// TripMind — Hotel Examples DB (분리된 정적 데이터)
// 이 파일은 index.html 하단에서 db_extra*.js 와 동일한 방식으로 로드됩니다
var HOTEL_EXAMPLES={
  '도쿄':{
    저예산:[{name:'카오산 도쿄 게스트하우스',area:'아사쿠사'},{name:'더 캡슐 호텔 아키하바라',area:'아키하바라'}],
    중간:[{name:'도큐 스테이 신주쿠',area:'신주쿠'},{name:'콘포트 호텔 긴자',area:'긴자'}],
    럭셔리:[{name:'파크 하얏트 도쿄',area:'신주쿠'},{name:'더 페닌슐라 도쿄',area:'히비야'}]
  },
  '오사카':{
    저예산:[{name:'카오산 오사카 로비',area:'신사이바시'},{name:'오사카 백패커스',area:'난바'}],
    중간:[{name:'크로스 호텔 오사카',area:'신사이바시'},{name:'더 빈스 호텔',area:'우메다'}],
    럭셔리:[{name:'더 리츠칼튼 오사카',area:'우메다'},{name:'콘래드 오사카',area:'우쓰보'}]
  },
  '교토':{
    저예산:[{name:'게스트하우스 교토 하나레',area:'기온'},{name:'사쿠라 유스 호스텔',area:'교토역'}],
    중간:[{name:'더 가든 호텔 교토',area:'중심부'},{name:'교토 타워 호텔',area:'교토역'}],
    럭셔리:[{name:'아만쿄토',area:'기타야마'},{name:'포 시즌스 호텔 교토',area:'히가시야마'}]
  },
  '후쿠오카':{
    저예산:[{name:'하카타 칸포 게스트하우스',area:'하카타'},{name:'더 컨테이너 후쿠오카',area:'텐진'}],
    중간:[{name:'APA 호텔 하카타역',area:'하카타'},{name:'JR 큐슈 호텔 블로썸 후쿠오카',area:'텐진'}],
    럭셔리:[{name:'더 리츠칼튼 후쿠오카',area:'텐진'},{name:'힐튼 후쿠오카 씨호크',area:'고호쿠'}]
  },
  '삿포로':{
    저예산:[{name:'삿포로 국제 유스 호스텔',area:'스스키노'},{name:'게스트하우스 노스필드',area:'오도리'}],
    중간:[{name:'JR 타워 호텔 닛코 삿포로',area:'삿포로역'},{name:'호텔 몬테 에르마나 삿포로',area:'스스키노'}],
    럭셔리:[{name:'더 삿포로 소코',area:'오도리'},{name:'JR 타워 호텔 닛코 삿포로 (프리미엄)',area:'삿포로역'}]
  },
  '서울':{
    저예산:[{name:'이태원 게스트하우스',area:'이태원'},{name:'홍대 YHA 호스텔',area:'홍대'}],
    중간:[{name:'롯데시티호텔 마포',area:'마포'},{name:'L7 홍대 바이 롯데',area:'홍대'}],
    럭셔리:[{name:'파크 하얏트 서울',area:'강남'},{name:'더 신라 호텔',area:'장충동'}]
  },
  '부산':{
    저예산:[{name:'게스트하우스 비프',area:'서면'},{name:'해운대 백패커스',area:'해운대'}],
    중간:[{name:'노보텔 앰배서더 부산',area:'해운대'},{name:'파라다이스 호텔 부산',area:'해운대'}],
    럭셔리:[{name:'시그니엘 부산',area:'해운대'},{name:'웨스틴 조선 부산',area:'해운대'}]
  },
  '제주':{
    저예산:[{name:'제주 스타호스텔',area:'제주시'},{name:'더숲 게스트하우스',area:'서귀포'}],
    중간:[{name:'한라산 그랜드 호텔',area:'제주시'},{name:'더클래식 500',area:'서귀포'}],
    럭셔리:[{name:'해비치 호텔&리조트 제주',area:'표선'},{name:'앤트러사이트 호텔 제주',area:'협재'}]
  },
  '방콕':{
    저예산:[{name:'NapPark 호스텔',area:'카오산 로드'},{name:'더 베드 아리',area:'아리'}],
    중간:[{name:'센타라 그랜드 라마 9',area:'라마 9'},{name:'노보텔 수쿰빗 20',area:'아속'}],
    럭셔리:[{name:'만다린 오리엔탈 방콕',area:'차오프라야 강변'},{name:'더 오리엔탈 방콕',area:'강변'}]
  },
  '싱가포르':{
    저예산:[{name:'파이브풋웨이 인 차이나타운',area:'차이나타운'},{name:'더 우캡슐',area:'리틀 인디아'}],
    중간:[{name:'호텔 G 싱가포르',area:'비치로드'},{name:'이비스 스타일 싱가포르 맥피어슨',area:'맥피어슨'}],
    럭셔리:[{name:'마리나베이샌즈',area:'마리나베이'},{name:'라플스 싱가포르',area:'시티홀'}]
  },
  '파리':{
    저예산:[{name:'생 크리스토퍼스 인 파리',area:'바스티유'},{name:'호텔 드 파 파리',area:'피갈'}],
    중간:[{name:'호텔 인디고 파리 오페라',area:'오페라'},{name:'노보텔 파리 센터 에펠',area:'에펠탑 근처'}],
    럭셔리:[{name:'리츠 파리',area:'방돔 광장'},{name:'르 무리스',area:'튈르리'}]
  },
  '런던':{
    저예산:[{name:'세인트 크리스토퍼스 그리니치',area:'그리니치'},{name:'더 카텔란 호스텔',area:'킹스크로스'}],
    중간:[{name:'더 라운드하우스 캠든',area:'캠든'},{name:'시트레이다인스 런던 킹스크로스',area:'킹스크로스'}],
    럭셔리:[{name:'더 사보이',area:'코번트가든'},{name:'클라리지스',area:'메이페어'}]
  },
  '로마':{
    저예산:[{name:'요로마 호스텔',area:'테르미니'},{name:'더 비하이브',area:'테르미니'}],
    중간:[{name:'호텔 아르토 131',area:'트라스테베레'},{name:'더 베네토 호텔',area:'베네토'}],
    럭셔리:[{name:'호텔 드 루시',area:'캄포 데 피오리'},{name:'더 그랜드 하얏트 로마',area:'EUR'}]
  },
  '바르셀로나':{
    저예산:[{name:'더 배럭스 바르셀로나',area:'고딕 지구'},{name:'제너레이터 바르셀로나',area:'그라시아'}],
    중간:[{name:'호텔 아르트스',area:'바르셀로네타'},{name:'갤리아 호텔',area:'그라시아'}],
    럭셔리:[{name:'만다린 오리엔탈 바르셀로나',area:'파세이그 데 그라시아'},{name:'W 바르셀로나',area:'바르셀로네타'}]
  },
  '뉴욕':{
    저예산:[{name:'더 베이직 NYC 호스텔',area:'어퍼 웨스트 사이드'},{name:'히 뉴욕시티',area:'첼시'}],
    중간:[{name:'더 블레이클리 뉴욕',area:'미드타운'},{name:'호텔 인디고 맨해튼',area:'헬스키친'}],
    럭셔리:[{name:'더 플라자',area:'센트럴파크 남측'},{name:'더 마크 호텔',area:'어퍼 이스트 사이드'}]
  },
  '발리':{
    저예산:[{name:'무드 호스텔 우붓',area:'우붓'},{name:'쿠타 배드 앤 브렉퍼스트',area:'쿠타'}],
    중간:[{name:'더 카마야 레기안',area:'레기안'},{name:'알라야 우붓',area:'우붓'}],
    럭셔리:[{name:'포 시즌스 리조트 발리 짐바란',area:'짐바란'},{name:'아만다리',area:'우붓'}]
  },
  '홍콩':{
    저예산:[{name:'메세나 게스트하우스',area:'몽콕'},{name:'더 웨스트 빌라',area:'침사추이'}],
    중간:[{name:'더 랜드마크 만다린 오리엔탈',area:'센트럴'},{name:'하버 플라자 미드타운',area:'침사추이'}],
    럭셔리:[{name:'더 페닌슐라 홍콩',area:'침사추이'},{name:'더 리츠칼튼 홍콩',area:'웨스트 카울룬'}]
  },
  '타이베이':{
    저예산:[{name:'타이베이 게스트하우스',area:'시먼딩'},{name:'스타 호스텔 타이베이',area:'중정'}],
    중간:[{name:'더 실린 타이베이',area:'다안'},{name:'아그로라 타이베이',area:'중산'}],
    럭셔리:[{name:'포 시즌스 호텔 타이페이',area:'중산'},{name:'만다린 오리엔탈 타이페이',area:'중산'}]
  },
  '호놀룰루':{
    저예산:[{name:'오하나 와이키키 이스트',area:'와이키키'},{name:'유스 호스텔 하와이',area:'다운타운'}],
    중간:[{name:'힐튼 하와이안 빌리지',area:'와이키키'},{name:'쉐라톤 와이키키',area:'와이키키'}],
    럭셔리:[{name:'더 모아나 서프라이더',area:'와이키키'},{name:'포 시즌스 오아후 코올리나',area:'코올리나'}]
  },
  '프라하':{
    저예산:[{name:'미스 소피스 호스텔',area:'비노흐라디'},{name:'더 포스터 프라하',area:'올드타운'}],
    중간:[{name:'호텔 자타 프라하',area:'올드타운'},{name:'안달루즈 호텔',area:'뉴타운'}],
    럭셔리:[{name:'더 패어몬트 골든 프라하',area:'올드타운'},{name:'오거스틴 어 럭셔리 컬렉션 호텔',area:'말라 스트라나'}]
  },
  '이스탄불':{
    저예산:[{name:'와우 호스텔 술탄아흐메트',area:'술탄아흐메트'},{name:'레이온 호스텔',area:'탁심'}],
    중간:[{name:'더 하우스 호텔 보스포러스',area:'베식탁샤'},{name:'그랜드 하얏트 이스탄불',area:'탁심'}],
    럭셔리:[{name:'시르케지 맨션',area:'시르케지'},{name:'더 포 시즌스 이스탄불 보스포러스',area:'베식탁샤'}]
  },
  '두바이':{
    저예산:[{name:'XVA 아트 호텔',area:'데이라'},{name:'시타딘 메트로 두바이',area:'메트로'}],
    중간:[{name:'힐튼 두바이 줌에이라',area:'줌에이라'},{name:'JW 매리어트 마르퀴스 두바이',area:'비즈니스베이'}],
    럭셔리:[{name:'버즈 알 아랍',area:'줌에이라'},{name:'아틀란티스 더 팜',area:'팜 줌에이라'}]
  },
  // ── 일본 추가 ──
  '나라':{
    저예산:[{name:'게스트하우스 나라 코마치',area:'긴테쓰나라역'},{name:'나라 백패커스',area:'나라역'}],
    중간:[{name:'호텔 닛코 나라',area:'나라역'},{name:'도큐 REI 호텔 나라',area:'긴테쓰나라역'}],
    럭셔리:[{name:'더 나라 호텔',area:'나라공원'},{name:'후지타 나라',area:'나라공원'}]
  },
  '고베':{
    저예산:[{name:'고베 하버랜드 유스호스텔',area:'하버랜드'},{name:'게스트하우스 기타노',area:'기타노'}],
    중간:[{name:'ANA 크라운 플라자 고베',area:'산노미야'},{name:'호텔 라 수이트 고베 하버랜드',area:'하버랜드'}],
    럭셔리:[{name:'더 리츠칼튼 고베',area:'기타노'},{name:'오리엔탈 호텔 고베',area:'산노미야'}]
  },
  '나고야':{
    저예산:[{name:'나고야 유스 호스텔',area:'히가시야마'},{name:'게스트하우스 사카에',area:'사카에'}],
    중간:[{name:'미야코 호텔 나고야',area:'나고야역'},{name:'힐튼 나고야',area:'사카에'}],
    럭셔리:[{name:'더 마리나 하얏트 나고야',area:'사카에'},{name:'ANA 인터컨티넨탈 나고야',area:'나고야역'}]
  },
  '히로시마':{
    저예산:[{name:'히로시마 피스 유스 호스텔',area:'나카구'},{name:'게스트하우스 미야지마',area:'미야지마'}],
    중간:[{name:'리가 로얄 호텔 히로시마',area:'나카구'},{name:'ANA 크라운 플라자 히로시마',area:'나카구'}],
    럭셔리:[{name:'더 그랜드 프린스 호텔 히로시마',area:'나카구'},{name:'호텔 그란비아 히로시마',area:'히로시마역'}]
  },
  '가나자와':{
    저예산:[{name:'게스트하우스 카나자와',area:'가타마치'},{name:'히가시찻집가 게스트하우스',area:'히가시찻집가'}],
    중간:[{name:'ANA 크라운 플라자 가나자와',area:'가타마치'},{name:'도큐 스테이 가나자와',area:'가나자와역'}],
    럭셔리:[{name:'더 가나자와',area:'겐로쿠엔'},{name:'호텔 닛코 가나자와',area:'가나자와역'}]
  },
  '나가사키':{
    저예산:[{name:'나가사키 유스 호스텔',area:'하마노마치'},{name:'게스트하우스 나가사키',area:'나가사키역'}],
    중간:[{name:'JR 큐슈 호텔 나가사키',area:'나가사키역'},{name:'나가사키 워싱턴 호텔',area:'하마노마치'}],
    럭셔리:[{name:'더 글로버 나가사키',area:'글로버원'},{name:'ANAホリデイ인 나가사키',area:'나가사키역'}]
  },
  '하코다테':{
    저예산:[{name:'게스트하우스 모토마치',area:'모토마치'},{name:'하코다테 야마노우에 호스텔',area:'하코다테역'}],
    중간:[{name:'라비스타 함수 베이 하코다테',area:'베이 에리어'},{name:'호텔 WBF 그랑데 하코다테',area:'하코다테역'}],
    럭셔리:[{name:'하코다테 만요클럽',area:'베이 에리어'},{name:'센추리 마리나 하코다테',area:'베이 에리어'}]
  },
  '오키나와':{
    저예산:[{name:'게스트하우스 나하',area:'고쿠사이도리'},{name:'나하 유스 호스텔',area:'나하역'}],
    중간:[{name:'더블트리 바이 힐튼 나하',area:'나하'},{name:'히야트 플레이스 나하 쿠니코바 방면',area:'우라소에'}],
    럭셔리:[{name:'더 부세나 테라스',area:'나고'},{name:'오키나와 매리어트 리조트&스파',area:'온나무라'}]
  },
  '벳푸':{
    저예산:[{name:'게스트하우스 벳푸',area:'벳푸역'},{name:'유메마치 호스텔',area:'벳푸역'}],
    중간:[{name:'벳푸 호텔 무사시',area:'벳푸역'},{name:'스기노이 호텔',area:'칸나와'}],
    럭셔리:[{name:'아마네무 (근교리조트)',area:'시가현'},{name:'스기노이 호텔 (프리미엄관)',area:'칸나와'}]
  },
  '유후인':{
    저예산:[{name:'유후인 유스 호스텔',area:'유후인역'},{name:'민슈쿠 유후인',area:'유후인역'}],
    중간:[{name:'유후인 요시야마',area:'긴린코'},{name:'호텔 야마노코텐',area:'긴린코'}],
    럭셔리:[{name:'유후인 유쿠리', area:'유후다케'},{name:'산소 무라타',area:'유후다케'}]
  },
  '하코네':{
    저예산:[{name:'게스트하우스 하코네',area:'하코네유모토'},{name:'하코네 유스 호스텔',area:'하코네유모토'}],
    중간:[{name:'하코네 호텔 미카와야',area:'하코네유모토'},{name:'후지야 호텔',area:'미야노시타'}],
    럭셔리:[{name:'고라 카난',area:'고라'},{name:'하코네 긴유안',area:'아시노코'}]
  },
  '센다이':{
    저예산:[{name:'센다이 유스 호스텔',area:'이치반초'},{name:'게스트하우스 센다이',area:'센다이역'}],
    중간:[{name:'ANA 크라운 플라자 센다이',area:'이치반초'},{name:'호텔 메트로폴리탄 센다이',area:'센다이역'}],
    럭셔리:[{name:'웨스틴 센다이',area:'이치반초'},{name:'호텔 그란드 센다이',area:'센다이역'}]
  },
  // ── 한국 추가 ──
  '경주':{
    저예산:[{name:'경주 황리단길 게스트하우스',area:'황리단길'},{name:'보문 유스 호스텔',area:'보문단지'}],
    중간:[{name:'코모도 호텔 경주',area:'보문단지'},{name:'경주 힐튼',area:'보문단지'}],
    럭셔리:[{name:'더 케이 호텔 경주',area:'보문단지'},{name:'라한 셀렉트 경주',area:'보문단지'}]
  },
  '전주':{
    저예산:[{name:'전주 한옥 게스트하우스',area:'한옥마을'},{name:'꽃담 게스트하우스',area:'한옥마을'}],
    중간:[{name:'라한 호텔 전주',area:'객리단길'},{name:'전주 베스트 웨스턴',area:'전주 시내'}],
    럭셔리:[{name:'더 오페라 호텔 전주',area:'한옥마을'},{name:'조이어스 호텔',area:'전주 시내'}]
  },
  '강릉':{
    저예산:[{name:'강릉 경포 게스트하우스',area:'경포대'},{name:'주문진 서퍼스 호스텔',area:'주문진'}],
    중간:[{name:'씨마크 호텔',area:'강문해변'},{name:'강릉 세인트존스 호텔',area:'경포대'}],
    럭셔리:[{name:'씨마크 호텔 (오션뷰)',area:'강문해변'},{name:'세인트존스 호텔 (프리미엄)',area:'경포대'}]
  },
  '인천':{
    저예산:[{name:'인천 차이나타운 게스트하우스',area:'차이나타운'},{name:'영종도 호스텔',area:'영종도'}],
    중간:[{name:'파라다이스 시티 인천',area:'영종도'},{name:'하얏트 플레이스 인천 송도'}],
    럭셔리:[{name:'파라다이스 시티 (아트 파라다이스)',area:'영종도'},{name:'쉐라톤 그랜드 인천',area:'송도'}]
  },
  // ── 중국 주요 도시 ──
  '베이징':{
    저예산:[{name:'레오 호스텔 베이징',area:'후통'},{name:'더 베드 베이징',area:'왕푸징'}],
    중간:[{name:'힐튼 베이징 왕푸징',area:'왕푸징'},{name:'노보텔 베이징 피스',area:'왕푸징'}],
    럭셔리:[{name:'더 리츠칼튼 베이징',area:'차오양'},{name:'만다린 오리엔탈 베이징',area:'왕푸징'}]
  },
  '상하이':{
    저예산:[{name:'레오 호스텔 상하이',area:'신톈디'},{name:'더 민들레 게스트하우스',area:'난징루'}],
    중간:[{name:'JW 매리어트 상하이',area:'난징루'},{name:'힐튼 상하이',area:'정안'}],
    럭셔리:[{name:'더 페닌슐라 상하이',area:'와이탄'},{name:'만다린 오리엔탈 상하이',area:'와이탄'}]
  },
  '청두':{
    저예산:[{name:'트래블러스 인 청두',area:'춘시로'},{name:'와우 호스텔 청두',area:'콴자이샹즈'}],
    중간:[{name:'라디슨 블루 청두',area:'춘시로'},{name:'힐튼 청두',area:'춘시로'}],
    럭셔리:[{name:'더 리츠칼튼 청두',area:'춘시로'},{name:'만다린 오리엔탈 청두',area:'텐푸'}]
  },
  '마카오':{
    저예산:[{name:'올드 퀀터 호스텔',area:'세나도 광장'},{name:'마카오 로드 게스트하우스',area:'세나도 광장'}],
    중간:[{name:'포르투갈레지 호텔',area:'콜로안'},{name:'노보텔 마카오',area:'타이파'}],
    럭셔리:[{name:'더 베네시안 마카오',area:'코타이'},{name:'윈 팰리스',area:'코타이'}]
  },
  // ── 태국 추가 ──
  '치앙마이':{
    저예산:[{name:'더 가든 호스텔 치앙마이',area:'올드시티'},{name:'님만 허브 호스텔',area:'님만해민'}],
    중간:[{name:'라이야 헤리티지 치앙마이',area:'올드시티'},{name:'타마린드 빌리지',area:'올드시티'}],
    럭셔리:[{name:'포 시즌스 리조트 치앙마이',area:'매림'},{name:'만다린 오리엔탈 다라데비',area:'산캄팽'}]
  },
  '푸켓':{
    저예산:[{name:'푸켓 백패커스 호스텔',area:'빠통'},{name:'슬립 위드 미 호스텔',area:'빠통'}],
    중간:[{name:'이비스 스타일 푸켓 시티',area:'푸켓타운'},{name:'베스트 웨스턴 빠통 비치',area:'빠통'}],
    럭셔리:[{name:'더 슈어나 푸켓',area:'까말라'},{name:'아만푸리',area:'팡가'}]
  },
  '파타야':{
    저예산:[{name:'파타야 백패커스 인',area:'워킹스트리트'},{name:'선셋 게스트하우스',area:'좀티엔'}],
    중간:[{name:'하드록 호텔 파타야',area:'파타야 비치'},{name:'아마리 파타야',area:'파타야 비치'}],
    럭셔리:[{name:'더 만다린 리조트 파타야',area:'좀티엔'},{name:'인터컨티넨탈 파타야',area:'파타야 클리프'}]
  },
  '코사무이':{
    저예산:[{name:'사무이 백패커스',area:'차웽'},{name:'시크릿 가든 호스텔',area:'보풋'}],
    중간:[{name:'센타라 그랜드 비치 사무이',area:'차웽'},{name:'반타이 비치 리조트',area:'차웽'}],
    럭셔리:[{name:'포 시즌스 리조트 사무이',area:'앙통'},{name:'아일랜드 텔 사무이',area:'차웽'}]
  },
  '크라비':{
    저예산:[{name:'크라비 아오낭 호스텔',area:'아오낭'},{name:'타이거 가든 게스트하우스',area:'크라비타운'}],
    중간:[{name:'아오낭 빌라 리조트',area:'아오낭'},{name:'란타 카시도비 리조트',area:'코란타'}],
    럭셔리:[{name:'레이라야 비치 클럽',area:'라일레이'},{name:'포카라 레인포레스트 리조트',area:'아오낭'}]
  },
  // ── 베트남 추가 ──
  '하노이':{
    저예산:[{name:'하노이 백패커스 호스텔',area:'구시가지'},{name:'구시가지 게스트하우스',area:'호안끼엠'}],
    중간:[{name:'풀먼 하노이',area:'호안끼엠'},{name:'힐튼 하노이 오페라',area:'호안끼엠'}],
    럭셔리:[{name:'소피텔 레전드 메트로폴 하노이',area:'호안끼엠'},{name:'JW 매리어트 하노이',area:'미딘'}]
  },
  '호치민':{
    저예산:[{name:'사이공 백패커스 호스텔',area:'팜응우라오'},{name:'더 지거 호스텔',area:'1군'}],
    중간:[{name:'파크 하얏트 사이공',area:'1군'},{name:'노보텔 사이공 센터',area:'3군'}],
    럭셔리:[{name:'더 리버사이드 호텔',area:'1군'},{name:'인터컨티넨탈 사이공',area:'1군'}]
  },
  '다낭':{
    저예산:[{name:'다낭 백패커스 인',area:'미케비치'},{name:'선라이즈 호스텔',area:'한시장'}],
    중간:[{name:'풀먼 다낭 비치 리조트',area:'미케비치'},{name:'힐튼 다낭',area:'미케비치'}],
    럭셔리:[{name:'인터컨티넨탈 다낭 선 페닌슐라',area:'손트라'},{name:'풀먼 다낭 (오션뷰 프리미엄)',area:'미케비치'}]
  },
  '호이안':{
    저예산:[{name:'리틀 호이안 호스텔',area:'구시가지'},{name:'호이안 센트럴 호스텔',area:'구시가지'}],
    중간:[{name:'호이안 히스토릭 호텔',area:'구시가지'},{name:'알마니티 호이안 웰니스 리조트',area:'안방비치'}],
    럭셔리:[{name:'포 시즌스 리조트 더 남하이',area:'안방비치'},{name:'빅토리아 호이안 비치 리조트',area:'끄아다이'}]
  },
  '나트랑':{
    저예산:[{name:'나트랑 백패커스',area:'나트랑해변'},{name:'신 체크인 호스텔',area:'나트랑역'}],
    중간:[{name:'노보텔 나트랑',area:'나트랑해변'},{name:'선라이즈 나트랑 비치 호텔',area:'나트랑해변'}],
    럭셔리:[{name:'인터컨티넨탈 나트랑',area:'나트랑해변'},{name:'식스센스 닌반베이',area:'닌반베이'}]
  },
  // ── 말레이시아 ──
  '쿠알라룸푸르':{
    저예산:[{name:'누 센트럴 백패커스',area:'KL 센트럴'},{name:'더 클라우즈 호스텔 부킷빈탕',area:'부킷빈탕'}],
    중간:[{name:'인터컨티넨탈 KL',area:'부킷빈탕'},{name:'그랜드 하얏트 KL',area:'KLCC'}],
    럭셔리:[{name:'만다린 오리엔탈 KL',area:'KLCC'},{name:'더 리츠칼튼 KL',area:'부킷빈탕'}]
  },
  '페낭':{
    저예산:[{name:'조지타운 헤리티지 호스텔',area:'조지타운'},{name:'더 레드 이노',area:'조지타운'}],
    중간:[{name:'이든 파라다이스',area:'바투페링기'},{name:'하드록 호텔 페낭',area:'바투페링기'}],
    럭셔리:[{name:'샹그릴라 라사 사양 페낭',area:'바투페링기'},{name:'더 파크 레인 페낭',area:'조지타운'}]
  },
  // ── 필리핀 ──
  '마닐라':{
    저예산:[{name:'더 번티드 호스텔 마닐라',area:'말라테'},{name:'아드리아티코 암스',area:'말라테'}],
    중간:[{name:'소피텔 마닐라',area:'CCP'},{name:'만다린 오리엔탈 마닐라',area:'마카티'}],
    럭셔리:[{name:'더 펜트하우스 포브스 파크',area:'마카티'},{name:'콘래드 마닐라',area:'파세이'}]
  },
  '세부':{
    저예산:[{name:'세부 백패커스',area:'IT파크'},{name:'막탄 게스트하우스',area:'막탄섬'}],
    중간:[{name:'라디슨 블루 세부',area:'세부시티'},{name:'힐튼 세부 리조트',area:'막탄섬'}],
    럭셔리:[{name:'샹그릴라 막탄 리조트&스파',area:'막탄섬'},{name:'더 더스크 세부',area:'막탄섬'}]
  },
  '보라카이':{
    저예산:[{name:'스테이션3 게스트하우스',area:'스테이션3'},{name:'헤이 브로 호스텔',area:'스테이션2'}],
    중간:[{name:'크리스탈 산즈 리조트',area:'스테이션2'},{name:'베르데 리조트 보라카이',area:'스테이션1'}],
    럭셔리:[{name:'샹그릴라 보라카이',area:'야고트야고트'},{name:'더 퀸시 바이 파르카',area:'스테이션1'}]
  },
  // ── 인도 ──
  '뭄바이':{
    저예산:[{name:'악사이 게스트하우스',area:'콜라바'},{name:'YMCA 뭄바이',area:'콜라바'}],
    중간:[{name:'타지 마할 팰리스',area:'콜라바'},{name:'힐튼 뭄바이 인터내셔널',area:'앤데리'}],
    럭셔리:[{name:'타지 마할 타워 뭄바이',area:'콜라바'},{name:'오베로이 뭄바이',area:'나리만포인트'}]
  },
  '델리':{
    저예산:[{name:'더 백패커스 델리',area:'파하르간즈'},{name:'메인 바자르 게스트하우스',area:'파하르간즈'}],
    중간:[{name:'힐튼 가든 인 델리',area:'사켓'},{name:'ITC 모리야 뉴델리',area:'코노트플레이스'}],
    럭셔리:[{name:'더 임페리얼 뉴델리',area:'코노트플레이스'},{name:'오베로이 뉴델리',area:'DR 코노트'}]
  },
  // ── 유럽 추가 ──
  '피렌체':{
    저예산:[{name:'플러스 피렌체 호스텔',area:'산타마리아 노벨라'},{name:'아케이드 호스텔',area:'시뇨리아'}],
    중간:[{name:'호텔 베키오',area:'두오모'},{name:'인디고 피렌체',area:'올트르아르노'}],
    럭셔리:[{name:'포 시즌스 피렌체',area:'포르테 디 벨베데레'},{name:'빌라 코라',area:'올트르아르노'}]
  },
  '베네치아':{
    저예산:[{name:'제너레이터 베네치아',area:'주데카'},{name:'베네치아 호스텔 산타포스터',area:'산마르코'}],
    중간:[{name:'호텔 아 라 코메디아',area:'리알토'},{name:'호텔 칼리마라',area:'카스텔로'}],
    럭셔리:[{name:'더 그리티 팰리스',area:'산마르코'},{name:'치프리아니 벨몬드',area:'주데카'}]
  },
  '밀라노':{
    저예산:[{name:'옐로우 스퀘어 밀라노',area:'센트럴역'},{name:'더 모스 밀라노 호스텔',area:'부에노스아이레스'}],
    중간:[{name:'NH 밀라노 갈레리아',area:'두오모'},{name:'호텔 카를튼 바글리오니',area:'브레라'}],
    럭셔리:[{name:'불가리 호텔 밀라노',area:'브레라'},{name:'만다린 오리엔탈 밀라노',area:'두오모'}]
  },
  '베를린':{
    저예산:[{name:'제너레이터 베를린 미테',area:'미테'},{name:'더 일렉트릭 시티 호스텔',area:'프렌츨라우어베르크'}],
    중간:[{name:'NH 콜렉션 베를린 센터',area:'미테'},{name:'이비스 스타일 베를린 미테',area:'미테'}],
    럭셔리:[{name:'더 릭스 베를린',area:'미테'},{name:'소호 하우스 베를린',area:'미테'}]
  },
  '뮌헨':{
    저예산:[{name:'유로파 호스텔 뮌헨',area:'센트럴역'},{name:'4유 뮌헨 시티 호스텔',area:'마리엔광장'}],
    중간:[{name:'코리아 하얏트 레지던시',area:'막시밀리안'},{name:'NH 뮌헨 바이에른',area:'막시밀리안'}],
    럭셔리:[{name:'만다린 오리엔탈 뮌헨',area:'막시밀리안'},{name:'더 찰스 호텔',area:'막시밀리안'}]
  },
  '암스테르담':{
    저예산:[{name:'스탠스탁 호스텔',area:'담광장'},{name:'더 플라잉 피그 다운타운',area:'레이체광장'}],
    중간:[{name:'NH 암스테르담 센터',area:'담광장'},{name:'호텔 V 네드 퍼커 스트라트',area:'요르단'}],
    럭셔리:[{name:'소피텔 레전드 더 그랜드',area:'담광장'},{name:'더 딜런 암스테르담',area:'케이제르스흐라흐트'}]
  },
  '비엔나':{
    저예산:[{name:'웜서 호스텔 빈',area:'링슈트라세'},{name:'파이팜 빈 호스텔',area:'나슈마르크트'}],
    중간:[{name:'힐튼 빈 플라자',area:'링슈트라세'},{name:'NH 콜렉션 빈',area:'1구'}],
    럭셔리:[{name:'호텔 잠허프 빈',area:'1구'},{name:'더 임페리얼 빈',area:'링슈트라세'}]
  },
  '마드리드':{
    저예산:[{name:'더 해트 마드리드',area:'솔'},{name:'제너레이터 마드리드',area:'추에카'}],
    중간:[{name:'NH 콜렉션 그란 비아',area:'그란비아'},{name:'인디고 마드리드 그란 비아',area:'그란비아'}],
    럭셔리:[{name:'더 웨스틴 팰리스 마드리드',area:'레티로'},{name:'만다린 오리엔탈 리츠 마드리드',area:'레티로'}]
  },
  '리스본':{
    저예산:[{name:'더 인디 리스본',area:'바이샤'},{name:'오아시스 백패커스 호스텔',area:'마르팅 모니스'}],
    중간:[{name:'베르소 호텔 리스본',area:'알파마'},{name:'NH 리스본 리베이라',area:'바이샤'}],
    럭셔리:[{name:'포르투갈 부티크 호텔',area:'알파마'},{name:'더 바이런 호텔 리스본',area:'시아두'}]
  },
  // ── 오세아니아 ──
  '시드니':{
    저예산:[{name:'더 웨이크업 센트럴역 시드니',area:'CBD'},{name:'베이스 백패커스',area:'킹스크로스'}],
    중간:[{name:'힐튼 시드니',area:'CBD'},{name:'노보텔 시드니 달링하버',area:'달링하버'}],
    럭셔리:[{name:'파크 하얏트 시드니',area:'더 록스'},{name:'포 시즌스 시드니',area:'CBD'}]
  },
  '멜버른':{
    저예산:[{name:'스페이스 호텔 멜버른',area:'CBD'},{name:'더 플라자 호텔 멜버른',area:'CBD'}],
    중간:[{name:'호텔 인디고 멜버른',area:'CBD'},{name:'노보텔 멜버른 사우스 와프',area:'사우스뱅크'}],
    럭셔리:[{name:'더 랭험 멜버른',area:'사우스뱅크'},{name:'포 시즌스 멜버른',area:'CBD'}]
  },
  // ── 아프리카 ──
  '케이프타운':{
    저예산:[{name:'더 펫슈 호스텔 케이프타운',area:'롱스트리트'},{name:'어반 치크 부티크 호스텔',area:'보캅'}],
    중간:[{name:'힐튼 케이프타운 시티 센터',area:'CBD'},{name:'더 라운드하우스',area:'캠스베이'}],
    럭셔리:[{name:'테이블 베이 호텔',area:'V&A 워터프론트'},{name:'원&온리 케이프 타운',area:'워터프론트'}]
  },
  '마라케시':{
    저예산:[{name:'메디나 소셜 클럽 호스텔',area:'메디나'},{name:'리아드 마흐붑',area:'수크'}],
    중간:[{name:'리아드 엘 파나',area:'제마알프나'},{name:'라 맘뉴니아 (중간등급)',area:'기엘리스'}],
    럭셔리:[{name:'라 맘뉴니아',area:'기엘리스'},{name:'포 시즌스 리조트 마라케시',area:'기엘리스'}]
  },
  // ── 일본 추가 ──
  '나하':{
    저예산:[{name:'게스트하우스 나하 신마치',area:'고쿠사이도리'},{name:'나하 시내 호스텔',area:'마키시'}],
    중간:[{name:'JR 큐슈 호텔 블로썸 나하',area:'고쿠사이도리'},{name:'APA 호텔 나하 오모로마치역 전',area:'오모로마치'}],
    럭셔리:[{name:'힐튼 나하 마치나토 리조트',area:'마치나토'},{name:'더블트리 바이 힐튼 나하',area:'시내'}]
  },
  '마쓰야마':{
    저예산:[{name:'마쓰야마 유스 호스텔',area:'오카이도'},{name:'게스트하우스 도고',area:'도고온천'}],
    중간:[{name:'ANA 크라운 플라자 마쓰야마',area:'오카이도'},{name:'도고 야마노테 호텔',area:'도고온천'}],
    럭셔리:[{name:'더 쿄라쿠',area:'도고온천'},{name:'호텔 마쓰야마 도고',area:'도고온천'}]
  },
  '닛코':{
    저예산:[{name:'닛코 산소우 유스 호스텔',area:'닛코역'},{name:'게스트하우스 닛코',area:'닛코역'}],
    중간:[{name:'닛코 비짱 호텔',area:'닛코역'},{name:'호텔 닛코 기누가와 그랜드',area:'기누가와'}],
    럭셔리:[{name:'더 닛코 가루이자와',area:'닛코'},{name:'호시노야 니쿄',area:'주젠지코'}]
  },
  '구마모토':{
    저예산:[{name:'구마모토 유스 호스텔',area:'시모도리'},{name:'게스트하우스 쿠마모토',area:'구마모토역'}],
    중간:[{name:'ANAホリデイ인 구마모토',area:'시모도리'},{name:'구마모토 캐슬 호텔',area:'구마모토성'}],
    럭셔리:[{name:'스이텐카쿠',area:'아소'},{name:'미나마타 쿄카쿠',area:'아마쿠사'}]
  },
  '아사히카와':{
    저예산:[{name:'아사히카와 유스 호스텔',area:'아사히카와역'},{name:'게스트하우스 비에이',area:'비에이'}],
    중간:[{name:'JR 호텔 클레멘트 아사히카와',area:'아사히카와역'},{name:'FP 호텔 아사히카와',area:'시내'}],
    럭셔리:[{name:'하나멘키 리조트',area:'비에이'},{name:'호시노 리조트 토마무',area:'시무캇푸'}]
  },
  '비에이':{
    저예산:[{name:'라벤더 유스 호스텔',area:'비에이역'},{name:'팜 민슈쿠 비에이',area:'패치워크 로드'}],
    중간:[{name:'비에이 시로가네 온천 호텔',area:'시로가네'},{name:'호텔 파크힐스 비에이',area:'비에이역'}],
    럭셔리:[{name:'시키사이 언덕 리조트',area:'비에이 언덕'},{name:'호시노 리조트 비에이',area:'비에이'}]
  },
  '후라노':{
    저예산:[{name:'후라노 유스 호스텔',area:'후라노역'},{name:'라벤더 하우스 민슈쿠',area:'나카후라노'}],
    중간:[{name:'뉴 후라노 프린스 호텔',area:'라벤더 밭'},{name:'호텔 나탈리',area:'후라노역'}],
    럭셔리:[{name:'뉴 후라노 프린스 (프리미엄)',area:'라벤더 밭'},{name:'토마무 더 타워',area:'시무캇푸'}]
  },
  '아타미':{
    저예산:[{name:'아타미 유스 호스텔',area:'아타미역'},{name:'게스트하우스 이즈',area:'아타미역'}],
    중간:[{name:'아타미 카이호텔',area:'아타미역'},{name:'호텔 마이조노 아타미',area:'이즈반도'}],
    럭셔리:[{name:'아타미 시아와세',area:'아타미역'},{name:'후지야 호텔 별관',area:'이즈반도'}]
  },
  // ── 한국 추가 ──
  '춘천':{
    저예산:[{name:'남이섬 게스트하우스',area:'남이섬'},{name:'춘천 호스텔 명동',area:'춘천역'}],
    중간:[{name:'베스트웨스턴 춘천',area:'춘천 시내'},{name:'춘천 스카이 호텔',area:'춘천역'}],
    럭셔리:[{name:'더 스프링가든 춘천',area:'의암호'},{name:'라비에벨 호텔 춘천',area:'춘천 시내'}]
  },
  '통영':{
    저예산:[{name:'통영 게스트하우스 동피랑',area:'동피랑'},{name:'강구안 작은 게스트하우스',area:'강구안'}],
    중간:[{name:'통영 한려 호텔',area:'강구안'},{name:'오션뷰 호텔 통영',area:'한려수도'}],
    럭셔리:[{name:'통영 리조트 더 퍼스트',area:'미륵도'},{name:'파크 호텔 통영',area:'통영 시내'}]
  },
  '여수':{
    저예산:[{name:'여수 게스트하우스 하멜',area:'여수 구도심'},{name:'돌산 게스트하우스',area:'돌산'}],
    중간:[{name:'MVL 호텔 여수',area:'여수 시내'},{name:'베스트웨스턴 여수',area:'여수역'}],
    럭셔리:[{name:'히든베이 호텔',area:'돌산'},{name:'소노캄 여수',area:'오동도'}]
  },
  // ── 중국 추가 ──
  '광저우':{
    저예산:[{name:'인터내셔널 유스 호스텔 광저우',area:'베이징로'},{name:'티엔허 게스트하우스',area:'티엔허'}],
    중간:[{name:'차이나 호텔 광저우',area:'류화'},{name:'힐튼 광저우 티엔허',area:'티엔허'}],
    럭셔리:[{name:'포 시즌스 광저우',area:'주장신청'},{name:'더 리츠칼튼 광저우',area:'주장신청'}]
  },
  '시안':{
    저예산:[{name:'더 나인스 호스텔 시안',area:'회족거리'},{name:'시안 유스 호스텔',area:'종루'}],
    중간:[{name:'힐튼 시안',area:'훙칭루'},{name:'쉐라톤 시안',area:'훙칭루'}],
    럭셔리:[{name:'세인트 레지스 시안',area:'취강지'},{name:'쏘피텔 시안',area:'가오신구'}]
  },
  '항저우':{
    저예산:[{name:'항저우 인터내셔널 유스 호스텔',area:'시후'},{name:'웨스트레이크 호스텔',area:'링인사'}],
    중간:[{name:'힐튼 항저우',area:'시후'},{name:'노보텔 항저우',area:'우린광장'}],
    럭셔리:[{name:'아만파티',area:'시후'},{name:'포 시즌스 항저우',area:'링인사'}]
  },
  '쑤저우':{
    저예산:[{name:'쑤저우 유스 호스텔',area:'관첸가'},{name:'핑쟝루 게스트하우스',area:'핑쟝루'}],
    중간:[{name:'더블트리 쑤저우',area:'공업원구'},{name:'쑤저우 새로운 도시 호텔',area:'신도시'}],
    럭셔리:[{name:'팬 퍼시픽 쑤저우',area:'공업원구'},{name:'W 쑤저우',area:'공업원구'}]
  },
  '구이린':{
    저예산:[{name:'구이린 인터내셔널 호스텔',area:'정양루'},{name:'리장 강변 게스트하우스',area:'리강'}],
    중간:[{name:'쉐라톤 구이린',area:'상뱌오루'},{name:'힐튼 구이린',area:'상뱌오루'}],
    럭셔리:[{name:'더 리전시 구이린',area:'리강'},{name:'뷔나 리버사이드 구이린',area:'리강'}]
  },
  '리장':{
    저예산:[{name:'리장 올드타운 유스 호스텔',area:'고성'},{name:'고성 게스트하우스',area:'사방가'}],
    중간:[{name:'리장 안쿤 호텔',area:'고성'},{name:'반얀트리 리장',area:'슈허'}],
    럭셔리:[{name:'아만 팡준',area:'고성'},{name:'반얀트리 리장 (럭셔리)',area:'슈허'}]
  },
  '하얼빈':{
    저예산:[{name:'하얼빈 인터내셔널 호스텔',area:'중앙대가'},{name:'다오리 게스트하우스',area:'다오리'}],
    중간:[{name:'힐튼 하얼빈',area:'다오리'},{name:'쉐라톤 하얼빈',area:'다오리'}],
    럭셔리:[{name:'소피텔 하얼빈',area:'중앙대가'},{name:'하얼빈 그랜드 호텔',area:'다오리'}]
  },
  '선전':{
    저예산:[{name:'선전 백패커스',area:'로우후'},{name:'시티뷰 유스 호스텔',area:'남산'}],
    중간:[{name:'JW 매리어트 선전',area:'후아창베이'},{name:'힐튼 선전 스헤커우',area:'스헤커우'}],
    럭셔리:[{name:'더 리츠칼튼 선전',area:'롄화산'},{name:'포 시즌스 선전',area:'푸텐'}]
  },
  // ── 대만 추가 ──
  '타이중':{
    저예산:[{name:'타이중 호스텔 베이두',area:'이중가'},{name:'레인보우 호스텔',area:'베이두'}],
    중간:[{name:'풀맨 타이중',area:'이중가'},{name:'더 원 호텔 타이중',area:'심퉁'}],
    럭셔리:[{name:'더 랜트리 타이중',area:'7번구'},{name:'크라운 플라자 타이중',area:'이중가'}]
  },
  '가오슝':{
    저예산:[{name:'가오슝 드림 호스텔',area:'류허야시장'},{name:'치진 게스트하우스',area:'치진도'}],
    중간:[{name:'그랜드 하얏트 가오슝',area:'쭈잉'},{name:'힐튼 가오슝',area:'신좡신'}],
    럭셔리:[{name:'더 임페리얼 가오슝',area:'신좡신'},{name:'더블트리 가오슝 호텔',area:'첸진'}]
  },
  '화롄':{
    저예산:[{name:'화롄 게스트하우스',area:'화롄 시내'},{name:'칠성담 호스텔',area:'칠성담'}],
    중간:[{name:'아미 이스트 코스트 리조트',area:'태로각'},{name:'더 타로코 빌라',area:'태로각'}],
    럭셔리:[{name:'파크 호텔 화롄',area:'화롄 시내'},{name:'팔라초 호텔 화롄',area:'화롄 시내'}]
  },
  '지우펀':{
    저예산:[{name:'지우펀 게스트하우스',area:'지우펀 골목'},{name:'산 위의 찻집 민박',area:'지우펀 중심'}],
    중간:[{name:'지우펀 올드 스트리트 호텔',area:'지우펀 중심'},{name:'기스카이 호텔',area:'지우펀 입구'}],
    럭셔리:[{name:'더 퀸 호텔 지우펀',area:'지우펀 산'},{name:'기스카이 B&B',area:'지우펀 중심'}]
  },
  // ── 태국 추가 ──
  '아유타야':{
    저예산:[{name:'아유타야 게스트하우스',area:'아유타야 시내'},{name:'리버사이드 게스트하우스',area:'짜오프라야강변'}],
    중간:[{name:'크루아 아유타야 리버사이드',area:'짜오프라야강변'},{name:'아유타야 리버사이드 호텔',area:'아유타야 시내'}],
    럭셔리:[{name:'리버사이드 팰리스 아유타야',area:'짜오프라야강변'},{name:'살라 아유타야',area:'아유타야 시내'}]
  },
  '치앙라이':{
    저예산:[{name:'치앙라이 백패커스',area:'치앙라이 시내'},{name:'나이트 바자 호스텔',area:'나이트 바자'}],
    중간:[{name:'더 레전다 치앙라이',area:'강변'},{name:'카타티니 치앙라이',area:'치앙라이 시내'}],
    럭셔리:[{name:'아난타라 치앙라이',area:'강변'},{name:'더 레전다 치앙라이 (프리미엄)',area:'강변'}]
  },
  '코팡안':{
    저예산:[{name:'하린 비치 호스텔',area:'하린비치'},{name:'통살라 게스트하우스',area:'통살라'}],
    중간:[{name:'코 파 안타라 리조트',area:'통나이판'},{name:'샌달우드 럭셔리 빌라',area:'통나이판'}],
    럭셔리:[{name:'선라이즈 비치 리조트 팡안',area:'통나이판'},{name:'더 해이 빌라',area:'하린비치'}]
  },
  // ── 베트남 추가 ──
  '푸꾸옥':{
    저예산:[{name:'롱비치 게스트하우스',area:'즈엉동'},{name:'푸꾸옥 유스 호스텔',area:'즈엉동'}],
    중간:[{name:'노보텔 푸꾸옥',area:'롱비치'},{name:'풀먼 푸꾸옥 비치 리조트',area:'바이다이'}],
    럭셔리:[{name:'JW 매리어트 푸꾸옥',area:'바이콤 반도'},{name:'인터컨티넨탈 푸꾸옥',area:'바이다이'}]
  },
  '달랏':{
    저예산:[{name:'달랏 백패커스 호스텔',area:'달랏 야시장'},{name:'스완 레이크 게스트하우스',area:'쑤안흐엉호수'}],
    중간:[{name:'달랏 팰리스 헤리티지 호텔',area:'달랏 중심'},{name:'더 달랏 앳 시타딘',area:'쑤안흐엉호수'}],
    럭셔리:[{name:'달랏 팰리스',area:'쑤안흐엉호수'},{name:'에덴데일 부티크 리조트',area:'달랏 근교'}]
  },
  '후에':{
    저예산:[{name:'후에 백패커스 호스텔',area:'동바시장'},{name:'흐엉강 게스트하우스',area:'흐엉강'}],
    중간:[{name:'아제라이 라 레지던스 후에',area:'흐엉강'},{name:'임페리얼 호텔 후에',area:'후에 시내'}],
    럭셔리:[{name:'아나 만다라 후에',area:'흐엉강'},{name:'더 오더 후에',area:'흐엉강'}]
  },
  '하롱베이':{
    저예산:[{name:'하롱 백패커스 크루즈',area:'하롱시'},{name:'하롱 시티 게스트하우스',area:'하롱시'}],
    중간:[{name:'노보텔 하롱 베이',area:'하롱시'},{name:'뭉관 하롱 크루즈',area:'하롱베이 선상'}],
    럭셔리:[{name:'오리엔트 세일 크루즈',area:'하롱베이 선상'},{name:'라 메종 드 라 보르데 크루즈',area:'하롱베이 선상'}]
  },
  // ── 캄보디아 ──
  '시엠레아프':{
    저예산:[{name:'더 비기너스 호스텔',area:'팝스트리트'},{name:'앙코르 유스 호스텔',area:'팝스트리트'}],
    중간:[{name:'소카 앙코르 리조트',area:'앙코르와트'},{name:'노보텔 앙코르',area:'앙코르와트'}],
    럭셔리:[{name:'아만사라',area:'앙코르와트'},{name:'포 시즌스 텐트드 캠프',area:'앙코르유적'}]
  },
  '프놈펜':{
    저예산:[{name:'황금 게스트하우스',area:'BKK'},{name:'친구 호스텔 프놈펜',area:'다운타운'}],
    중간:[{name:'소카 프놈펜',area:'시사왓콰이'},{name:'이뇨 타워 호텔',area:'다운타운'}],
    럭셔리:[{name:'래플스 호텔 르 로얄',area:'다운타운'},{name:'로즈우드 프놈펜',area:'카찬'}]
  },
  // ── 라오스 ──
  '루앙프라방':{
    저예산:[{name:'루앙프라방 백패커스',area:'사칸로드'},{name:'메콩 선셋 게스트하우스',area:'메콩강변'}],
    중간:[{name:'더 그랜드 루앙프라방',area:'사칸로드'},{name:'소판 헤리티지',area:'사칸로드'}],
    럭셔리:[{name:'아만타카',area:'사칸로드'},{name:'벨몬드 라 레지당스',area:'사칸로드'}]
  },
  // ── 인도 추가 ──
  '자이푸르':{
    저예산:[{name:'핑크시티 백패커스',area:'조하리바자르'},{name:'줄카 게스트하우스',area:'MI로드'}],
    중간:[{name:'ITC 라즈푸타나',area:'MI로드'},{name:'노보텔 자이푸르',area:'신시가지'}],
    럭셔리:[{name:'라지마할 팰리스',area:'성 인근'},{name:'타지 람 박스 자이푸르',area:'MI로드'}]
  },
  '고아':{
    저예산:[{name:'파라다이스 비치 호스텔',area:'팔롤렘'},{name:'칼랑구트 게스트하우스',area:'칼랑구트'}],
    중간:[{name:'더블트리 고아',area:'아고다'},{name:'노보텔 고아',area:'칸드올림'}],
    럭셔리:[{name:'포 시즌스 리조트 고아',area:'아고다'},{name:'더 리라 고아',area:'칸드올림'}]
  },
  '바라나시':{
    저예산:[{name:'강가 푸자 게스트하우스',area:'다샤시와메드'},{name:'아시 가트 호스텔',area:'아시가트'}],
    중간:[{name:'게이트웨이 호텔 강가 바라나시',area:'강가강변'},{name:'라디슨 바라나시',area:'바라나시 시내'}],
    럭셔리:[{name:'벤티 빌라스 바라나시',area:'강가강변'},{name:'타지 나달 바라나시',area:'강가강변'}]
  },
  // ── 네팔 ──
  '카트만두':{
    저예산:[{name:'타멜 에코 리조트 백패커스',area:'타멜'},{name:'카트만두 게스트하우스',area:'타멜'}],
    중간:[{name:'하얏트 리젠시 카트만두',area:'보다나트'},{name:'라디슨 호텔 카트만두',area:'타멜'}],
    럭셔리:[{name:'더블우 카트만두',area:'타멜'},{name:'야크 앤 예티 호텔',area:'더르바르마르그'}]
  },
  // ── 중동 추가 ──
  '아부다비':{
    저예산:[{name:'아부다비 유스 호스텔',area:'코니쉬'},{name:'시티즌 호텔 아부다비',area:'다운타운'}],
    중간:[{name:'르 메르디앙 아부다비',area:'코니쉬'},{name:'힐튼 아부다비',area:'코니쉬'}],
    럭셔리:[{name:'에미레이트 팰리스',area:'코니쉬'},{name:'더 인터컨티넨탈 아부다비',area:'코니쉬'}]
  },
  '도하':{
    저예산:[{name:'도하 시티 게스트하우스',area:'무샤이럽'},{name:'알 사드 호텔 아파트먼트',area:'알사드'}],
    중간:[{name:'크라운 플라자 도하 웨스트베이',area:'웨스트베이'},{name:'힐튼 도하',area:'코니시'}],
    럭셔리:[{name:'더 세인트 레지스 도하',area:'웨스트베이'},{name:'만다린 오리엔탈 도하',area:'웨스트베이'}]
  },
  // ── 유럽 추가 ──
  '포르투':{
    저예산:[{name:'더 갤럭시 포르투 호스텔',area:'리베이라'},{name:'포르투 루프 호스텔',area:'볼량 시장'}],
    중간:[{name:'인디고 포르투',area:'리베이라'},{name:'NH 포르투 조아디알로 호텔',area:'리베이라'}],
    럭셔리:[{name:'더 유로스타 포르투 센터',area:'리베이라'},{name:'카사 다 캄파냐',area:'리베이라'}]
  },
  '아테네':{
    저예산:[{name:'시티서커스 아테네 호스텔',area:'모나스티라키'},{name:'아테네 백패커스',area:'신타그마'}],
    중간:[{name:'더 아테네이 인터컨티넨탈',area:'신타그마'},{name:'그랜드 브레타뉴',area:'신타그마'}],
    럭셔리:[{name:'호텔 그랜드 브레타뉴',area:'신타그마'},{name:'킹 조지 아테네',area:'신타그마'}]
  },
  '산토리니':{
    저예산:[{name:'피라 게스트하우스',area:'피라'},{name:'산토리니 호스텔',area:'피라'}],
    중간:[{name:'리다 마리 이메로비글리',area:'이메로비글리'},{name:'칸타라스 레지던스',area:'오이아'}],
    럭셔리:[{name:'카티키에스',area:'오이아'},{name:'앤텔리아 스몰 럭셔리 호텔',area:'이메로비글리'}]
  },
  '코펜하겐':{
    저예산:[{name:'제너레이터 코펜하겐',area:'노르레브로'},{name:'코펜하겐 다운타운 호스텔',area:'스트뢰에'}],
    중간:[{name:'더 라디슨 블루 코펜하겐',area:'스트뢰에'},{name:'스칸딕 코펜하겐 넥소',area:'코펜하겐 항구'}],
    럭셔리:[{name:'더 에디션 코펜하겐',area:'항구'},{name:'님브 호텔',area:'티볼리'}]
  },
  '스톡홀름':{
    저예산:[{name:'스타프 호스텔 스톡홀름',area:'감라스탄'},{name:'스톡홀름 게스트하우스',area:'셰르홀메트'}],
    중간:[{name:'노보텔 스톡홀름',area:'감라스탄'},{name:'더 STATT 스톡홀름',area:'외스테르말름'}],
    럭셔리:[{name:'그랜드 호텔 스톡홀름',area:'감라스탄'},{name:'뱅크 호텔 스톡홀름',area:'외스테르말름'}]
  },
  '에든버러':{
    저예산:[{name:'캐슬 록 호스텔',area:'올드타운'},{name:'하이 스트리트 호스텔',area:'로열마일'}],
    중간:[{name:'머큐어 에든버러 사우스',area:'올드타운'},{name:'라디슨 블루 에든버러',area:'로열마일'}],
    럭셔리:[{name:'더 발모랄 에든버러',area:'프린세스스트리트'},{name:'더 록하우스',area:'에든버러성'}]
  },
  // ── 미국 추가 ──
  '로스앤젤레스':{
    저예산:[{name:'USA 호스텔 할리우드',area:'할리우드'},{name:'더 스탠다드 다운타운 LA',area:'다운타운'}],
    중간:[{name:'호텔 팔로마 웨스트 할리우드',area:'웨스트 할리우드'},{name:'르 메르디앙 덱스터 비버리힐스',area:'비버리힐스'}],
    럭셔리:[{name:'더 비벌리힐스 호텔',area:'비버리힐스'},{name:'샤토 마르몽',area:'웨스트 할리우드'}]
  },
  '라스베이거스':{
    저예산:[{name:'더 스트립 뷰 호스텔',area:'더 스트립'},{name:'더 오빌 호텔',area:'다운타운'}],
    중간:[{name:'더 미라지',area:'더 스트립'},{name:'파크 MGM',area:'더 스트립'}],
    럭셔리:[{name:'더 베네시안 라스베이거스',area:'더 스트립'},{name:'벨라지오',area:'더 스트립'}]
  },
  '시카고':{
    저예산:[{name:'시카고 겟어웨이 호스텔',area:'링컨파크'},{name:'HI 시카고 호스텔',area:'루프'}],
    중간:[{name:'모나코 시카고 킴튼',area:'루프'},{name:'힐튼 시카고',area:'루프'}],
    럭셔리:[{name:'더 드레이크 호텔',area:'매그니피센트마일'},{name:'포 시즌스 시카고',area:'매그니피센트마일'}]
  },
  // ── 캐나다 ──
  '밴쿠버':{
    저예산:[{name:'HI 밴쿠버 센트럴',area:'다운타운'},{name:'밴쿠버 백패커스',area:'가스타운'}],
    중간:[{name:'더 리스타트 밴쿠버',area:'다운타운'},{name:'힐튼 메트로폴리탄 밴쿠버',area:'다운타운'}],
    럭셔리:[{name:'페어몬트 패시픽 림',area:'콜하버'},{name:'더 로즈우드 호텔 조지아',area:'다운타운'}]
  },
  '토론토':{
    저예산:[{name:'HI 토론토 호스텔',area:'다운타운'},{name:'글로벌 빌리지 백패커스',area:'차이나타운'}],
    중간:[{name:'힐튼 토론토',area:'엔터테인먼트'},{name:'노보텔 토론토 센터',area:'다운타운'}],
    럭셔리:[{name:'페어몬트 로얄 요크',area:'킹스트리트'},{name:'더 리츠칼튼 토론토',area:'킹스트리트'}]
  },
  // ── 중국 추가 ──
  '충칭':{
    저예산:[{name:'충칭 유스 호스텔',area:'제팡베이'},{name:'시아티안지 게스트하우스',area:'츠치커우'}],
    중간:[{name:'쉐라톤 충칭',area:'제팡베이'},{name:'힐튼 충칭',area:'제팡베이'}],
    럭셔리:[{name:'더 리츠칼튼 충칭',area:'자예핑'},{name:'포 시즌스 충칭',area:'위중구'}]
  },
  '장자계':{
    저예산:[{name:'장자계 게스트하우스',area:'장자계 시내'},{name:'텐먼산 유스 호스텔',area:'장자계 시내'}],
    중간:[{name:'장자계 국제 호텔',area:'장자계 시내'},{name:'아바타 호텔 장자계',area:'위안자계'}],
    럭셔리:[{name:'샹시 그랜드 호텔',area:'장자계 시내'},{name:'더 마운틴 리조트 장자계',area:'위안자계'}]
  },
  '양숴':{
    저예산:[{name:'양숴 문 인 유스 호스텔',area:'시제거리'},{name:'리강 뷰 게스트하우스',area:'시제거리'}],
    중간:[{name:'더 스타웨이 호텔 양숴',area:'시제거리'},{name:'파라다이스 양숴 리조트',area:'위룽허'}],
    럭셔리:[{name:'반얀트리 양숴',area:'위룽허'},{name:'더 리버 리트리트 양숴',area:'리장강변'}]
  },
  '샹그릴라':{
    저예산:[{name:'두커종 유스 호스텔',area:'두커종 고성'},{name:'티베탄 게스트하우스',area:'두커종 고성'}],
    중간:[{name:'더 로즈우드 샹그릴라',area:'두커종'},{name:'힐튼 샹그릴라',area:'샹그릴라 시내'}],
    럭셔리:[{name:'아만 카라',area:'나파하이'},{name:'더 반얀트리 샹그릴라',area:'나파하이'}]
  },
  '쿤밍':{
    저예산:[{name:'쿤밍 유스 호스텔',area:'난핑'},{name:'구이인 게스트하우스',area:'난핑'}],
    중간:[{name:'크라운 플라자 쿤밍',area:'난핑'},{name:'힐튼 쿤밍',area:'관두'}],
    럭셔리:[{name:'쉐라톤 쿤밍',area:'관두'},{name:'더 세인트 레지스 쿤밍',area:'관두'}]
  },
  '황산':{
    저예산:[{name:'황산 유스 호스텔',area:'툰시'},{name:'훙춘 게스트하우스',area:'훙춘'}],
    중간:[{name:'황산 야온 국제 호텔',area:'황산 산 중턱'},{name:'더 뷰 호텔 황산',area:'툰시'}],
    럭셔리:[{name:'황산 그랜드 호텔',area:'황산 정상부'},{name:'인터컨티넨탈 황산',area:'툰시'}]
  },
  '싼야':{
    저예산:[{name:'싼야 백패커스',area:'산야만'},{name:'다동하이 게스트하우스',area:'다동하이'}],
    중간:[{name:'힐튼 싼야',area:'야롱완'},{name:'쉐라톤 싼야',area:'야롱완'}],
    럭셔리:[{name:'더 리츠칼튼 싼야',area:'야롱완'},{name:'파크 하얏트 싼야',area:'야롱완'}]
  },
  '우한':{
    저예산:[{name:'우한 유스 호스텔',area:'한구'},{name:'동호 게스트하우스',area:'동호'}],
    중간:[{name:'힐튼 우한 오프틱스 밸리',area:'광구'},{name:'노보텔 우한 신신',area:'한구'}],
    럭셔리:[{name:'포 시즌스 우한',area:'한구'},{name:'쉐라톤 우한 호텔',area:'우창'}]
  },
  '난징':{
    저예산:[{name:'난징 유스 호스텔',area:'신제커우'},{name:'취쟝 게스트하우스',area:'퓨쯔먀오'}],
    중간:[{name:'더블트리 난징',area:'신제커우'},{name:'힐튼 난징',area:'신제커우'}],
    럭셔리:[{name:'더 리젠트 난징',area:'신제커우'},{name:'포 시즌스 난징',area:'신제커우'}]
  },
  '주자이거우':{
    저예산:[{name:'주자이거우 유스 호스텔',area:'누오르랑'},{name:'게스트하우스 주자이',area:'주자이거우 입구'}],
    중간:[{name:'쉐라톤 주자이거우 리조트',area:'간쑤성 입구'},{name:'주자이거우 인터내셔널 호텔',area:'누오르랑'}],
    럭셔리:[{name:'아나 인터컨티넨탈 주자이거우',area:'리조트 구역'},{name:'주자이거우 반얀트리',area:'리조트 구역'}]
  },
  // ── 미얀마 ──
  '양곤':{
    저예산:[{name:'양곤 유스 호스텔',area:'다운타운'},{name:'부다파크 게스트하우스',area:'인야호수'}],
    중간:[{name:'노보텔 양곤 맥스',area:'다운타운'},{name:'더 스트랜드 양곤',area:'다운타운'}],
    럭셔리:[{name:'더 스트랜드 호텔',area:'다운타운'},{name:'마운틴 레지던스',area:'인야호수'}]
  },
  '만달레이':{
    저예산:[{name:'만달레이 유스 호스텔',area:'만달레이 시내'},{name:'골든 게스트하우스',area:'만달레이힐'}],
    중간:[{name:'만달레이 힐 리조트',area:'만달레이힐'},{name:'노보텔 만달레이',area:'만달레이 시내'}],
    럭셔리:[{name:'벨몬드 거버너스 레지던스',area:'만달레이 시내'},{name:'캐세이 호텔 만달레이',area:'만달레이 시내'}]
  },
  '바간':{
    저예산:[{name:'아세안 바간 게스트하우스',area:'냥우'},{name:'올드 바간 호스텔',area:'올드바간'}],
    중간:[{name:'바간 힐 리조트',area:'올드바간'},{name:'더 파야 호텔',area:'냥우'}],
    럭셔리:[{name:'더 임페리얼 바간',area:'올드바간'},{name:'아난다 리조트 바간',area:'올드바간'}]
  },
  // ── 말레이시아 추가 ──
  '랑카위':{
    저예산:[{name:'판타이 게스트하우스',area:'판타이체낭'},{name:'랑카위 백패커스',area:'판타이체낭'}],
    중간:[{name:'더블유 랑카위',area:'판타이체낭'},{name:'베르자야 랑카위 리조트',area:'탄중루'}],
    럭셔리:[{name:'포 시즌스 랑카위',area:'텔룩바유'},{name:'안다만 랑카위',area:'텔룩바유'}]
  },
  '코타키나발루':{
    저예산:[{name:'KK 백패커스',area:'워터프론트'},{name:'게스트하우스 수리아',area:'워터프론트'}],
    중간:[{name:'수트라 하버 리조트',area:'수트라하버'},{name:'힐튼 코타키나발루',area:'워터프론트'}],
    럭셔리:[{name:'샹그릴라 라사 리아',area:'수트라하버'},{name:'더 마젤란 수트라',area:'수트라하버'}]
  },
  '말라카':{
    저예산:[{name:'말라카 백패커스',area:'존커스트리트'},{name:'헤리티지 게스트하우스',area:'차이나타운'}],
    중간:[{name:'르네상스 말라카 호텔',area:'포르투갈 광장'},{name:'더 호텔 말라카',area:'존커스트리트'}],
    럭셔리:[{name:'케이스 호텔 말라카',area:'존커스트리트'},{name:'더 말라카 헤리티지 리조트',area:'해협 인근'}]
  },
  '쿠칭':{
    저예산:[{name:'쿠칭 백패커스',area:'메인 바자르'},{name:'사라왁 게스트하우스',area:'메인 바자르'}],
    중간:[{name:'힐튼 쿠칭',area:'메인 바자르'},{name:'더 마르게리타 쿠칭',area:'사라왁강변'}],
    럭셔리:[{name:'르네상스 쿠칭 호텔',area:'사라왁강변'},{name:'윈덤 그랜드 쿠칭',area:'사라왁강변'}]
  },
  '조호르바루':{
    저예산:[{name:'JB 백패커스 호스텔',area:'시티스퀘어'},{name:'조호르 유스 호스텔',area:'시내'}],
    중간:[{name:'더블트리 조호르바루',area:'시내'},{name:'그랜드 블루웨이브 조호르바루',area:'시내'}],
    럭셔리:[{name:'더 차터드 스퀘어 조호르바루',area:'시내'},{name:'르네상스 조호르바루',area:'이스칸다르'}]
  },
  // ── 인도네시아 ──
  '자카르타':{
    저예산:[{name:'자카르타 백패커스',area:'코타'},{name:'켄망 게스트하우스',area:'켄망'}],
    중간:[{name:'풀먼 자카르타',area:'수디르만'},{name:'힐튼 자카르타',area:'수디르만'}],
    럭셔리:[{name:'더 리츠칼튼 자카르타',area:'수디르만'},{name:'만다린 오리엔탈 자카르타',area:'수디르만'}]
  },
  '욕야카르타':{
    저예산:[{name:'욕야 유스 호스텔',area:'말리오보로'},{name:'크라톤 게스트하우스',area:'크라톤'}],
    중간:[{name:'힐튼 욕야카르타',area:'말리오보로'},{name:'더 로얄 아만바라타',area:'말리오보로'}],
    럭셔리:[{name:'아만지워',area:'보로부두르'},{name:'더 레지나 호텔 욕야',area:'말리오보로'}]
  },
  '롬복':{
    저예산:[{name:'마타람 게스트하우스',area:'마타람'},{name:'세네기기 백패커스',area:'세네기기'}],
    중간:[{name:'쉐라톤 세네기기 비치 리조트',area:'세네기기'},{name:'힐튼 가든 인 롬복',area:'마타람'}],
    럭셔리:[{name:'더 오버워터 빌라 롬복',area:'길리 트라왕안'},{name:'아야나 코모도 와에체발',area:'길리'}]
  },
  '수라바야':{
    저예산:[{name:'수라바야 유스 호스텔',area:'다르모'},{name:'코타 투아 게스트하우스',area:'코타투아'}],
    중간:[{name:'포포인츠 쉐라톤 수라바야',area:'다르모'},{name:'웨스틴 수라바야',area:'다르모'}],
    럭셔리:[{name:'더 레지나 수라바야',area:'다르모'},{name:'JW 매리어트 수라바야',area:'다르모'}]
  },
  // ── 인도 추가 ──
  '아그라':{
    저예산:[{name:'모가 백패커스',area:'타지마할 인근'},{name:'새디 투어리스트 게스트하우스',area:'타지간지'}],
    중간:[{name:'더블트리 아그라',area:'사다르바자르'},{name:'크라운 플라자 아그라',area:'아그라'}],
    럭셔리:[{name:'오베로이 아마르빌라스',area:'타지마할 앞'},{name:'ITC 무갈 아그라',area:'타지간지'}]
  },
  '우다이푸르':{
    저예산:[{name:'올드시티 게스트하우스',area:'피촐라호수'},{name:'레이크 뷰 호스텔',area:'구도심'}],
    중간:[{name:'라드나가르 팰리스 호텔',area:'구도심'},{name:'더블트리 힐튼 우다이푸르',area:'피촐라'}],
    럭셔리:[{name:'더 오베로이 우다이빌라스',area:'피촐라호수'},{name:'타지 레이크 팰리스',area:'피촐라호수'}]
  },
  '콜카타':{
    저예산:[{name:'콜카타 유스 호스텔',area:'파크스트리트'},{name:'서든 게스트하우스',area:'뉴마켓'}],
    중간:[{name:'더블트리 콜카타',area:'파크스트리트'},{name:'오베로이 그랜드 콜카타',area:'차우링기'}],
    럭셔리:[{name:'ITC 로얄 벵골 콜카타',area:'라지아왈라'},{name:'타지 벵골 콜카타',area:'알리포르'}]
  },
  '뱅갈로르':{
    저예산:[{name:'뱅갈로르 유스 호스텔',area:'MG로드'},{name:'이노 호스텔 뱅갈로르',area:'코라만갈라'}],
    중간:[{name:'ITC 가드너 뱅갈로르',area:'MG로드'},{name:'르 메르디앙 뱅갈로르',area:'산케이'}],
    럭셔리:[{name:'더 르 메르디앙 (프리미엄)',area:'산케이'},{name:'타지 웨스트 엔드 뱅갈로르',area:'레이스코스로드'}]
  },
  '조드푸르':{
    저예산:[{name:'블루시티 게스트하우스',area:'시계탑'},{name:'메헤랑가르 뷰 호스텔',area:'메헤랑가르'}],
    중간:[{name:'더블트리 조드푸르',area:'시내'},{name:'비브안타 조드푸르',area:'시내'}],
    럭셔리:[{name:'움에이드 바완 팰리스',area:'메헤랑가르'},{name:'RAAS 조드푸르',area:'메헤랑가르'}]
  },
  // ── 미국 추가 ──
  '샌프란시스코':{
    저예산:[{name:'HI 샌프란시스코 시티 센터',area:'텐더로인'},{name:'더 그린 토르투가 호스텔',area:'유니언스퀘어'}],
    중간:[{name:'호텔 니코 SF',area:'유니언스퀘어'},{name:'킴튼 서픽 호텔',area:'유니언스퀘어'}],
    럭셔리:[{name:'더 페어몬트 샌프란시스코',area:'놉힐'},{name:'만다린 오리엔탈 SF',area:'파이낸셜디스트릭트'}]
  },
  '워싱턴DC':{
    저예산:[{name:'HI 워싱턴 DC 호스텔',area:'내셔널몰'},{name:'더 제너레이터 워싱턴',area:'듀퐁서클'}],
    중간:[{name:'힐튼 워싱턴 DC 내셔널몰',area:'내셔널몰'},{name:'메이플라워 호텔',area:'코네티컷애비뉴'}],
    럭셔리:[{name:'더 헤이-애덤스',area:'백악관'},{name:'포 시즌스 워싱턴DC',area:'조지타운'}]
  },
  '마이애미':{
    저예산:[{name:'클레이 호텔 사우스비치',area:'사우스비치'},{name:'마이애미 비치 인터내셔널 호스텔',area:'사우스비치'}],
    중간:[{name:'더 마르퀴스 마이애미',area:'비스케인 부근'},{name:'쉐라톤 마이애미 다운타운',area:'브릭켈'}],
    럭셔리:[{name:'원 호텔 사우스비치',area:'사우스비치'},{name:'포 시즌스 마이애미',area:'브릭켈'}]
  },
  '보스턴':{
    저예산:[{name:'HI 보스턴 호스텔',area:'백베이'},{name:'더 인디 보스턴',area:'비컨힐'}],
    중간:[{name:'더 리버티 보스턴',area:'비컨힐'},{name:'르네상스 보스턴 워터프론트',area:'세포트'}],
    럭셔리:[{name:'더 페어몬트 코플리 플라자',area:'백베이'},{name:'만다린 오리엔탈 보스턴',area:'백베이'}]
  },
  '시애틀':{
    저예산:[{name:'HI 시애틀 호스텔',area:'파이크플레이스'},{name:'시애틀 센터 호스텔',area:'캐피톨힐'}],
    중간:[{name:'더 에이스 호텔 시애틀',area:'벨타운'},{name:'힐튼 시애틀',area:'다운타운'}],
    럭셔리:[{name:'더 포포인츠 시애틀',area:'다운타운'},{name:'포 시즌스 시애틀',area:'유니언스퀘어'}]
  },
  '올랜도':{
    저예산:[{name:'HI 올랜도 인터내셔널 호스텔',area:'다운타운'},{name:'클로버 인 올랜도',area:'인터내셔널드라이브'}],
    중간:[{name:'힐튼 올랜도',area:'인터내셔널드라이브'},{name:'드리머 인 올랜도',area:'레이크노나'}],
    럭셔리:[{name:'그랜드 플로리디안 리조트 (월트 디즈니)',area:'디즈니월드'},{name:'포 시즌스 올랜도',area:'디즈니월드'}]
  },
  // ── 남미 ──
  '상파울루':{
    저예산:[{name:'상파울루 유스 호스텔',area:'빌라마달레나'},{name:'더 콜렉티브 상파울루',area:'이타임'}],
    중간:[{name:'힐튼 상파울루 모루비',area:'모루비'},{name:'노보텔 상파울루 자르딩스',area:'자르딩스'}],
    럭셔리:[{name:'파르케 발레리즈 상파울루',area:'이타임'},{name:'만다린 오리엔탈 상파울루',area:'이타임'}]
  },
  '리우데자네이루':{
    저예산:[{name:'라파 호스텔 리우',area:'라파'},{name:'더 미라 호스텔 이파네마',area:'이파네마'}],
    중간:[{name:'아레나 이파네마',area:'이파네마'},{name:'브리스톨 리우',area:'코파카바나'}],
    럭셔리:[{name:'코파카바나 팰리스',area:'코파카바나'},{name:'벨몬드 코파카바나 팰리스',area:'코파카바나'}]
  },
  '부에노스아이레스':{
    저예산:[{name:'호스텔 수아레스',area:'팔레르모'},{name:'밀루스 부에노스 호스텔',area:'산텔모'}],
    중간:[{name:'NH 부에노스아이레스 팔레르모',area:'팔레르모'},{name:'호텔 무헤레스 부에노스',area:'레콜레타'}],
    럭셔리:[{name:'파크 하얏트 부에노스아이레스',area:'팔레르모'},{name:'알고든 호텔 부에노스아이레스',area:'팔레르모'}]
  },
  '리마':{
    저예산:[{name:'더 포인트 리마',area:'미라플로레스'},{name:'바랑코 백패커스',area:'바랑코'}],
    중간:[{name:'힐튼 리마 미라플로레스',area:'미라플로레스'},{name:'노보텔 리마',area:'산이시드로'}],
    럭셔리:[{name:'더 오리엔탈 리마',area:'미라플로레스'},{name:'카사 안데나 리마',area:'미라플로레스'}]
  },
  '쿠스코':{
    저예산:[{name:'쿠스코 백패커스',area:'아르마스 광장'},{name:'보헤미안 호스텔 쿠스코',area:'산블라스'}],
    중간:[{name:'벨몬드 팔라시오 나사레나스',area:'아르마스 광장'},{name:'노르테 호텔 쿠스코',area:'산블라스'}],
    럭셔리:[{name:'벨몬드 모나스테리오',area:'아르마스 광장'},{name:'오리엔탈 쿠스코',area:'아르마스 광장'}]
  },
  '산티아고':{
    저예산:[{name:'산티아고 백패커스',area:'벨라비스타'},{name:'더 이탈리안 게스트하우스',area:'벨라비스타'}],
    중간:[{name:'더블트리 산티아고',area:'프로비덴시아'},{name:'노보텔 산티아고',area:'라스콘데스'}],
    럭셔리:[{name:'더 리츠칼튼 산티아고',area:'엘보스케'},{name:'만다린 오리엔탈 산티아고',area:'프로비덴시아'}]
  },
  '보고타':{
    저예산:[{name:'라 칸델라리아 호스텔',area:'칸델라리아'},{name:'보고타 유스 호스텔',area:'폴리폰도'}],
    중간:[{name:'힐튼 보고타',area:'폴리폰도'},{name:'JW 매리어트 보고타',area:'폴리폰도'}],
    럭셔리:[{name:'더 비스타 호텔 보고타',area:'로살레스'},{name:'소피텔 보고타 빅토리아',area:'폴리폰도'}]
  },
  '카르타헤나':{
    저예산:[{name:'더 블루 더어도어 호스텔',area:'구도심'},{name:'마뮤갓 호스텔',area:'구도심'}],
    중간:[{name:'GHL 콜렉션 플라야',area:'보카그란데'},{name:'호텔 오비에도 카르타헤나',area:'구도심'}],
    럭셔리:[{name:'소피텔 레전드 산타클라라',area:'구도심'},{name:'더 아나 카르타헤나',area:'구도심'}]
  },
  '메데인':{
    저예산:[{name:'엘포블라도 백패커스',area:'엘포블라도'},{name:'더 콜렉티브 메데인',area:'로렐레스'}],
    중간:[{name:'더블트리 메데인',area:'엘포블라도'},{name:'GHL 콘포트 메데인',area:'로렐레스'}],
    럭셔리:[{name:'더 채플 메데인',area:'엘포블라도'},{name:'더 코렌텔 부티크',area:'엘포블라도'}]
  },
  // ── 유럽 추가 ──
  '취리히':{
    저예산:[{name:'시티 백패커스 호스텔 취리히',area:'올드타운'},{name:'더 재즈 호스텔 취리히',area:'장크트갈렌'}],
    중간:[{name:'더 라디슨 블루 취리히',area:'반호프'},{name:'힐튼 취리히 에어포트',area:'공항'}],
    럭셔리:[{name:'돌더 그랜드',area:'취리히제'},{name:'바우어 오빌락 취리히',area:'반호프슈트라세'}]
  },
  '부다페스트':{
    저예산:[{name:'와우 호스텔 부다페스트',area:'에르제베트바로스'},{name:'그레코 코트 호스텔',area:'7구'}],
    중간:[{name:'더 이피제이 부다페스트',area:'5구'},{name:'힐튼 부다페스트',area:'부다성'}],
    럭셔리:[{name:'에스쩨르하지 팰리스 부다페스트',area:'5구'},{name:'더 포 시즌스 그레샴 팰리스',area:'5구'}]
  },
  '브뤼셀':{
    저예산:[{name:'잠자는 숲속의 공주 호스텔',area:'그랑플라스'},{name:'브뤼셀 백패커스',area:'이젤'}],
    중간:[{name:'NH 아틀란틱 브뤼셀',area:'그랑플라스'},{name:'노보텔 브뤼셀 센터',area:'그랑플라스'}],
    럭셔리:[{name:'메트로폴 호텔 브뤼셀',area:'그랑플라스'},{name:'더 스퀘어 브뤼셀',area:'그랑플라스'}]
  },
  '오슬로':{
    저예산:[{name:'HI 오슬로 호스텔',area:'칼 요한'},{name:'오슬로 인터내셔널 호스텔',area:'칼 요한'}],
    중간:[{name:'더 라디슨 블루 플라자 오슬로',area:'센트럴'},{name:'스칸딕 오슬로',area:'칼 요한'}],
    럭셔리:[{name:'더 그랜드 호텔 오슬로',area:'칼 요한'},{name:'더 라이즈 오슬로',area:'아케르 브뤼게'}]
  },
  // ── 일본 나머지 ──
  '아소':{
    저예산:[{name:'아소 유스 호스텔',area:'아소역'},{name:'아소 베이스캠프 게스트하우스',area:'아소역'}],
    중간:[{name:'아소 노 카제 호텔',area:'우치노마키온천'},{name:'아소 리조트 그랜빌리오',area:'아소'}],
    럭셔리:[{name:'아소 가쿠 리조트',area:'구사센리'},{name:'야마노 호텔 무지노모리',area:'아소'}]
  },
  '기후':{
    저예산:[{name:'기후 유스 호스텔',area:'기후역'},{name:'시라카와고 유스 호스텔',area:'시라카와고'}],
    중간:[{name:'기후 그랜드 호텔',area:'기후역'},{name:'호텔 아소크 기후',area:'기후역'}],
    럭셔리:[{name:'야나가세 호텔 기후',area:'기후 시내'},{name:'더 사이드 기후',area:'기후 시내'}]
  },
  '시라카와고':{
    저예산:[{name:'갓쇼즈쿠리 민박 고에몬',area:'갓쇼즈쿠리 마을'},{name:'민박 마고에몬',area:'갓쇼즈쿠리 마을'}],
    중간:[{name:'와다야 료칸',area:'갓쇼즈쿠리 마을'},{name:'후쿠타로 민박',area:'갓쇼즈쿠리 마을'}],
    럭셔리:[{name:'마에다야 료칸',area:'갓쇼즈쿠리 마을'},{name:'요시로에몬',area:'시라카와고'}]
  },
  '도쿠시마':{
    저예산:[{name:'도쿠시마 유스 호스텔',area:'도쿠시마역'},{name:'게스트하우스 나루토',area:'나루토'}],
    중간:[{name:'아와 칸코 호텔',area:'도쿠시마역'},{name:'클레멘트 도쿠시마',area:'도쿠시마역'}],
    럭셔리:[{name:'도쿠시마 그랜드 호텔',area:'도쿠시마 시내'},{name:'호텔 선루트 도쿠시마',area:'도쿠시마역'}]
  },
  // ── 중국 나머지 ──
  '시후':{
    저예산:[{name:'항저우 시후 호스텔',area:'시후 동쪽'},{name:'링인사 게스트하우스',area:'링인사'}],
    중간:[{name:'힐튼 항저우 시후',area:'시후'},{name:'소피텔 항저우 웨스트레이크',area:'시후'}],
    럭셔리:[{name:'아만파티 항저우',area:'시후'},{name:'포 시즌스 항저우 시후',area:'링인사'}]
  },
  '장가계':{
    저예산:[{name:'장가계 유스 호스텔',area:'장가계 시내'},{name:'아바타 게스트하우스',area:'위안자계'}],
    중간:[{name:'장가계 인터내셔널 호텔',area:'장가계 시내'},{name:'텐먼산 호텔',area:'장가계 시내'}],
    럭셔리:[{name:'더 카르스트 리조트',area:'위안자계'},{name:'샹시 그랜드 장가계',area:'장가계 시내'}]
  },
  // ── 대만 나머지 ──
  '타이난':{
    저예산:[{name:'타이난 호스텔',area:'중시구'},{name:'안핑 게스트하우스',area:'안핑'}],
    중간:[{name:'더 타이난 호텔',area:'중시구'},{name:'케이 호텔 타이난',area:'중시구'}],
    럭셔리:[{name:'샹그릴라 파 이스턴 타이난',area:'중시구'},{name:'허니문 케이프 타이난',area:'안핑'}]
  },
  // ── 태국 나머지 ──
  '코피피':{
    저예산:[{name:'피피 아일랜드 호스텔',area:'통사이만'},{name:'코피피 백패커스',area:'통사이만'}],
    중간:[{name:'잔타부리 리조트 피피',area:'통사이만'},{name:'피피 파라다이스 비치 리조트',area:'롱비치'}],
    럭셔리:[{name:'피피 아일랜드 리조트',area:'롱비치'},{name:'자리타 힐 피피',area:'핫야오'}]
  },
  '카오야이':{
    저예산:[{name:'카오야이 게스트하우스',area:'팍총'},{name:'부시 히하우스',area:'팍총'}],
    중간:[{name:'인터컨티넨탈 카오야이',area:'팍총'},{name:'그린리프 에코 리조트',area:'카오야이'}],
    럭셔리:[{name:'살라 카오야이',area:'카오야이'},{name:'알리라 카오야이',area:'카오야이'}]
  },
  '수코타이':{
    저예산:[{name:'수코타이 돌팡 게스트하우스',area:'신시가지'},{name:'반 타이 게스트하우스',area:'신시가지'}],
    중간:[{name:'레거시 수코타이 리조트',area:'유적지'},{name:'오차야 리조트 수코타이',area:'유적지'}],
    럭셔리:[{name:'아나타라 수코타이',area:'유적지'},{name:'더 팟 수코타이',area:'유적지'}]
  },
  // ── 베트남 나머지 ──
  '무이네':{
    저예산:[{name:'무이네 백패커스 빌리지',area:'무이네 해변'},{name:'웨이브 호스텔 무이네',area:'무이네 해변'}],
    중간:[{name:'빅토리아 판 티엣 비치',area:'무이네 해변'},{name:'코코 비치 리조트',area:'무이네 해변'}],
    럭셔리:[{name:'안람 비라 무이네',area:'무이네 해변'},{name:'씨 링크 비치 리조트',area:'무이네'}]
  },
  '사파':{
    저예산:[{name:'사파 백패커스 호스텔',area:'사파 타운'},{name:'사파 유스 호스텔',area:'사파 타운'}],
    중간:[{name:'인디고 캣 사파',area:'사파 타운'},{name:'사파 엘리트 호텔',area:'사파 타운'}],
    럭셔리:[{name:'토파스 에코로지',area:'탄푸'},{name:'반얀트리 랑 크랑 사파',area:'사파 근교'}]
  },
  // ── 라오스 나머지 ──
  '비엔티안':{
    저예산:[{name:'메콩 호스텔 비엔티안',area:'메콩강변'},{name:'리버사이드 게스트하우스',area:'파그세이'}],
    중간:[{name:'더 비엔티안 호텔',area:'삼센타이'},{name:'크라운 플라자 비엔티안',area:'삼센타이'}],
    럭셔리:[{name:'아나타라 비엔티안',area:'메콩강변'},{name:'더 라오 플라자 호텔',area:'삼센타이'}]
  },
  '방비엥':{
    저예산:[{name:'방비엥 백패커스',area:'방비엥 타운'},{name:'남쏭 호스텔',area:'남쏭강변'}],
    중간:[{name:'비엥 타라 리버사이드 빌라',area:'남쏭강변'},{name:'리버사이드 부티크 리조트',area:'남쏭강변'}],
    럭셔리:[{name:'더 그랜드 방비엥',area:'방비엥 타운'},{name:'카이뱅비엥 리조트',area:'방비엥'}]
  },
  // ── 인도네시아 나머지 ──
  '코모도':{
    저예산:[{name:'라부안바조 게스트하우스',area:'라부안바조'},{name:'코모도 투어 호스텔',area:'라부안바조'}],
    중간:[{name:'아야나 코모도 리조트',area:'와에체발'},{name:'더 록 빌라',area:'라부안바조'}],
    럭셔리:[{name:'아야나 리아 코모도',area:'와에체발'},{name:'르 피라트 부티크 빌라',area:'라부안바조'}]
  },
  '메단':{
    저예산:[{name:'메단 유스 호스텔',area:'메단 비타루'},{name:'부킷라왕 게스트하우스',area:'부킷라왕'}],
    중간:[{name:'카미안 인터내셔널',area:'메단 비타루'},{name:'힐튼 메단',area:'메단 비타루'}],
    럭셔리:[{name:'JW 매리어트 메단',area:'메단 비타루'},{name:'더 로얄 수마트라',area:'메단'}]
  },
  // ── 필리핀 나머지 ──
  '팔라완':{
    저예산:[{name:'엘니도 타운 게스트하우스',area:'엘니도 타운'},{name:'코론 백패커스',area:'코론'}],
    중간:[{name:'엘니도 코트야드 바이 메리어트',area:'엘니도'},{name:'클럽 파라다이스 팔라완',area:'코론'}],
    럭셔리:[{name:'엘 니도 리조트 파야란',area:'엘니도'},{name:'아만 팔라완',area:'팔라완 남부'}]
  },
  '다바오':{
    저예산:[{name:'다바오 백패커스 호스텔',area:'마그사야야이'},{name:'사말 게스트하우스',area:'사말섬'}],
    중간:[{name:'마르코 폴로 다바오',area:'다바오 시내'},{name:'힐튼 다바오 시티',area:'다바오 시내'}],
    럭셔리:[{name:'파이브 엘리먼츠 리조트',area:'사말섬'},{name:'더 레전다 다바오',area:'다바오 시내'}]
  },
  // ── 인도 나머지 ──
  '첸나이':{
    저예산:[{name:'첸나이 유스 호스텔',area:'T나가르'},{name:'마리나 백패커스',area:'마리나 비치'}],
    중간:[{name:'ITC 그랜드 첸나이',area:'안나살라이'},{name:'힐튼 첸나이',area:'안나살라이'}],
    럭셔리:[{name:'타지 코로만델',area:'안나살라이'},{name:'ITC 그랜드 첸나이 (프리미엄)',area:'안나살라이'}]
  },
  // ── 네팔·스리랑카 ──
  '포카라':{
    저예산:[{name:'포카라 유스 호스텔',area:'레이크사이드'},{name:'레이크사이드 게스트하우스',area:'레이크사이드'}],
    중간:[{name:'더 파이바 포카라',area:'레이크사이드'},{name:'물하르 호텔 포카라',area:'레이크사이드'}],
    럭셔리:[{name:'아틀리 레이크 포카라',area:'레이크사이드'},{name:'더 로얄 시티 포카라',area:'레이크사이드'}]
  },
  '콜롬보':{
    저예산:[{name:'콜롬보 유스 호스텔',area:'콜롬보7'},{name:'포트 게스트하우스',area:'포트'}],
    중간:[{name:'샹그릴라 콜롬보',area:'포트'},{name:'힐튼 콜롬보',area:'포트'}],
    럭셔리:[{name:'갈레 페이스 호텔',area:'갈레 페이스'},{name:'더 킹스버리 콜롬보',area:'포트'}]
  },
  '캔디':{
    저예산:[{name:'캔디 레이크 호스텔',area:'캔디 레이크'},{name:'힐 탑 게스트하우스',area:'캔디 시내'}],
    중간:[{name:'호텔 수이스 캔디',area:'캔디 레이크'},{name:'더 에메랄드 호텔 캔디',area:'캔디 시내'}],
    럭셔리:[{name:'더 헤리턴스 캔디',area:'캔디 레이크'},{name:'더 에일 캔디',area:'캔디 레이크'}]
  },
  '갈':{
    저예산:[{name:'갈 포트 호스텔',area:'갈 포트'},{name:'포트 뷰 게스트하우스',area:'갈 포트'}],
    중간:[{name:'아마리갈 호텔',area:'갈 포트'},{name:'더 포트 갈 하우스',area:'갈 포트'}],
    럭셔리:[{name:'더 포트 갈 하우스 (럭셔리)',area:'갈 포트'},{name:'캡틴스 하우스 갈',area:'갈 포트'}]
  },
  // ── 중동 나머지 ──
  '무스카트':{
    저예산:[{name:'무스카트 게스트하우스',area:'무트라'},{name:'올드 무스카트 호스텔',area:'무트라'}],
    중간:[{name:'그랜드 하얏트 무스카트',area:'알쿠룸'},{name:'힐튼 무스카트',area:'무트라'}],
    럭셔리:[{name:'더 오베로이 무스카트',area:'알쿠룸'},{name:'샹그릴라 바르알잔다 무스카트',area:'알잔다'}]
  },
  '텔아비브':{
    저예산:[{name:'아브라함 호스텔 텔아비브',area:'플로렌틴'},{name:'더 로켓 호스텔',area:'로스차일드'}],
    중간:[{name:'더 나이트 호텔 텔아비브',area:'플로렌틴'},{name:'로스차일드 호텔 텔아비브',area:'로스차일드'}],
    럭셔리:[{name:'힐튼 텔아비브',area:'야르콘 공원'},{name:'더 노르만 텔아비브',area:'로스차일드'}]
  },
  '예루살렘':{
    저예산:[{name:'아브라함 호스텔 예루살렘',area:'자파 로드'},{name:'예루살렘 게스트하우스',area:'구시가지'}],
    중간:[{name:'킹 데이비드 호텔',area:'킹 데이비드'},{name:'앰배서더 호텔 예루살렘',area:'시크 야코브'}],
    럭셔리:[{name:'더 왈도프 아스토리아 예루살렘',area:'키파트 스물'},{name:'더 아메리칸 콜로니 호텔',area:'이스트 예루살렘'}]
  },
  '암만':{
    저예산:[{name:'클리프 호텔 암만',area:'다운타운'},{name:'아랍 타워 호스텔',area:'하심 지구'}],
    중간:[{name:'더 로얄 암만',area:'3번서클'},{name:'노보텔 암만',area:'5번서클'}],
    럭셔리:[{name:'포 시즌스 암만',area:'5번서클'},{name:'W 암만',area:'5번서클'}]
  },
  '베이루트':{
    저예산:[{name:'베이루트 유스 호스텔',area:'함라'},{name:'더 코스모폴리탄 게스트하우스',area:'제마이제'}],
    중간:[{name:'더 보스타니 베이루트',area:'아쉬라피야'},{name:'몬로 호텔 베이루트',area:'함라'}],
    럭셔리:[{name:'르 그레이 베이루트',area:'다운타운'},{name:'페닌슐라 베이루트',area:'레인 오브 비치'}]
  },
  // ── 유럽 나머지 ──
  '세비야':{
    저예산:[{name:'잇 호스텔 세비야',area:'산타크루스'},{name:'오아시스 세비야 백패커스',area:'트리아나'}],
    중간:[{name:'NH 세비야',area:'산타크루스'},{name:'EME 카테드랄 호텔',area:'산타크루스'}],
    럭셔리:[{name:'더 필립 V 호텔 세비야',area:'산타크루스'},{name:'메리아 알폰소 13 세비야',area:'산타크루스'}]
  },
  '그라나다':{
    저예산:[{name:'오아시스 그라나다 호스텔',area:'알바이신'},{name:'더 에코 호스텔 그라나다',area:'알바이신'}],
    중간:[{name:'파라도르 그라나다',area:'알함브라'},{name:'AC 호텔 그라나다',area:'알바이신'}],
    럭셔리:[{name:'더 알함브라 팰리스',area:'알함브라'},{name:'빌라 아리아',area:'알람브라 언덕'}]
  },
  '발렌시아':{
    저예산:[{name:'더 블루 네스트 발렌시아',area:'구시가지'},{name:'인디 호스텔 발렌시아',area:'루사파'}],
    중간:[{name:'힐튼 발렌시아',area:'구시가지'},{name:'NH 콜렉션 발렌시아',area:'구시가지'}],
    럭셔리:[{name:'더 원 발렌시아',area:'구시가지'},{name:'더 에이트 발렌시아',area:'구시가지'}]
  },
  '나폴리':{
    저예산:[{name:'나폴리 스테이션 호스텔',area:'스파카나폴리'},{name:'더 더블 비 나폴리',area:'테르미니'}],
    중간:[{name:'그랜드 호텔 파커스',area:'포실리포'},{name:'NH 앰배서더 나폴리',area:'스파카나폴리'}],
    럭셔리:[{name:'그랜드 호텔 베수비오',area:'산타루치아'},{name:'호텔 익셀시오르 나폴리',area:'산타루치아'}]
  },
  '아말피':{
    저예산:[{name:'호스텔 아말피',area:'아말피 타운'},{name:'아말피 백패커스',area:'아말피 타운'}],
    중간:[{name:'호텔 루나 콘벤토',area:'아말피 타운'},{name:'호텔 마리나 리비에라',area:'아말피 타운'}],
    럭셔리:[{name:'산타 카테리나 아말피',area:'아말피 타운'},{name:'벨몬드 호텔 카르푸소',area:'라벨로'}]
  },
  '베로나':{
    저예산:[{name:'베로나 게이트 호스텔',area:'브라 광장'},{name:'더 아레나 호스텔',area:'아레나'}],
    중간:[{name:'호텔 볼라 도로',area:'브라 광장'},{name:'NH 베로나',area:'브라 광장'}],
    럭셔리:[{name:'더 에쿠오 콜렉션 베로나',area:'시뇨리 광장'},{name:'빌라 델 쿼아리',area:'베로나 근교'}]
  },
  '함부르크':{
    저예산:[{name:'제너레이터 함부르크',area:'장크트파울리'},{name:'A&O 함부르크 센트럴',area:'함부르크 중앙역'}],
    중간:[{name:'르네상스 함부르크',area:'레퍼반'},{name:'라디슨 블루 함부르크',area:'하펜시티'}],
    럭셔리:[{name:'더 리츠칼튼 함부르크',area:'에펜도르프'},{name:'포 시즌스 함부르크',area:'알스터호수'}]
  },
  '프랑크푸르트':{
    저예산:[{name:'프랑크푸르트 호스텔',area:'자크센하우젠'},{name:'A&O 프랑크푸르트 중앙역',area:'중앙역'}],
    중간:[{name:'힐튼 프랑크푸르트 시티',area:'뢰머베르크'},{name:'NH 프랑크푸르트 시티 센터',area:'자일'}],
    럭셔리:[{name:'더 웨스틴 그랜드 프랑크푸르트',area:'자일'},{name:'빌라 케네디 프랑크푸르트',area:'자크센하우젠'}]
  },
  '하이델베르크':{
    저예산:[{name:'하이델베르크 유스 호스텔',area:'구시가지'},{name:'더 스타이 하이델베르크',area:'하우프트슈트라세'}],
    중간:[{name:'더 호리즌 호텔 하이델베르크',area:'구시가지'},{name:'크라운 플라자 하이델베르크',area:'구시가지'}],
    럭셔리:[{name:'호텔 유로파 하이델베르크',area:'하우프트슈트라세'},{name:'더 만하임 팰리스',area:'구시가지'}]
  },
  '드레스덴':{
    저예산:[{name:'드레스덴 유스 호스텔',area:'알트슈타트'},{name:'더 룰레 호스텔',area:'노이슈타트'}],
    중간:[{name:'힐튼 드레스덴',area:'알트슈타트'},{name:'쉐라톤 드레스덴 호텔',area:'알트슈타트'}],
    럭셔리:[{name:'더 타센베르크 팰레',area:'알트슈타트'},{name:'켐핀스키 호텔 탈바이데',area:'알트슈타트'}]
  },
  '베른':{
    저예산:[{name:'베른 백패커스 호스텔',area:'구시가지'},{name:'BE 호스텔 베른',area:'마르크트가세'}],
    중간:[{name:'더 셰익스피어 부티크 베른',area:'구시가지'},{name:'노보텔 베른 엑스포',area:'베른 외곽'}],
    럭셔리:[{name:'더 벨레뷔 팰리스 베른',area:'구시가지'},{name:'더 아스코트 베른',area:'구시가지'}]
  },
  '인터라켄':{
    저예산:[{name:'발머스 호스텔 인터라켄',area:'인터라켄 서역'},{name:'HI 인터라켄 호스텔',area:'인터라켄 서역'}],
    중간:[{name:'더 인터라켄 호텔',area:'인터라켄 서역'},{name:'호텔 인터라켄',area:'인터라켄 서역'}],
    럭셔리:[{name:'빅토리아 융프라우 그랜드',area:'인터라켄 서역'},{name:'더 무어 인터라켄',area:'인터라켄 서역'}]
  },
  '루체른':{
    저예산:[{name:'루체른 유스 호스텔',area:'구시가지'},{name:'백패커스 루체른',area:'구시가지'}],
    중간:[{name:'더 라디슨 블루 루체른',area:'구시가지'},{name:'무튼 인 루체른',area:'구시가지'}],
    럭셔리:[{name:'팰리스 루체른',area:'루체른호수'},{name:'더 그랜드 내셔널 루체른',area:'구시가지'}]
  },
  '브뤼허':{
    저예산:[{name:'마르크트 홈 호스텔',area:'마르크트'},{name:'브뤼허 유스 호스텔',area:'부르흐'}],
    중간:[{name:'더 헤렌스트라트 호텔',area:'마르크트'},{name:'노보텔 브뤼허 센트룸',area:'마르크트'}],
    럭셔리:[{name:'더 덜로르 그랑 호텔',area:'마르크트'},{name:'호텔 더 수인 브뤼허',area:'마르크트'}]
  },
  '헬싱키':{
    저예산:[{name:'유로호스텔 헬싱키',area:'캄피'},{name:'더 헬싱키 호스텔',area:'카이사니에미'}],
    중간:[{name:'라디슨 블루 플라자 헬싱키',area:'캄피'},{name:'더 헬싱키 에디션',area:'캄피'}],
    럭셔리:[{name:'호텔 카탬프 헬싱키',area:'에이라'},{name:'더 팰리스 헬싱키',area:'에이라'}]
  },
  '레이캬비크':{
    저예산:[{name:'레이캬비크 백패커스',area:'101지구'},{name:'더 메인 호스텔',area:'101지구'}],
    중간:[{name:'포사 호텔 레이캬비크',area:'101지구'},{name:'힐튼 레이캬비크 노르디카',area:'101지구'}],
    럭셔리:[{name:'더 에디션 레이캬비크',area:'101지구'},{name:'101 호텔 레이캬비크',area:'101지구'}]
  },
  '더블린':{
    저예산:[{name:'더블린 포터하우스 호스텔',area:'템플바'},{name:'제너레이터 더블린',area:'스미스필드'}],
    중간:[{name:'더블린 힐튼',area:'발리스브리지'},{name:'클라리온 호텔 IFSC',area:'IFSC'}],
    럭셔리:[{name:'더 셸번 더블린',area:'스티븐스 그린'},{name:'더 미레시안 호텔',area:'발리스브리지'}]
  },
  // ── 발트·폴란드 ──
  '탈린':{
    저예산:[{name:'올드 타운 백패커스 탈린',area:'구시가지'},{name:'더 레드 엠퍼러 호스텔',area:'라에코야'}],
    중간:[{name:'라디슨 블루 올드 타운 탈린',area:'구시가지'},{name:'더 원 탈린 호텔',area:'카드리오르크'}],
    럭셔리:[{name:'더 놈 호텔 탈린',area:'구시가지'},{name:'팰리스 호텔 탈린',area:'구시가지'}]
  },
  '리가':{
    저예산:[{name:'리가 유스 호스텔',area:'올드타운'},{name:'팻 개 인 리가',area:'올드타운'}],
    중간:[{name:'라디슨 블루 라트비야 리가',area:'구시가지'},{name:'더 아르 호텔 리가',area:'구시가지'}],
    럭셔리:[{name:'그랜드 팰리스 리가',area:'구시가지'},{name:'캄파닐레 리가',area:'구시가지'}]
  },
  '바르샤바':{
    저예산:[{name:'더 폴란드 호스텔',area:'올드타운'},{name:'더 문 호스텔 바르샤바',area:'신시가지'}],
    중간:[{name:'힐튼 바르샤바',area:'센트럼'},{name:'노보텔 바르샤바 센트룸',area:'센트럼'}],
    럭셔리:[{name:'인터컨티넨탈 바르샤바',area:'센트럼'},{name:'더 소피텔 바르샤바',area:'센트럼'}]
  },
  '크라쿠프':{
    저예산:[{name:'더 그레그 앤 톰 호스텔',area:'구시가지'},{name:'더 아트 호스텔 크라쿠프',area:'카지미에시'}],
    중간:[{name:'더 크라쿠프 호텔',area:'구시가지'},{name:'힐튼 가든 인 크라쿠프',area:'구시가지'}],
    럭셔리:[{name:'포드 로사 호텔',area:'구시가지'},{name:'호텔 스타리 크라쿠프',area:'구시가지'}]
  },
  // ── 발칸 ──
  '자그레브':{
    저예산:[{name:'더 렉트 호스텔 자그레브',area:'고르니그라드'},{name:'자그레브 유스 호스텔',area:'이리차'}],
    중간:[{name:'더블트리 자그레브',area:'이리차'},{name:'힐튼 자그레브',area:'고르니그라드'}],
    럭셔리:[{name:'더 에스플러나드 자그레브',area:'이리차'},{name:'팰리스 호텔 자그레브',area:'구시가지'}]
  },
  '두브로브니크':{
    저예산:[{name:'올드시티 호스텔 두브로브니크',area:'올드타운'},{name:'더 라파드 호스텔',area:'라파드'}],
    중간:[{name:'힐튼 임페리얼 두브로브니크',area:'올드타운'},{name:'라디슨 블루 선 리조트',area:'라파드'}],
    럭셔리:[{name:'더 엑셀시오르 두브로브니크',area:'올드타운'},{name:'아드리아틱 럭셔리 빌라',area:'올드타운'}]
  },
  '스플리트':{
    저예산:[{name:'더 스플리트 게이트 호스텔',area:'구시가지'},{name:'디오클레시아누스 게스트하우스',area:'구시가지'}],
    중간:[{name:'호텔 스플리트',area:'리바'},{name:'르 메르디앙 라브 스플리트',area:'리바'}],
    럭셔리:[{name:'더 오카 리조트',area:'레이크'},{name:'더 임페리얼 스플리트',area:'리바'}]
  },
  '류블랴나':{
    저예산:[{name:'호스텔 셀리카 류블랴나',area:'구시가지'},{name:'더 팹 호스텔',area:'프레세르노프'}],
    중간:[{name:'힐튼 가든 인 류블랴나',area:'구시가지'},{name:'더 시티 호텔 류블랴나',area:'구시가지'}],
    럭셔리:[{name:'다 인터컨티넨탈 류블랴나',area:'구시가지'},{name:'더 리젠트 호텔 류블랴나',area:'구시가지'}]
  },
  '부쿠레슈티':{
    저예산:[{name:'더 텅스텐 호스텔',area:'구도심'},{name:'부쿠레슈티 중앙 호스텔',area:'플로레아스카'}],
    중간:[{name:'힐튼 부쿠레슈티',area:'플로레아스카'},{name:'라디슨 블루 부쿠레슈티',area:'구도심'}],
    럭셔리:[{name:'인터컨티넨탈 부쿠레슈티',area:'구도심'},{name:'더 J.W. 매리어트 그랜드',area:'구도심'}]
  },
  '소피아':{
    저예산:[{name:'더 아트 호스텔 소피아',area:'스레데치'},{name:'소피아 센트럴 호스텔',area:'비토샤'}],
    중간:[{name:'힐튼 소피아',area:'NDK'},{name:'라디슨 블루 소피아',area:'NDK'}],
    럭셔리:[{name:'인터컨티넨탈 소피아',area:'NDK'},{name:'더 그랜드 소피아',area:'비토샤'}]
  },
  '베오그라드':{
    저예산:[{name:'더 아코모데이션 베오그라드',area:'칼레메그단'},{name:'더 스타 호스텔',area:'크네즈미하일로바'}],
    중간:[{name:'힐튼 베오그라드',area:'노비베오그라드'},{name:'크라운 플라자 베오그라드',area:'노비베오그라드'}],
    럭셔리:[{name:'스퀘어 나인 베오그라드',area:'칼레메그단'},{name:'더 베오그라드 팰리스',area:'칼레메그단'}]
  },
  '사라예보':{
    저예산:[{name:'사라예보 시티 호스텔',area:'바슈차르시야'},{name:'더 하이킹 호스텔',area:'스탈리그라드'}],
    중간:[{name:'힐튼 사라예보',area:'뉴시티'},{name:'더 홀리데이 인 사라예보',area:'뉴시티'}],
    럭셔리:[{name:'더 빌라 엘리엇 사라예보',area:'바슈차르시야'},{name:'부티크 호텔 사라예보',area:'바슈차르시야'}]
  },
  '발레타':{
    저예산:[{name:'발레타 게이트 호스텔',area:'구시가지'},{name:'캐슬 뷰 게스트하우스',area:'구시가지'}],
    중간:[{name:'더 브리티쉬 호텔 발레타',area:'구시가지'},{name:'발레타 1925',area:'구시가지'}],
    럭셔리:[{name:'더 폰타나 호텔 발레타',area:'구시가지'},{name:'더 럭스 발레타',area:'구시가지'}]
  },
  // ── 그리스 나머지 ──
  '미코노스':{
    저예산:[{name:'미코노스 타운 호스텔',area:'미코노스 타운'},{name:'선셋 게스트하우스',area:'미코노스 타운'}],
    중간:[{name:'마이콘 주리트 호텔',area:'미코노스 타운'},{name:'코스모폴리탄 수이트 미코노스',area:'미코노스 타운'}],
    럭셔리:[{name:'카토이키에스 미코노스',area:'미코노스 타운'},{name:'벨베데레 미코노스',area:'미코노스 타운'}]
  },
  // ── 아프리카 나머지 ──
  '카이로':{
    저예산:[{name:'카이로 유스 호스텔',area:'자말렉'},{name:'아라비아 게스트하우스',area:'타흐리르'}],
    중간:[{name:'힐튼 카이로',area:'나일강변'},{name:'르 메르디앙 카이로',area:'타흐리르'}],
    럭셔리:[{name:'더 리츠칼튼 카이로',area:'자말렉'},{name:'소피텔 레전드 올드 카타라크트',area:'아스완'}]
  },
  '룩소르':{
    저예산:[{name:'룩소르 유스 호스텔',area:'룩소르 신전'},{name:'웨스트 뱅크 게스트하우스',area:'웨스트 뱅크'}],
    중간:[{name:'스타게이저 룩소르',area:'룩소르 신전'},{name:'르 메르디앙 룩소르',area:'룩소르 신전'}],
    럭셔리:[{name:'더 원터 팰리스 룩소르',area:'콜나흐'},{name:'소네스타 세인트 조지 룩소르',area:'룩소르 신전'}]
  },
  '페스':{
    저예산:[{name:'메디나 백패커스 페스',area:'페스엘발리'},{name:'더 오렌지 리아드',area:'메디나'}],
    중간:[{name:'리아드 페스',area:'페스엘발리'},{name:'팔레 자마이 페스',area:'페스엘발리'}],
    럭셔리:[{name:'팔레 아무인 페스',area:'페스엘발리'},{name:'르 뫼리스 페스',area:'리아드 구역'}]
  },
  '카사블랑카':{
    저예산:[{name:'카사블랑카 유스 호스텔',area:'안파'},{name:'아인 디아브 게스트하우스',area:'아인 디아브'}],
    중간:[{name:'르네상스 카사블랑카',area:'안파'},{name:'소피텔 카사블랑카 투르 블랑쉬',area:'안파'}],
    럭셔리:[{name:'포 시즌스 카사블랑카',area:'안파'},{name:'하얏트 플라자 카사블랑카',area:'안파'}]
  },
  '나이로비':{
    저예산:[{name:'나이로비 유스 호스텔',area:'웨스트랜즈'},{name:'슈퍼 8 나이로비',area:'CBD'}],
    중간:[{name:'힐튼 나이로비',area:'CBD'},{name:'더 노포크 나이로비',area:'유니버시티웨이'}],
    럭셔리:[{name:'더 랭험 나이로비',area:'웨스트랜즈'},{name:'포 시즌스 나이로비',area:'웨스트랜즈'}]
  },
  '요하네스버그':{
    저예산:[{name:'요하네스버그 유스 호스텔',area:'샌돈'},{name:'멜로즈 게스트하우스',area:'멜로즈'}],
    중간:[{name:'라디슨 블루 가우텡',area:'샌돈'},{name:'힐튼 로즈뱅크',area:'로즈뱅크'}],
    럭셔리:[{name:'더 새번틴스 에비뉴',area:'멜로즈'},{name:'포 시즌스 요하네스버그',area:'웨스트클리프'}]
  },
  '잔지바르':{
    저예산:[{name:'잔지바르 백패커스',area:'스톤타운'},{name:'아프리카 하우스 호스텔',area:'스톤타운'}],
    중간:[{name:'더 다우 팰리스 잔지바르',area:'스톤타운'},{name:'더 파크 하얏트 잔지바르',area:'스톤타운'}],
    럭셔리:[{name:'더 팍 하얏트 잔지바르 (럭셔리)',area:'스톤타운'},{name:'더 이슬란드 잔지바르',area:'눙귀'}]
  },
  '아디스아바바':{
    저예산:[{name:'플로팅 호스텔 아디스아바바',area:'볼레'},{name:'아디스 게스트하우스',area:'피아자'}],
    중간:[{name:'힐튼 아디스아바바',area:'피아자'},{name:'쉐라톤 아디스아바바',area:'피아자'}],
    럭셔리:[{name:'쉐라톤 아디스 (럭셔리)',area:'피아자'},{name:'더 메리어트 아디스아바바',area:'볼레'}]
  },
  '빅토리아폴스':{
    저예산:[{name:'빅폴 백패커스',area:'빅토리아폴스 타운'},{name:'마라이 게스트하우스',area:'빅토리아폴스'}],
    중간:[{name:'더 엘리펀트 캠프',area:'폭포 인근'},{name:'더 빅토리아 폴스 호텔',area:'폭포 인근'}],
    럭셔리:[{name:'더 빅토리아 폴스 사파리 로지',area:'폭포 인근'},{name:'스탠리 앤 리빙스턴',area:'리빙스턴'}]
  },
  // ── 캐나다 나머지 ──
  '몬트리올':{
    저예산:[{name:'HI 몬트리올',area:'플라토'},{name:'오베르주 몬트리올',area:'다운타운'}],
    중간:[{name:'르 생쉴피스 호텔',area:'플라토'},{name:'노보텔 몬트리올',area:'다운타운'}],
    럭셔리:[{name:'더 리츠칼튼 몬트리올',area:'다운타운'},{name:'페어몬트 더 퀸 엘리자베스',area:'다운타운'}]
  },
  '퀘벡':{
    저예산:[{name:'HI 퀘벡 호스텔',area:'올드퀘벡'},{name:'구시가지 게스트하우스',area:'올드퀘벡'}],
    중간:[{name:'더 오베르주 퀘벡',area:'올드퀘벡'},{name:'힐튼 퀘벡',area:'올드퀘벡'}],
    럭셔리:[{name:'페어몬트 르 샤토 프롱트나크',area:'올드퀘벡'},{name:'오베르주 생앙투안',area:'올드퀘벡'}]
  },
  // ── 멕시코 ──
  '멕시코시티':{
    저예산:[{name:'홈 호스텔 멕시코시티',area:'코요아칸'},{name:'더 레드 트리 호스텔',area:'로마노르테'}],
    중간:[{name:'더 쎄인트 레지스 멕시코시티',area:'폴란코'},{name:'힐튼 멕시코시티',area:'폴란코'}],
    럭셔리:[{name:'포 시즌스 멕시코시티',area:'폴란코'},{name:'더 하브리타션 멕시코시티',area:'폴란코'}]
  },
  '칸쿤':{
    저예산:[{name:'호스텔 칸쿤',area:'다운타운'},{name:'더 비치 호스텔 칸쿤',area:'호텔존'}],
    중간:[{name:'힐튼 칸쿤 비치 리조트',area:'호텔존'},{name:'더 리우 칸쿤',area:'호텔존'}],
    럭셔리:[{name:'파라다이서스 칸쿤',area:'호텔존'},{name:'더 리츠칼튼 칸쿤',area:'호텔존'}]
  },
  '툴룸':{
    저예산:[{name:'툴룸 백패커스',area:'툴룸 카레테라'},{name:'정글 호스텔 툴룸',area:'툴룸'}],
    중간:[{name:'더 비치 테로 툴룸',area:'툴룸 비치'},{name:'로스 아만테스 툴룸',area:'툴룸 비치'}],
    럭셔리:[{name:'아만야나 툴룸',area:'툴룸 비치'},{name:'아지아 툴룸',area:'툴룸 비치'}]
  },
  // ── 오세아니아 나머지 ──
  '브리즈번':{
    저예산:[{name:'브리즈번 시티 백패커스',area:'CBD'},{name:'YHA 브리즈번',area:'CBD'}],
    중간:[{name:'힐튼 브리즈번',area:'CBD'},{name:'노보텔 브리즈번 사우스뱅크',area:'사우스뱅크'}],
    럭셔리:[{name:'더 랭험 브리즈번',area:'CBD'},{name:'인터컨티넨탈 브리즈번',area:'CBD'}]
  },
  '케언즈':{
    저예산:[{name:'글로벌 백패커스 케언즈',area:'에스플러네이드'},{name:'케언즈 센트럴 유스 호스텔',area:'에스플러네이드'}],
    중간:[{name:'힐튼 케언즈',area:'에스플러네이드'},{name:'노보텔 케언즈 오션사이드',area:'에스플러네이드'}],
    럭셔리:[{name:'더 레인포레스트 리조트',area:'팜코브'},{name:'더 쉐라톤 그랜드 미라지 케언즈',area:'포트 더글러스'}]
  },
  '골드코스트':{
    저예산:[{name:'써퍼스 파라다이스 백패커스',area:'서퍼스파라다이스'},{name:'씨사이드 호스텔',area:'서퍼스파라다이스'}],
    중간:[{name:'힐튼 서퍼스파라다이스',area:'서퍼스파라다이스'},{name:'쉐라톤 그랜드 미라지 포트 더글러스',area:'쿨랑가타'}],
    럭셔리:[{name:'더 스타 골드코스트',area:'브로드비치'},{name:'사계절 골드코스트',area:'서퍼스파라다이스'}]
  },
  '퍼스':{
    저예산:[{name:'퍼스 시티 유스 호스텔',area:'CBD'},{name:'웰컴 투 퍼스 호스텔',area:'CBD'}],
    중간:[{name:'힐튼 퍼스',area:'CBD'},{name:'노보텔 퍼스 프리맨틀',area:'프리맨틀'}],
    럭셔리:[{name:'더 하얏트 리젠시 퍼스',area:'CBD'},{name:'COMO 더 트레저리 퍼스',area:'CBD'}]
  },
  '크라이스트처치':{
    저예산:[{name:'크라이스트처치 유스 호스텔',area:'시티'},{name:'더 터닝 포인트 호스텔',area:'시티'}],
    중간:[{name:'노보텔 크라이스트처치',area:'시티'},{name:'더 그랜드 찬슬러 크라이스트처치',area:'시티'}],
    럭셔리:[{name:'더 조지 크라이스트처치',area:'해글리 공원'},{name:'더 그래프턴 에미시 크라이스트처치',area:'시티'}]
  },
  '퀸스타운':{
    저예산:[{name:'퀸스타운 레이크 뷰 호스텔',area:'레이크프론트'},{name:'더 비바 호스텔',area:'퀸스타운 중심'}],
    중간:[{name:'노보텔 퀸스타운',area:'레이크프론트'},{name:'더 헤리티지 퀸스타운',area:'레이크프론트'}],
    럭셔리:[{name:'더 파크 하얏트 퀸스타운',area:'레이크프론트'},{name:'더 엔클레이브 퀸스타운',area:'레이크프론트'}]
  },
  '오클랜드':{
    저예산:[{name:'쿼드란트 호스텔 오클랜드',area:'CBD'},{name:'YHA 오클랜드',area:'CBD'}],
    중간:[{name:'힐튼 오클랜드',area:'와이테마타 항구'},{name:'노보텔 오클랜드 에어포트',area:'공항'}],
    럭셔리:[{name:'더 그랜드 오클랜드',area:'CBD'},{name:'소피텔 오클랜드',area:'빅토리아 파크'}]
  },
  '웰링턴':{
    저예산:[{name:'웰링턴 유스 호스텔',area:'테아로'},{name:'더 오렌지 호스텔',area:'테아로'}],
    중간:[{name:'인터컨티넨탈 웰링턴',area:'람바톤'},{name:'더 하얏트 리젠시 웰링턴',area:'람바톤'}],
    럭셔리:[{name:'더 캐피탈 웰링턴',area:'람바톤'},{name:'더 오클랜드 웰링턴',area:'테아로'}]
  },
  // ── 일본 추가 도시 ──
  '요코하마':{저예산:[{name:'카오산 요코하마 게스트하우스',area:'칸나이'},{name:'요코하마 인터내셔널 유스 호스텔',area:'야마테'}],중간:[{name:'요코하마 로얄 파크 호텔',area:'미나토미라이'},{name:'JR 동일본 호텔 메츠 요코하마 칸나이',area:'칸나이'}],럭셔리:[{name:'더 요코하마 베이호텔 도큐',area:'미나토미라이'},{name:'힐튼 요코하마',area:'미나토미라이'}]},
  '가마쿠라':{저예산:[{name:'게스트하우스 코코마루',area:'가마쿠라역'},{name:'하마 호스텔 가마쿠라',area:'유이가하마'}],중간:[{name:'가마쿠라 파크 호텔',area:'유이가하마'},{name:'가마쿠라 프린스 호텔',area:'시치리가하마'}],럭셔리:[{name:'호텔 니칸소',area:'가마쿠라'},{name:'더 요코하마 가마쿠라 온천 료칸',area:'가마쿠라역'}]},
  '아키타':{저예산:[{name:'도미 인 아키타',area:'아키타역'},{name:'아파 호텔 아키타 에키마에',area:'아키타역'}],중간:[{name:'ANA 크라운 플라자 아키타',area:'아키타역'},{name:'호텔 메트로폴리탄 아키타',area:'아키타역'}],럭셔리:[{name:'아키타 캐슬 호텔',area:'센슈공원 인근'},{name:'루트 인 그란티아 아키타',area:'아키타 중심가'}]},
  '나가노':{저예산:[{name:'나가노 게스트하우스 곤파치',area:'나가노역'},{name:'호스텔 젠 나가노',area:'나가노역'}],중간:[{name:'JR 나가노 호텔 메트로폴리탄',area:'나가노역'},{name:'아파 호텔 나가노 에키마에',area:'나가노역'}],럭셔리:[{name:'나가노 프린스 호텔',area:'나가노역'},{name:'더 사이세이칸',area:'나가노 중심가'}]},
  '히메지':{저예산:[{name:'도미 인 히메지',area:'히메지역'},{name:'아파 호텔 히메지 에키마에',area:'히메지역'}],중간:[{name:'호텔 히메지 플라자',area:'히메지역'},{name:'루트 인 히메지에키키타',area:'히메지역'}],럭셔리:[{name:'더 크리에이션 호텔 히메지',area:'히메지역'},{name:'히메지 그린 호텔 모리스',area:'히메지역'}]},
  '마쓰모토':{저예산:[{name:'게스트하우스 마쓰모토 에쿠보',area:'마쓰모토역'},{name:'마쓰모토 백퍼커스 호스텔',area:'마쓰모토역'}],중간:[{name:'마쓰모토 도큐 REI 호텔',area:'마쓰모토역'},{name:'호텔 브루너 마쓰모토',area:'마쓰모토역'}],럭셔리:[{name:'마쓰모토 엑셀 호텔 도큐',area:'마쓰모토역'},{name:'부티크 호텔 오이카와',area:'나와테 거리'}]},
  '가고시마':{저예산:[{name:'도미 인 가고시마',area:'가고시마역'},{name:'아파 호텔 가고시마 텐몬칸',area:'텐몬칸'}],중간:[{name:'솔라리아 니시테쓰 호텔 가고시마',area:'텐몬칸'},{name:'JR 큐슈 호텔 가고시마',area:'가고시마역'}],럭셔리:[{name:'더 루프 가고시마',area:'텐몬칸'},{name:'가고시마 선로얄 호텔',area:'시로야마'}]},
  '미야자키':{저예산:[{name:'도미 인 미야자키',area:'미야자키역'},{name:'아파 호텔 미야자키 에키마에',area:'미야자키역'}],중간:[{name:'JR 큐슈 호텔 미야자키',area:'미야자키역'},{name:'ANA 홀리데이 인 리조트 미야자키',area:'미야자키 해변'}],럭셔리:[{name:'피닉스 씨가이아 리조트',area:'미야자키 해변'},{name:'쉐라톤 그랜드 오션 리조트',area:'미야자키 해변'}]},
  '아오모리':{저예산:[{name:'도미 인 아오모리',area:'아오모리역'},{name:'아파 호텔 아오모리 에키마에',area:'아오모리역'}],중간:[{name:'JR 이스트 호텔 아오모리',area:'아오모리역'},{name:'ANA 크라운 플라자 아오모리',area:'아오모리역'}],럭셔리:[{name:'루트 인 그란티아 아오모리 온천',area:'아오모리만'},{name:'무츠 그랜드 호텔',area:'아오모리 중심가'}]},
  '사가':{저예산:[{name:'도미 인 사가',area:'사가역'},{name:'아파 호텔 사가 에키마에',area:'사가역'}],중간:[{name:'JR 큐슈 호텔 사가',area:'사가역'},{name:'ANA 홀리데이 인 사가',area:'사가역'}],럭셔리:[{name:'사가 로얄 호텔',area:'사가역'},{name:'그랜드 호텔 가가미',area:'사가 중심가'}]},
  '도야마':{저예산:[{name:'도미 인 도야마',area:'도야마역'},{name:'아파 호텔 도야마 에키마에',area:'도야마역'}],중간:[{name:'ANA 크라운 플라자 도야마',area:'도야마역'},{name:'도야마 엑셀 호텔 도큐',area:'도야마역'}],럭셔리:[{name:'다이이치 호텔 도야마',area:'도야마역'},{name:'리치몬드 호텔 프리미어 도야마',area:'도야마역'}]},
  '하카타':{저예산:[{name:'게스트하우스 하카타 베이스',area:'하카타역'},{name:'하카타 캡슐 호텔',area:'하카타역'}],중간:[{name:'캔도우드 스위트 후쿠오카 하카타',area:'하카타역'},{name:'솔라리아 니시테쓰 호텔 후쿠오카',area:'텐진'}],럭셔리:[{name:'ANM 크라운 플라자 후쿠오카',area:'하카타역'},{name:'더 리조트 라운지 바이 베셀 하카타',area:'하카타역'}]},
  '다카야마':{저예산:[{name:'게스트하우스 도마고야',area:'다카야마역'},{name:'호스텔 나나쿠사',area:'다카야마 중심가'}],중간:[{name:'다카야마 그린 호텔',area:'다카야마역'},{name:'베스트 웨스턴 플러스 호텔 후나도',area:'다카야마 중심가'}],럭셔리:[{name:'료칸 구사카베 베케이',area:'산마치 스지'},{name:'료칸 교노코 산소',area:'다카야마 중심가'}]},
  '이세':{저예산:[{name:'이세 게스트하우스 마고야도',area:'이세역'},{name:'이세 도모 도모 게스트하우스',area:'이세역'}],중간:[{name:'이세 시티 호텔 아넥스',area:'이세역'},{name:'리치몬드 호텔 이세',area:'이세역'}],럭셔리:[{name:'료칸 히세이칸',area:'이세진구 인근'},{name:'이세 시마 로얄 호텔',area:'아고만'}]},
  '마쓰에':{저예산:[{name:'마쓰에 게스트하우스 쿠라',area:'마쓰에역'},{name:'마쓰에 유스 호스텔',area:'마쓰에역'}],중간:[{name:'호텔 레이크 사이드 마쓰에',area:'신지호'},{name:'마쓰에 엑셀 호텔 도큐',area:'마쓰에역'}],럭셔리:[{name:'료칸 이와사키 클럽',area:'마쓰에성 인근'},{name:'료칸 미후네야',area:'신지호'}]},
  '시모노세키':{저예산:[{name:'도미 인 시모노세키',area:'시모노세키역'},{name:'호스텔 가라토',area:'가라토 시장'}],중간:[{name:'호텔 시모노세키',area:'시모노세키역'},{name:'그랜드 호텔 하나쓰키',area:'시모노세키역'}],럭셔리:[{name:'시모노세키 그랜드 호텔',area:'가라토 시장 인근'},{name:'호텔 세이케이',area:'시모노세키 만'}]},
  '아마노하시다테':{저예산:[{name:'아마노하시다테 유스 호스텔',area:'아마노하시다테'},{name:'민숙 오야도 미쓰바야',area:'아마노하시다테'}],중간:[{name:'료칸 모몬지야',area:'아마노하시다테'},{name:'아마노하시다테 호텔',area:'아마노하시다테역'}],럭셔리:[{name:'료칸 지진소 토요 사가야',area:'아마노하시다테'},{name:'아마노하시다테 뷰 랜드 호텔',area:'아마노하시다테'}]},
  '히코네':{저예산:[{name:'도미 인 히코네',area:'히코네역'},{name:'호스텔 비와코',area:'히코네역'}],중간:[{name:'히코네 뷰 호텔',area:'히코네역'},{name:'히코네 프린스 호텔',area:'히코네성 인근'}],럭셔리:[{name:'히코네 그랜드 호텔',area:'히코네역'},{name:'료칸 이소야',area:'비와호 인근'}]},
  '오이타':{저예산:[{name:'도미 인 오이타',area:'오이타역'},{name:'아파 호텔 오이타 에키마에',area:'오이타역'}],중간:[{name:'ANA 크라운 플라자 오이타',area:'오이타역'},{name:'JR 큐슈 호텔 오이타',area:'오이타역'}],럭셔리:[{name:'오이타 오리엔탈 호텔',area:'오이타역'},{name:'솔라리아 니시테쓰 호텔 오이타',area:'오이타 중심가'}]},
  '시즈오카':{저예산:[{name:'도미 인 시즈오카',area:'시즈오카역'},{name:'아파 호텔 시즈오카 에키마에',area:'시즈오카역'}],중간:[{name:'호텔 어소시아 시즈오카',area:'시즈오카역'},{name:'그랜드 호텔 나카지마야',area:'시즈오카역'}],럭셔리:[{name:'호텔 센추리 시즈오카',area:'시즈오카역'},{name:'더 레가시 시즈오카',area:'시즈오카 중심가'}]},
  // ── 중국 추가 도시 ──
  '샤먼':{저예산:[{name:'샤먼 국제 유스 호스텔',area:'구랑위'},{name:'구랑위 게스트하우스',area:'구랑위'}],중간:[{name:'힐튼 샤먼',area:'후리섬'},{name:'노보텔 샤먼 가든 빌라',area:'후리섬'}],럭셔리:[{name:'만다린 오리엔탈 샤먼',area:'구랑위'},{name:'웨스틴 샤먼',area:'만스산'}]},
  '다리':{저예산:[{name:'다리 고성 게스트하우스',area:'다리 고성'},{name:'홈스테이 라자',area:'다리 고성'}],중간:[{name:'인디고 다리',area:'다리 고성'},{name:'타이허 야오 다리',area:'다리 고성'}],럭셔리:[{name:'알라야 다리 리조트',area:'다리 고성'},{name:'원 개요 다리',area:'시저우 해변'}]},
  '닝보':{저예산:[{name:'닝보 국제 유스 호스텔',area:'닝보 올드타운'},{name:'닝보 씨뷰 게스트하우스',area:'닝보'}],중간:[{name:'메리어트 닝보',area:'닝보 CBD'},{name:'힐튼 닝보',area:'닝보 CBD'}],럭셔리:[{name:'소피텔 닝보',area:'동첸 CBD'},{name:'인터컨티넨탈 닝보',area:'동첸 CBD'}]},
  '뤄양':{저예산:[{name:'뤄양 유스 호스텔',area:'뤄양역'},{name:'뤄양 구도 국제 청년여관',area:'뤄양 구도'}],중간:[{name:'뤄양 마리아 호텔',area:'뤄양역'},{name:'인터컨티넨탈 뤄양',area:'뤄양 신도심'}],럭셔리:[{name:'크라운 플라자 뤄양',area:'뤄양 신도심'},{name:'소피텔 뤄양 파파빌리온',area:'뤄양 신도심'}]},
  '구이양':{저예산:[{name:'구이양 국제 유스 호스텔',area:'구이양 구도'},{name:'구이양 어반 호스텔',area:'구이양역'}],중간:[{name:'힐튼 구이양',area:'구이양 CBD'},{name:'노보텔 구이양 CBD',area:'구이양 CBD'}],럭셔리:[{name:'크라운 플라자 구이양',area:'구이양 신도심'},{name:'쉐라톤 구이양 호텔',area:'구이양 신도심'}]},
  '다롄':{저예산:[{name:'다롄 국제 유스 호스텔',area:'중산광장'},{name:'다롄 게스트하우스',area:'다롄역'}],중간:[{name:'케말핀스키 다롄',area:'중산광장'},{name:'힐튼 다롄',area:'다롄 CBD'}],럭셔리:[{name:'쉐라톤 다롄',area:'다롄 CBD'},{name:'소피텔 다롄',area:'다롄 CBD'}]},
  '타이위안':{저예산:[{name:'타이위안 국제 유스 호스텔',area:'타이위안역'},{name:'타이위안 유스 호스텔',area:'타이위안역'}],중간:[{name:'힐튼 타이위안',area:'타이위안 CBD'},{name:'인터컨티넨탈 타이위안',area:'타이위안 CBD'}],럭셔리:[{name:'크라운 플라자 타이위안',area:'타이위안 CBD'},{name:'쉐라톤 타이위안',area:'타이위안 CBD'}]},
  '우루무치':{저예산:[{name:'우루무치 국제 유스 호스텔',area:'국제바자르'},{name:'우루무치 게스트하우스',area:'우루무치 구도'}],중간:[{name:'홀리데이 인 익스프레스 우루무치',area:'우루무치 신도심'},{name:'케말핀스키 호텔 우루무치',area:'우루무치 CBD'}],럭셔리:[{name:'크라운 플라자 우루무치',area:'우루무치 CBD'},{name:'우루무치 그랜드 티안산 호텔',area:'우루무치 CBD'}]},
  // ── 한국 추가 ──
  '광주':{저예산:[{name:'광주 게스트하우스 1913',area:'양림동'},{name:'광주 도미 인',area:'광주역'}],중간:[{name:'라마다 플라자 광주',area:'광주 도심'},{name:'홀리데이 인 광주',area:'광주 도심'}],럭셔리:[{name:'무등 파크 호텔',area:'무등산 인근'},{name:'광주 쉐라톤',area:'광주 도심'}]},
  // ── 태국 추가 도시 ──
  '코창':{저예산:[{name:'코창 호스텔',area:'화이트 샌즈 비치'},{name:'반 코창 게스트하우스',area:'화이트 샌즈 비치'}],중간:[{name:'반 코창 리조트',area:'화이트 샌즈 비치'},{name:'암포라 리조트 코창',area:'클롱 프라오 비치'}],럭셔리:[{name:'더 코 창 리조트 & 스파',area:'화이트 샌즈 비치'},{name:'아이야라 그랜드 팰리스',area:'화이트 샌즈 비치'}]},
  '코리페':{저예산:[{name:'리페 비치 백패커',area:'패티야 비치'},{name:'코 리페 게스트하우스',area:'선라이즈 비치'}],중간:[{name:'자야 빌라 비치 리조트',area:'선라이즈 비치'},{name:'포인타 리조트 코리페',area:'패티야 비치'}],럭셔리:[{name:'리페 파워 비치 리조트',area:'선라이즈 비치'},{name:'시야 리조트 코 리페',area:'선셋 비치'}]},
  '칸차나부리':{저예산:[{name:'칸차나부리 게스트하우스',area:'크웨강 인근'},{name:'리버 게스트하우스 칸차나부리',area:'크웨강'}],중간:[{name:'리버 콰이 리조트',area:'크웨강'},{name:'펠릭스 리버콰이 리조트',area:'크웨강'}],럭셔리:[{name:'유산나리 리조트',area:'크웨강'},{name:'리버 콰이 조이플 리조트',area:'크웨강'}]},
  '파이':{저예산:[{name:'파이 호스텔',area:'파이 시내'},{name:'오아시스 게스트하우스 파이',area:'파이 시내'}],중간:[{name:'벨라 뷰 리조트 파이',area:'파이 시내'},{name:'파이 리버 코너 리조트',area:'파이강 인근'}],럭셔리:[{name:'반 차오프라야 파이',area:'파이강'},{name:'파이 메디테라니안 리조트',area:'파이 고원'}]},
  '람팡':{저예산:[{name:'람팡 게스트하우스',area:'왕강 인근'},{name:'반 톰 게스트하우스 람팡',area:'람팡 구도심'}],중간:[{name:'위앙 라코어 리조트',area:'람팡 구도심'},{name:'람팡 리버 로지',area:'왕강'}],럭셔리:[{name:'다란 리조트 람팡',area:'람팡 외곽'},{name:'레이크 사이드 리조트 람팡',area:'람팡 외곽'}]},
  // ── 베트남 추가 도시 ──
  '닌빈':{저예산:[{name:'땀꼭 게스트하우스',area:'땀꼭'},{name:'닌빈 홈스테이',area:'닌빈역'}],중간:[{name:'응오동 에덴 리조트',area:'땀꼭'},{name:'레전드 닌빈 리조트',area:'땀꼭'}],럭셔리:[{name:'에메랄드 리조트 닌빈',area:'황룡 동굴 인근'},{name:'더 어메이징 인 닌빈',area:'땀꼭'}]},
  '퀴논':{저예산:[{name:'퀴논 게스트하우스',area:'퀴논 해변'},{name:'빈딘 홈스테이',area:'퀴논 시내'}],중간:[{name:'아제아나 리조트 퀴논',area:'퀴논 해변'},{name:'퀴논 무이 네 리조트',area:'퀴논 해변'}],럭셔리:[{name:'FLC 럭셔리 리조트 퀴논',area:'퀴논 해변'},{name:'에버그린 리조트 퀴논',area:'퀴논 해변'}]},
  '하장':{저예산:[{name:'하장 홈스테이',area:'하장 시내'},{name:'하장 게스트하우스',area:'하장 시내'}],중간:[{name:'하장 익스프레스 호텔',area:'하장 시내'},{name:'하장 에코 리조트',area:'동반 카르스트 인근'}],럭셔리:[{name:'하장 록키 마운틴 에코 리조트',area:'동반 카르스트'},{name:'더 거스트 리조트 하장',area:'하장 외곽'}]},
  // ── 필리핀 추가 도시 ──
  '시아르가오':{저예산:[{name:'서프 호스텔 시아르가오',area:'제너럴 루나'},{name:'시아르가오 백패커',area:'제너럴 루나'}],중간:[{name:'파야그 리조트 시아르가오',area:'제너럴 루나'},{name:'마이 서프 리조트 시아르가오',area:'제너럴 루나'}],럭셔리:[{name:'남 팜 시아르가오',area:'클라우드 나인'},{name:'가빈다 리조트 시아르가오',area:'제너럴 루나'}]},
  '코론':{저예산:[{name:'코론 백패커 호스텔',area:'코론 타운'},{name:'코론 게스트하우스',area:'코론 타운'}],중간:[{name:'투바타하 리프 네이처 리조트',area:'코론 섬'},{name:'카란도안 가든 리조트',area:'코론 타운'}],럭셔리:[{name:'클럽 파라다이스 코론',area:'디말라완 섬'},{name:'발라나칸 부티크 리조트',area:'코론 타운'}]},
  '바기오':{저예산:[{name:'바기오 백패커 호스텔',area:'세션 로드'},{name:'마인즈뷰 게스트하우스',area:'마인즈뷰'}],중간:[{name:'더 그랜드 도냐 로사리오',area:'세션 로드'},{name:'마인즈뷰 파크 클럽',area:'마인즈뷰'}],럭셔리:[{name:'더 호텔 엘리자베스 바기오',area:'세션 로드'},{name:'캄프 존 헤이 마인즈뷰 파크',area:'캄프 존 헤이'}]},
  // ── 인도네시아 추가 도시 ──
  '플로레스':{저예산:[{name:'라부안바조 게스트하우스',area:'라부안바조'},{name:'코모도 호스텔',area:'라부안바조'}],중간:[{name:'라야 리조트 라부안바조',area:'라부안바조'},{name:'아야나 코모도 웨와에발',area:'라부안바조'}],럭셔리:[{name:'아야나 코모도 리조트',area:'라부안바조'},{name:'마리아 리조트 코모도',area:'라부안바조'}]},
  '마나도':{저예산:[{name:'마나도 게스트하우스',area:'마나도 시내'},{name:'마나도 백패커',area:'마나도 시내'}],중간:[{name:'아르야 돌라 호텔',area:'마나도 시내'},{name:'크리스탈 그랜드 마나도',area:'마나도 시내'}],럭셔리:[{name:'노보텔 마나도 골프 리조트',area:'마나도 시내'},{name:'아르야 돌라 호텔 & 리조트',area:'마나도 시내'}]},
  '암본':{저예산:[{name:'암본 게스트하우스',area:'암본 시내'},{name:'암본 백패커 호스텔',area:'암본 시내'}],중간:[{name:'스위스벨호텔 암본',area:'암본 시내'},{name:'암본 맨션 호텔',area:'암본 시내'}],럭셔리:[{name:'아말피 리조트 암본',area:'나말루 해변'},{name:'몰루카 리조트',area:'아므혼 섬'}]},
  // ── 미얀마 추가 ──
  '인레호수':{저예산:[{name:'인레 호스텔',area:'냥쉐'},{name:'냥쉐 게스트하우스',area:'냥쉐'}],중간:[{name:'인레 레이크 뷰 호텔',area:'냥쉐'},{name:'인투와 헤리티지 호텔',area:'인레호수'}],럭셔리:[{name:'알로단 인레 리조트',area:'인레호수'},{name:'인레 프린세스 리조트',area:'인레호수'}]},
  // ── 인도 추가 도시 ──
  '리시케시':{저예산:[{name:'리시케시 백패커 호스텔',area:'탑반'},{name:'강가 뷰 게스트하우스',area:'탑반'}],중간:[{name:'발리야 리트리트 리시케시',area:'탑반'},{name:'호텔 모나르크 리시케시',area:'라지푸르 로드'}],럭셔리:[{name:'아난다 인 더 히말라야',area:'나렌드라 나가르'},{name:'버다반 이코 리조트',area:'탑반'}]},
  '마이소르':{저예산:[{name:'마이소르 게스트하우스',area:'마이소르 궁전 인근'},{name:'마이소르 호스텔',area:'마이소르 시내'}],중간:[{name:'호텔 로얄 오키드 메트로',area:'마이소르 시내'},{name:'더 그린 호텔 마이소르',area:'마이소르 시내'}],럭셔리:[{name:'마야나 팰리스 호텔',area:'마이소르 시내'},{name:'라디슨 블루 플라자 마이소르',area:'마이소르 시내'}]},
  '아마다바드':{저예산:[{name:'아마다바드 게스트하우스',area:'구도심'},{name:'아마다바드 호스텔',area:'아마다바드역'}],중간:[{name:'메리어트 아마다바드',area:'아마다바드 CBD'},{name:'르네상스 아마다바드',area:'사이파르'}],럭셔리:[{name:'아이티씨 나르마다 아마다바드',area:'아마다바드 CBD'},{name:'하얏트 리젠시 아마다바드',area:'아마다바드 CBD'}]},
  '강톡':{저예산:[{name:'강톡 게스트하우스',area:'MG마르그'},{name:'시킴 백패커',area:'강톡 시내'}],중간:[{name:'엘긴 노르-킬 호텔',area:'강톡 시내'},{name:'더 마파 호텔',area:'강톡 시내'}],럭셔리:[{name:'엘긴 마운트 판담 리조트',area:'강톡 시내'},{name:'노르-킬 호텔 강톡',area:'강톡 고지대'}]},
  '아우랑가바드':{저예산:[{name:'아우랑가바드 게스트하우스',area:'아우랑가바드 시내'},{name:'아우랑가바드 호스텔',area:'아우랑가바드역'}],중간:[{name:'라디슨 블루 아우랑가바드',area:'아우랑가바드 시내'},{name:'아제란타 호텔',area:'아우랑가바드 시내'}],럭셔리:[{name:'웰컴 호텔 아우랑가바드',area:'아우랑가바드 시내'},{name:'더 마하라슈트라 만달',area:'아우랑가바드 시내'}]},
  '부바네스와르':{저예산:[{name:'부바네스와르 게스트하우스',area:'바니 비하르'},{name:'오디샤 호스텔',area:'부바네스와르역'}],중간:[{name:'마리어트 부바네스와르',area:'부바네스와르 CBD'},{name:'노보텔 부바네스와르',area:'부바네스와르 CBD'}],럭셔리:[{name:'WelcomHotel 부바네스와르',area:'부바네스와르 CBD'},{name:'더 오디샤 하우스',area:'부바네스와르 중심가'}]},
  '레라다크':{저예산:[{name:'레 게스트하우스',area:'레 올드타운'},{name:'라다크 호스텔',area:'레 시내'}],중간:[{name:'랑제르 빌라 레',area:'레 시내'},{name:'더 그랜드 드래곤 라다크',area:'레 시내'}],럭셔리:[{name:'촉스파 리조트',area:'레 외곽'},{name:'레 팰리스',area:'레 고성 인근'}]},
  '스리나가르':{저예산:[{name:'달호수 게스트하우스',area:'달 호수'},{name:'카슈미르 홈스테이',area:'달 호수'}],중간:[{name:'하우스보트 밀레니엄',area:'달 호수'},{name:'하우스보트 뉴 빅토리아',area:'달 호수'}],럭셔리:[{name:'라디슨 블루 스리나가르',area:'달 호수'},{name:'더 라락스 달뷰',area:'달 호수'}]},
  '다람살라':{저예산:[{name:'맥그레고 게스트하우스',area:'맥그레고달'},{name:'다람살라 호스텔',area:'맥그레고달'}],중간:[{name:'더 패뷸러스 부티크 호텔',area:'다람살라'},{name:'티베트 빌리지 리조트',area:'다람살라'}],럭셔리:[{name:'더 레즐리 하우스',area:'다람살라'},{name:'아만케사 리조트',area:'다람살라 외곽'}]},
  // ── 네팔 추가 ──
  '히말라야':{저예산:[{name:'에베레스트 베이스캠프 게스트하우스',area:'남체바자르'},{name:'히말라야 홈스테이',area:'루크라'}],중간:[{name:'에베레스트 뷰 호텔',area:'남체바자르'},{name:'야크 & 예티 로지',area:'남체바자르'}],럭셔리:[{name:'에베레스트 뷰 호텔 고키오',area:'고키오'},{name:'히말라야 에코 리조트',area:'남체바자르'}]},
  // ── 브루나이 ──
  '브루나이':{저예산:[{name:'유스 센터 게스트하우스',area:'반다르스리브가완'},{name:'브루나이 호스텔',area:'반다르스리브가완'}],중간:[{name:'에덴 호텔 브루나이',area:'반다르스리브가완'},{name:'더 레지던스 인 브루나이',area:'반다르스리브가완'}],럭셔리:[{name:'엠파이어 호텔 & 컨트리 클럽',area:'자심'},{name:'더 브루나이 호텔',area:'반다르스리브가완'}]},
  // ── 코카서스·중앙아시아 ──
  '트빌리시':{저예산:[{name:'파브리카 호스텔',area:'구도심'},{name:'트빌리시 게스트하우스',area:'올드 타운'}],중간:[{name:'라마다 인클루전 트빌리시',area:'루스타벨리'},{name:'베스트 웨스턴 트빌리시',area:'루스타벨리'}],럭셔리:[{name:'페어몬트 그랜드 호텔 트빌리시',area:'루스타벨리'},{name:'마리오트 트빌리시',area:'루스타벨리'}]},
  '예레반':{저예산:[{name:'예레반 호스텔',area:'공화국 광장'},{name:'아르메니아 게스트하우스',area:'예레반 구도심'}],중간:[{name:'메리어트 예레반',area:'공화국 광장'},{name:'더블트리 바이 힐튼 예레반',area:'공화국 광장'}],럭셔리:[{name:'파크 인 바이 라디슨 예레반',area:'공화국 광장'},{name:'예레반 마리오트 호텔',area:'공화국 광장'}]},
  '바쿠':{저예산:[{name:'바쿠 호스텔',area:'올드 시티'},{name:'케르반사라이 호스텔',area:'올드 시티'}],중간:[{name:'라마다 바이 윈덤 바쿠',area:'분수 광장'},{name:'크라운 플라자 바쿠',area:'분수 광장'}],럭셔리:[{name:'포시즌스 바쿠',area:'불꽃 타워'},{name:'JW 메리어트 아제르바이잔',area:'분수 광장'}]},
  '타슈켄트':{저예산:[{name:'타슈켄트 호스텔',area:'초르수 바자르'},{name:'실크로드 게스트하우스',area:'타슈켄트 구도심'}],중간:[{name:'라마다 바이 윈덤 타슈켄트',area:'타슈켄트 CBD'},{name:'더블트리 바이 힐튼 타슈켄트',area:'타슈켄트 CBD'}],럭셔리:[{name:'인터컨티넨탈 타슈켄트',area:'타슈켄트 CBD'},{name:'힐튼 타슈켄트 시티',area:'타슈켄트 CBD'}]},
  '사마르칸트':{저예산:[{name:'사마르칸트 호스텔',area:'레기스탄 광장'},{name:'실크로드 홈스테이 사마르칸트',area:'구도심'}],중간:[{name:'말리카 쿨라 호텔',area:'레기스탄 광장'},{name:'말리카-아 호텔',area:'레기스탄 광장'}],럭셔리:[{name:'마리오트 사마르칸트',area:'아프라시압'},{name:'팰리스 호텔 사마르칸트',area:'레기스탄 광장'}]},
  '알마티':{저예산:[{name:'알마티 호스텔',area:'젤토크산'},{name:'코카서스 게스트하우스',area:'알마티 구도심'}],중간:[{name:'라마다 알마티',area:'알마티 CBD'},{name:'크라운 플라자 알마티',area:'알마티 CBD'}],럭셔리:[{name:'하얏트 리젠시 알마티',area:'알마티 CBD'},{name:'마리오트 알마티',area:'알마티 CBD'}]},
  '아스타나':{저예산:[{name:'아스타나 호스텔',area:'누르술탄 구도심'},{name:'카자흐스탄 게스트하우스',area:'아스타나 신도심'}],중간:[{name:'더블트리 바이 힐튼 아스타나',area:'아스타나 CBD'},{name:'라마다 아스타나',area:'아스타나 CBD'}],럭셔리:[{name:'리즈칼튼 아스타나',area:'아스타나 CBD'},{name:'인터컨티넨탈 아스타나',area:'아스타나 CBD'}]},
  '비슈케크':{저예산:[{name:'비슈케크 호스텔',area:'알라투 광장'},{name:'세르게이 게스트하우스',area:'비슈케크 구도심'}],중간:[{name:'메리어트 비슈케크',area:'비슈케크 CBD'},{name:'더블트리 바이 힐튼 비슈케크',area:'비슈케크 CBD'}],럭셔리:[{name:'힐튼 비슈케크',area:'비슈케크 CBD'},{name:'인터컨티넨탈 비슈케크',area:'비슈케크 CBD'}]},
  '두샨베':{저예산:[{name:'두샨베 호스텔',area:'두샨베 시내'},{name:'타지키스탄 게스트하우스',area:'두샨베 구도심'}],중간:[{name:'하얏트 리젠시 두샨베',area:'두샨베 CBD'},{name:'에어 게이트웨이 호텔',area:'두샨베 CBD'}],럭셔리:[{name:'싱가포르 호텔 두샨베',area:'두샨베 CBD'},{name:'두샨베 플라자 호텔',area:'두샨베 CBD'}]},
  // === 유럽 추가 도시 ===
  '보르도':{저예산:[{name:'보르도 유스호스텔',area:'보르도 구도심'},{name:'호스텔 보르도',area:'쌩 피에르 지구'}],중간:[{name:'그랑 호텔 드 보르도',area:'보르도 구도심'},{name:'메르퀴르 보르도 쌩 장',area:'생 장 역 근처'}],럭셔리:[{name:'인터컨티넨탈 보르도 그랑 호텔',area:'보르도 구도심'},{name:'소피텔 보르도',area:'캥콩스 광장 근처'}]},
  '스트라스부르':{저예산:[{name:'시안 호스텔 스트라스부르',area:'그랑 일 지구'},{name:'아우베르주 드 쥬네스',area:'일 구도심'}],중간:[{name:'메르퀴르 스트라스부르 상트르',area:'그랑 일 구도심'},{name:'호텔 카로지',area:'클레베르 광장'}],럭셔리:[{name:'르그랑 호텔 스트라스부르',area:'그랑 일 구도심'},{name:'소피텔 스트라스부르 그랑 일',area:'그랑 일 구도심'}]},
  '마르세유':{저예산:[{name:'마르세유 유스호스텔',area:'구항구 근처'},{name:'호스텔 에메',area:'벨 드 마이'}],중간:[{name:'소피텔 마르세유 비유포르',area:'구항구'},{name:'NH 호텔 마르세유',area:'구항구 근처'}],럭셔리:[{name:'인터컨티넨탈 마르세유 호텔 디외',area:'구항구'},{name:'르 페티 니스',area:'구항구'}]},
  '베르겐':{저예산:[{name:'베르겐 YMCA 호스텔',area:'브뤼겐 근처'},{name:'몽가트 게스트하우스',area:'베르겐 시내'}],중간:[{name:'클라리온 호텔 브뤼겐',area:'브뤼겐 항구'},{name:'래디슨 블루 로열 호텔 베르겐',area:'베르겐 시내'}],럭셔리:[{name:'호텔 나이가드',area:'브뤼겐 항구'},{name:'그랜드 호텔 터미날 베르겐',area:'베르겐 기차역 근처'}]},
  '트롬쇠':{저예산:[{name:'트롬쇠 유스호스텔',area:'트롬쇠 시내'},{name:'아몬드슨 게스트하우스',area:'트롬쇠 구도심'}],중간:[{name:'클라리온 호텔 트롬쇠',area:'트롬쇠 항구'},{name:'스칸딕 트롬쇠',area:'트롬쇠 시내'}],럭셔리:[{name:'트롬쇠 야르벤 호텔',area:'트롬쇠 시내'},{name:'래디슨 블루 호텔 트롬쇠',area:'트롬쇠 시내'}]},
  '로바니에미':{저예산:[{name:'산타스 호스텔',area:'로바니에미 시내'},{name:'루돌프 게스트하우스',area:'로바니에미 시내'}],중간:[{name:'오리지널 소클로스 산타 클라우스 호텔',area:'아르틱 서클 근처'},{name:'스칸딕 로바니에미',area:'로바니에미 시내'}],럭셔리:[{name:'아르틱 트리하우스 호텔',area:'아르틱 서클 근처'},{name:'산타 클라우스 홀리데이 빌리지',area:'산타클로스 마을'}]},
  '로텐부르크':{저예산:[{name:'로텐부르크 유스호스텔',area:'로텐부르크 구도심'},{name:'슈타들 게스트하우스',area:'구도심'}],중간:[{name:'호텔 틸만 리멘슈나이더',area:'로텐부르크 구도심'},{name:'호텔 골데네 로즈',area:'마르크트 광장 근처'}],럭셔리:[{name:'아이젔후트 호텔',area:'로텐부르크 구도심'},{name:'호텔 뷔르츠부르거 호프',area:'마르크트 광장'}]},
  '잘츠부르크':{저예산:[{name:'유로스 유스호스텔 잘츠부르크',area:'구도심 근처'},{name:'호스텔 재즈 잘츠부르크',area:'레지덴츠플라츠'}],중간:[{name:'래디슨 블루 호텔 잘츠부르크',area:'구도심 근처'},{name:'호텔 슐로스 묀흐슈타인',area:'묀흐스베르크'}],럭셔리:[{name:'호텔 브리스톨 잘츠부르크',area:'구도심'},{name:'슐로스 헬브룬',area:'헬브룬 궁전 근처'}]},
  '할슈타트':{저예산:[{name:'할슈타트 호스텔',area:'할슈타트 호수변'},{name:'가스트하우스 치머만',area:'마르크트 광장'}],중간:[{name:'시호텔 그뤼너 바움',area:'할슈타트 호수변'},{name:'호텔 잔레이트너',area:'할슈타트 구도심'}],럭셔리:[{name:'헤리티지 호텔 할슈타트',area:'할슈타트 호수변'},{name:'라일라 호텔 할슈타트',area:'마르크트 광장'}]},
  '체르마트':{저예산:[{name:'체르마트 백팩커스',area:'체르마트 마을'},{name:'마터호른 호스텔',area:'체르마트 빌리지'}],중간:[{name:'호텔 알펜도르프',area:'체르마트 마을'},{name:'호텔 알라린',area:'마터호른 뷰'}],럭셔리:[{name:'그랜드 호텔 체르마트 핑크',area:'마터호른 뷰'},{name:'몽트 세르방 팔라스',area:'체르마트 빌리지'}]},
  '겐트':{저예산:[{name:'슬립인 유스호스텔',area:'겐트 구도심'},{name:'호스텔 겐트',area:'그라스레이 항구'}],중간:[{name:'호텔 노타리스',area:'그라스레이 근처'},{name:'힐튼 겐트',area:'겐트 시내'}],럭셔리:[{name:'1898 더 포스트',area:'코렌레이 항구'},{name:'갱 호텔',area:'겐트 구도심'}]},
  '파로':{저예산:[{name:'파로 유스호스텔',area:'파로 구도심'},{name:'올드 타운 호스텔 파로',area:'파로 올드타운'}],중간:[{name:'호텔 파로',area:'파로 시내'},{name:'이바 파타이마',area:'파로 구도심'}],럭셔리:[{name:'에바 솔라 호텔',area:'파로 비치'},{name:'메르퀴르 파로 고메스 호텔',area:'파로 시내'}]},
  '아조레스':{저예산:[{name:'아조레스 유스호스텔',area:'폰타 델가다 시내'},{name:'게스트하우스 아조레스',area:'폰타 델가다 구도심'}],중간:[{name:'호텔 카라벨라',area:'폰타 델가다 항구'},{name:'솔티노 호텔',area:'폰타 델가다 시내'}],럭셔리:[{name:'그랑 호텔 아조레스 아틀란티코',area:'폰타 델가다 항구'},{name:'사바렐라 팔라스 호텔',area:'폰타 델가다 구도심'}]},
  '마데이라':{저예산:[{name:'마데이라 유스호스텔',area:'풍샬 시내'},{name:'칸티뇨 호스텔',area:'풍샬 올드타운'}],중간:[{name:'호텔 카타마란 마데이라',area:'풍샬 항구'},{name:'베스트 웨스턴 플러스 마데이라',area:'풍샬 시내'}],럭셔리:[{name:'리드 팔라스 마데이라',area:'풍샬 시내'},{name:'벨몬드 리드 팔라스',area:'풍샬 웨스트'}]},
  '팔마데마요르카':{저예산:[{name:'팔마 유스호스텔',area:'팔마 구도심'},{name:'호스텔 크루즈 팔마',area:'산타카탈리나'}],중간:[{name:'호텔 아파르타멘토스 판타시아',area:'팔마 비치'},{name:'메르퀴르 팔마 보네',area:'팔마 중심가'}],럭셔리:[{name:'카스텔 손클라르',area:'팔마 구도심'},{name:'그랑 호텔 손넷',area:'팔마 시내'}]},
  '이비사':{저예산:[{name:'이비사 타운 호스텔',area:'이비사 타운'},{name:'달트 빌라 게스트하우스',area:'달트 빌라'}],중간:[{name:'아그로투리스모 칸 마르티',area:'이비사 내륙'},{name:'호텔 파체카',area:'이비사 타운'}],럭셔리:[{name:'식스 센시스 이비사',area:'이비사 북부'},{name:'그랜드 호텔 몽테로카',area:'이비사 타운'}]},
  '테네리페':{저예산:[{name:'테네리페 유스호스텔',area:'산타크루스 데 테네리페'},{name:'라구나 호스텔',area:'라라구나 구도심'}],중간:[{name:'호텔 부에나비스타 델 노르테',area:'테네리페 북부'},{name:'유로 스타 그랑 비아',area:'산타크루스 시내'}],럭셔리:[{name:'발 호텔 비냐 라 에스타니아',area:'코스타 아다헤'},{name:'시에로 팰리스 테네리페',area:'코스타 아다헤'}]},
  '코르도바스페인':{저예산:[{name:'코르도바 유스호스텔',area:'유대인 지구 근처'},{name:'트리운포 호스텔',area:'메스키타 근처'}],중간:[{name:'호텔 마이모니데스',area:'유대인 지구'},{name:'마치마 바이 소라 호텔',area:'코르도바 구도심'}],럭셔리:[{name:'파라도르 데 코르도바',area:'코르도바 구도심'},{name:'유로 스타 팔라시오 콘그레소스',area:'코르도바 시내'}]},
  '살라망카':{저예산:[{name:'살라망카 유스호스텔',area:'마요르 광장 근처'},{name:'엘 클레리고 호스텔',area:'살라망카 구도심'}],중간:[{name:'NH 팔라시오 데 살라망카',area:'살라망카 구도심'},{name:'호텔 레이스 카톨리코스',area:'마요르 광장'}],럭셔리:[{name:'그랑 호텔',area:'마요르 광장 근처'},{name:'파라도르 데 살라망카',area:'살라망카 시내'}]},
  '토리노':{저예산:[{name:'토리노 유스호스텔',area:'토리노 시내'},{name:'오스텔로 토리노',area:'발렌티노 공원 근처'}],중간:[{name:'호텔 캄파누스 토리노',area:'포르타 누오바 역'},{name:'NH 콜렉션 토리노 피아차르기',area:'토리노 시내'}],럭셔리:[{name:'그랜드 호텔 뒤크 다오스타',area:'피아차 카스텔로'},{name:'투린 팔라스 호텔',area:'토리노 시내'}]},
  '팔레르모':{저예산:[{name:'팔레르모 유스호스텔',area:'팔레르모 구도심'},{name:'케 팔레르모 호스텔',area:'발라로 시장 근처'}],중간:[{name:'그랜드 호텔 에트 데 팔름',area:'팔레르모 구도심'},{name:'호텔 카멜리아 팔레르모',area:'팔레르모 시내'}],럭셔리:[{name:'그랜드 호텔 빌라 이지아',area:'팔레르모 시내'},{name:'무네 스위트 팔레르모',area:'팔레르모 구도심'}]},
  '볼로냐':{저예산:[{name:'볼로냐 유스호스텔',area:'볼로냐 구도심'},{name:'투 타워즈 호스텔',area:'아시넬리 탑 근처'}],중간:[{name:'NH 볼로냐 드 라 가레',area:'볼로냐 기차역'},{name:'베스트 웨스턴 플러스 호텔 볼로냐',area:'볼로냐 시내'}],럭셔리:[{name:'그랜드 호텔 마제스틱',area:'볼로냐 구도심'},{name:'인터컨티넨탈 볼로냐',area:'볼로냐 시내'}]},
  '테살로니키':{저예산:[{name:'테살로니키 유스호스텔',area:'중심가'},{name:'알렉산드리아 호스텔',area:'화이트 타워 근처'}],중간:[{name:'시티 호텔 테살로니키',area:'아리스토텔루스 광장'},{name:'AC 호텔 테살로니키',area:'테살로니키 항구'}],럭셔리:[{name:'호텔 팔라스',area:'아리스토텔루스 광장'},{name:'일리시아 그랜드 호텔',area:'테살로니키 시내'}]},
  '크레타':{저예산:[{name:'이라클리온 유스호스텔',area:'이라클리온 구도심'},{name:'크레타 백패커스',area:'이라클리온 항구'}],중간:[{name:'아크티아 올루스 호텔',area:'아기오스 니콜라오스'},{name:'조르바스 비치 리조트',area:'헤르소니소스'}],럭셔리:[{name:'블루 팔라스 크레타',area:'엘룬다'},{name:'다이달로스 호텔',area:'이라클리온 구도심'}]},
  '코르푸':{저예산:[{name:'코르푸 유스호스텔',area:'코르푸 타운'},{name:'핑크 팔라스 호스텔',area:'아기오스 고르디오스'}],중간:[{name:'코르푸 홀리데이 팔라스',area:'코르푸 타운'},{name:'호텔 칼리포니아 코르푸',area:'베니체스 비치'}],럭셔리:[{name:'코르푸 임페리얼',area:'코메노 베이'},{name:'시에로 팰리스 코르푸',area:'코르푸 타운'}]},
  '체스키크룸로프':{저예산:[{name:'체스키크룸로프 유스호스텔',area:'구도심 성 근처'},{name:'호스텔 크룸로프',area:'스보르노스티 광장'}],중간:[{name:'호텔 루제',area:'스보르노스티 광장'},{name:'말리 리텍',area:'체스키크룸로프 구도심'}],럭셔리:[{name:'오텔 스피카크 크룸로프',area:'구도심 성 뷰'},{name:'빌라 비쉐흐라드',area:'체스키크룸로프 구도심'}]},
  '브로츠와프':{저예산:[{name:'브로츠와프 유스호스텔',area:'구시장 광장 근처'},{name:'쿨키 호스텔',area:'구도심'}],중간:[{name:'갈레리아 도미니칸스카 호텔',area:'구시장 광장'},{name:'NH 호텔 브로츠와프',area:'브로츠와프 시내'}],럭셔리:[{name:'앰배서더 호텔',area:'구시장 광장'},{name:'더블트리 바이 힐튼 브로츠와프',area:'브로츠와프 시내'}]},
  '포즈난':{저예산:[{name:'포즈난 유스호스텔',area:'구시장 광장 근처'},{name:'프렌즈 호스텔 포즈난',area:'포즈난 구도심'}],중간:[{name:'베스트 웨스턴 포즈난',area:'포즈난 시내'},{name:'호텔 마르코 포즈난',area:'포즈난 시내'}],럭셔리:[{name:'인터컨티넨탈 포즈난',area:'포즈난 시내'},{name:'셰라톤 포즈난 호텔',area:'포즈난 시내'}]},
  '그단스크':{저예산:[{name:'그단스크 유스호스텔',area:'올드타운 근처'},{name:'탐카 호스텔',area:'모틀라바 강변'}],중간:[{name:'호텔 그단스크',area:'올드타운'},{name:'힐튼 그단스크',area:'올드타운 근처'}],럭셔리:[{name:'오텔 새피르 그단스크',area:'올드타운'},{name:'메르퀴르 그단스크 스타레 미아스토',area:'올드타운'}]},
  '자코파네':{저예산:[{name:'자코파네 유스호스텔',area:'크루포프키 산책로'},{name:'타트리 호스텔',area:'자코파네 구도심'}],중간:[{name:'빌라 아나 자코파네',area:'자코파네 시내'},{name:'그랜드 호텔 스탐파리',area:'크루포프키'}],럭셔리:[{name:'인터컨티넨탈 자코파네',area:'자코파네 시내'},{name:'빌라 마리아 지코파네',area:'타트리 산 뷰'}]},
  '클루지나포카':{저예산:[{name:'트란실바니아 호스텔',area:'클루지나포카 구도심'},{name:'홈 클루지 호스텔',area:'우니리이 광장'}],중간:[{name:'그랜드 호텔 이탈리아',area:'클루지나포카 시내'},{name:'호텔 뷰 클루지',area:'클루지나포카 구도심'}],럭셔리:[{name:'더블트리 바이 힐튼 클루지',area:'클루지나포카 시내'},{name:'아나 타워 호텔',area:'클루지나포카 시내'}]},
  '바르나':{저예산:[{name:'바르나 유스호스텔',area:'바르나 구도심'},{name:'블랙 시 게스트하우스',area:'해변 근처'}],중간:[{name:'그랜드 호텔 무사라',area:'바르나 비치'},{name:'호텔 파리스 바르나',area:'바르나 시내'}],럭셔리:[{name:'힐튼 바르나 리조트 앤드 스파',area:'바르나 비치'},{name:'그랜드 호텔 온토리나',area:'바르나 시내'}]},
  '자그레브':{저예산:[{name:'자그레브 유스호스텔',area:'반 옐라치치 광장 근처'},{name:'코발트 호스텔',area:'고르니 그라드'}],중간:[{name:'호텔 안텅',area:'반 옐라치치 광장'},{name:'더블트리 바이 힐튼 자그레브',area:'자그레브 시내'}],럭셔리:[{name:'팰리스 호텔 자그레브',area:'고르니 그라드'},{name:'셰라톤 자그레브',area:'자그레브 시내'}]},
  '코토르':{저예산:[{name:'올드 타운 호스텔 코토르',area:'코토르 구도심'},{name:'브크 호스텔',area:'코토르 성벽 내'}],중간:[{name:'호텔 마리나 코토르',area:'코토르 항구'},{name:'바자고 호텔',area:'코토르 구도심'}],럭셔리:[{name:'아만 스베티 스테판',area:'스베티 스테판 섬'},{name:'포르투나 호텔 코토르',area:'코토르 만'}]},
  '스코페':{저예산:[{name:'스코페 유스호스텔',area:'스코페 구도심'},{name:'올드 바자 호스텔',area:'올드 바자르'}],중간:[{name:'홀리데이 인 스코페',area:'스코페 시내'},{name:'베스트 웨스턴 호텔 투타틴',area:'스코페 시내'}],럭셔리:[{name:'아쿠아 호텔 스코페',area:'스코페 시내'},{name:'스톤 브리지 호텔',area:'스코페 구도심'}]},
  '티라나':{저예산:[{name:'티라나 유스호스텔',area:'스칸데르베그 광장 근처'},{name:'알바니아 백패커스',area:'티라나 시내'}],중간:[{name:'호텔 티라나 인터내셔널',area:'스칸데르베그 광장'},{name:'래디슨 블루 호텔 티라나',area:'티라나 시내'}],럭셔리:[{name:'플라자 티라나',area:'스칸데르베그 광장'},{name:'호텔 보스케티 티라나',area:'티라나 시내'}]},
  '이르쿠츠크':{저예산:[{name:'이르쿠츠크 유스호스텔',area:'이르쿠츠크 구도심'},{name:'바이칼 백패커스',area:'이르쿠츠크 시내'}],중간:[{name:'호텔 앙가라',area:'이르쿠츠크 시내'},{name:'마리아 호텔',area:'이르쿠츠크 구도심'}],럭셔리:[{name:'힐튼 가든 인 이르쿠츠크',area:'이르쿠츠크 시내'},{name:'파크 인 바이 래디슨 이르쿠츠크',area:'이르쿠츠크 시내'}]},
  '카잔':{저예산:[{name:'카잔 호스텔',area:'카잔 구도심'},{name:'크렘린 게스트하우스',area:'카잔 크렘린 근처'}],중간:[{name:'래디슨 호텔 카잔',area:'카잔 시내'},{name:'코르티야르 호텔',area:'카잔 구도심'}],럭셔리:[{name:'힐튼 카잔',area:'카잔 시내'},{name:'인터컨티넨탈 카잔',area:'카잔 시내'}]},
  '에카테린부르크':{저예산:[{name:'에카테린부르크 호스텔',area:'에카테린부르크 시내'},{name:'네보스크레브 호스텔',area:'구도심'}],중간:[{name:'하얏트 리젠시 에카테린부르크',area:'에카테린부르크 시내'},{name:'마리나스 파크 호텔',area:'에카테린부르크 시내'}],럭셔리:[{name:'빌라 메르세데스 호텔',area:'에카테린부르크 시내'},{name:'엠그랜드 호텔',area:'에카테린부르크 시내'}]},
  '키예프':{저예산:[{name:'키예프 유스호스텔',area:'파도일 구도심'},{name:'마이단 호스텔',area:'마이단 광장 근처'}],중간:[{name:'힐튼 키예프',area:'마이단 광장'},{name:'래디슨 블루 호텔 키예프',area:'키예프 시내'}],럭셔리:[{name:'인터컨티넨탈 키예프',area:'마이단 광장'},{name:'파크 인 바이 래디슨 키예프',area:'키예프 시내'}]},
  '안탈리아':{저예산:[{name:'안탈리아 유스호스텔',area:'칼레이치 구도심'},{name:'세나 게스트하우스',area:'안탈리아 구도심'}],중간:[{name:'그랜드 팰리스 호텔 안탈리아',area:'안탈리아 시내'},{name:'더블트리 바이 힐튼 안탈리아',area:'코니알티 비치'}],럭셔리:[{name:'리조트 마리나',area:'안탈리아 요트 항구'},{name:'닉 호텔 안탈리아',area:'안탈리아 비치'}]},
  '니코시아':{저예산:[{name:'니코시아 유스호스텔',area:'니코시아 구도심'},{name:'레드라 호스텔',area:'레드라 거리 근처'}],중간:[{name:'힐튼 니코시아',area:'니코시아 시내'},{name:'클래식 호텔 니코시아',area:'니코시아 구도심'}],럭셔리:[{name:'크라운 플라자 니코시아',area:'니코시아 시내'},{name:'파크레인 호텔',area:'니코시아 시내'}]},
  '모나코':{저예산:[{name:'니스 유스호스텔 (인근)',area:'니스 시내'},{name:'모나코 게스트하우스',area:'라 콩다민'}],중간:[{name:'호텔 에르미타쥬 모나코',area:'카지노 광장'},{name:'콜롬버스 호텔',area:'폰비에유'}],럭셔리:[{name:'호텔 드 파리 몬테카를로',area:'카지노 광장'},{name:'팰리스 호텔 몬테카를로',area:'모나코 빌'}]},
  // === 아메리카 추가 도시 ===
  '나이아가라폭포':{저예산:[{name:'나이아가라 유스호스텔',area:'폭포 근처'},{name:'타우 그레이트폴스 호스텔',area:'다운타운'}],중간:[{name:'더블트리 나이아가라폭포',area:'폭포 뷰'},{name:'클리프턴 힐 호텔',area:'클리프턴 힐'}],럭셔리:[{name:'셰라톤 나이아가라폭포',area:'폭포 뷰'},{name:'임피리얼 호텔 나이아가라',area:'폭포 뷰'}]},
  '내슈빌':{저예산:[{name:'내슈빌 유스호스텔',area:'다운타운'},{name:'메인 스트리트 호스텔',area:'브로드웨이 근처'}],중간:[{name:'힐튼 내슈빌 다운타운',area:'다운타운 내슈빌'},{name:'더블트리 바이 힐튼 내슈빌 다운타운',area:'브로드웨이'}],럭셔리:[{name:'포시즌스 내슈빌',area:'굴치 지구'},{name:'JW 메리어트 내슈빌',area:'다운타운 내슈빌'}]},
  '솔트레이크시티':{저예산:[{name:'솔트레이크 시티 호스텔',area:'다운타운'},{name:'인터내셔널 피스 게스트하우스',area:'이스트 사이드'}],중간:[{name:'힐튼 솔트레이크 시티',area:'다운타운'},{name:'매리어트 시티 크리크',area:'다운타운'}],럭셔리:[{name:'그랜드 아메리카 호텔',area:'다운타운 솔트레이크'},{name:'포시즌스 솔트레이크시티',area:'다운타운'}]},
  '앵커리지':{저예산:[{name:'앵커리지 유스호스텔',area:'다운타운 앵커리지'},{name:'스퀴렐 백패커스',area:'미드타운'}],중간:[{name:'힐튼 앵커리지',area:'다운타운'},{name:'쉐라톤 앵커리지',area:'다운타운'}],럭셔리:[{name:'포 포인츠 앵커리지',area:'다운타운'},{name:'내셔널 클럽 호텔',area:'앵커리지 시내'}]},
  '포틀랜드':{저예산:[{name:'포틀랜드 유스호스텔',area:'다운타운'},{name:'맥밀런 호스텔',area:'펄 디스트릭트'}],중간:[{name:'힐튼 포틀랜드 다운타운',area:'다운타운 포틀랜드'},{name:'에이스 호텔 포틀랜드',area:'다운타운'}],럭셔리:[{name:'노마드 호텔 포틀랜드',area:'다운타운'},{name:'포시즌스 포틀랜드',area:'다운타운'}]},
  '밴프':{저예산:[{name:'밴프 유스호스텔',area:'밴프 타운사이트'},{name:'텀블위드 호스텔',area:'밴프 애비뉴'}],중간:[{name:'밴프 스프링스 컨퍼런스 호텔',area:'밴프 애비뉴'},{name:'숨비 리지 호텔',area:'밴프 타운'}],럭셔리:[{name:'페어몬트 밴프 스프링스',area:'밴프 국립공원'},{name:'밴프 파크 로지',area:'밴프 애비뉴'}]},
  '과달라하라':{저예산:[{name:'과달라하라 호스텔',area:'히스토릭 센터'},{name:'유스 호스텔 과달라하라',area:'플라자 리베라타도르'}],중간:[{name:'힐튼 과달라하라 미도운',area:'과달라하라 시내'},{name:'갈레리아 플라자 과달라하라',area:'시내'}],럭셔리:[{name:'과달라하라 마리오트',area:'비뇨카사 지구'},{name:'인터컨티넨탈 과달라하라',area:'과달라하라 시내'}]},
  '몬테레이':{저예산:[{name:'몬테레이 호스텔',area:'센트로 이스토리코'},{name:'바리오 안티구오 게스트하우스',area:'바리오 안티구오'}],중간:[{name:'크라운 플라자 몬테레이',area:'몬테레이 시내'},{name:'힐튼 몬테레이',area:'세르반테스 광장'}],럭셔리:[{name:'피에스타 아메리카 몬테레이',area:'세르반테스 광장'},{name:'JW 메리어트 몬테레이',area:'몬테레이 시내'}]},
  '플라야델카르멘':{저예산:[{name:'호스텔리토 플라야',area:'5번가 근처'},{name:'뮤즈 호스텔',area:'플라야 다운타운'}],중간:[{name:'호텔 마야캐브',area:'플라야 다운타운'},{name:'빌라 마리아 플라야',area:'5번가 근처'}],럭셔리:[{name:'그랜드 비다 플라야 카르멘',area:'마야 코리도'},{name:'로사우아 바이 메리어트',area:'마야 코리도'}]},
  '아바나':{저예산:[{name:'아바나 유스호스텔',area:'올드 하바나'},{name:'카사 파르티쿨라르',area:'센트로 하바나'}],중간:[{name:'이베로스타 그란 파카르도',area:'올드 하바나'},{name:'나시오날 데 쿠바',area:'베다도'}],럭셔리:[{name:'그랜드 팩패커도르 아바나',area:'올드 하바나'},{name:'카피톨리오 호텔',area:'센트로 하바나'}]},
  '과테말라시티':{저예산:[{name:'과테말라 시티 호스텔',area:'솔로라 구역'},{name:'라 요르나다 호스텔',area:'소나 1'}],중간:[{name:'힐튼 과테말라 시티',area:'시내 중심'},{name:'인터컨티넨탈 과테말라',area:'소나 10'}],럭셔리:[{name:'카미노 레알 과테말라',area:'소나 10'},{name:'메리어트 과테말라시티',area:'시내'}]},
  '산호세코스타리카':{저예산:[{name:'코스타리카 유스호스텔',area:'산호세 구도심'},{name:'팩커스 팔라스',area:'다운타운'}],중간:[{name:'메르퀴르 산호세',area:'산호세 시내'},{name:'호텔 그란다 코스타리카',area:'메르세드 지구'}],럭셔리:[{name:'JW 메리어트 코스타리카',area:'에스칼루 지구'},{name:'인터컨티넨탈 산호세',area:'산호세 시내'}]},
  '파나마시티':{저예산:[{name:'파나마 시티 호스텔',area:'카스코 비에호'},{name:'마드라사 유스호스텔',area:'카스코 비에호'}],중간:[{name:'힐튼 파나마',area:'피타 금융 지구'},{name:'인터컨티넨탈 파나마',area:'마이아미 지구'}],럭셔리:[{name:'소프텔 파나마',area:'피타 금융 지구'},{name:'JW 메리어트 파나마',area:'아이레 마리나'}]},
  '트리니다드토바고':{저예산:[{name:'포트오브스페인 유스호스텔',area:'포트오브스페인 시내'},{name:'트로픽스 호스텔',area:'포트오브스페인'}],중간:[{name:'힐튼 트리니다드',area:'포트오브스페인 항구'},{name:'메리어트 포트오브스페인',area:'포트오브스페인 시내'}],럭셔리:[{name:'카리브 호텔 트리니다드',area:'포트오브스페인 시내'},{name:'인터컨티넨탈 트리니다드',area:'포트오브스페인'}]},
  '칼리':{저예산:[{name:'칼리 유스호스텔',area:'산 안토니오 지구'},{name:'그린 하우스 호스텔',area:'칼리 구도심'}],중간:[{name:'힐튼 칼리',area:'아카피 지구'},{name:'인터컨티넨탈 칼리',area:'칼리 시내'}],럭셔리:[{name:'소프텔 칼리',area:'엘 페뇰 지구'},{name:'페스타 인 칼리',area:'칼리 시내'}]},
  '키토':{저예산:[{name:'키토 유스호스텔',area:'라 마린다 지구'},{name:'올드 타운 호스텔',area:'히스토릭 센터'}],중간:[{name:'힐튼 콜론 키토',area:'마리스칼 수크레'},{name:'스왈로우 호텔',area:'키토 시내'}],럭셔리:[{name:'JW 메리어트 키토',area:'오르셀라나 지구'},{name:'카사 강고테나',area:'히스토릭 센터'}]},
  '과야킬':{저예산:[{name:'과야킬 유스호스텔',area:'말레콘 근처'},{name:'센트로 호스텔',area:'과야킬 시내'}],중간:[{name:'힐튼 콜론 과야킬',area:'말레콘 비즈니스 지구'},{name:'오로 베르데 과야킬',area:'과야킬 시내'}],럭셔리:[{name:'JW 메리어트 과야킬',area:'시내 비즈니스 지구'},{name:'우노 호텔 앤드 레지던스',area:'과야킬 시내'}]},
  '라파스':{저예산:[{name:'라파스 유스호스텔',area:'산 프란시스코 광장'},{name:'앙헬 호스텔',area:'소가브리 지구'}],중간:[{name:'라파스 메리어트 호텔',area:'라파스 시내'},{name:'리프코르 호텔',area:'소가브리 지구'}],럭셔리:[{name:'이슬레타 플라자 그란 파워',area:'라파스 시내'},{name:'팰리스 호텔 라파스',area:'무리오 지구'}]},
  '우유니':{저예산:[{name:'우유니 유스호스텔',area:'우유니 타운'},{name:'통풀 게스트하우스',area:'우유니 중심가'}],중간:[{name:'타이카 호텔 우유니',area:'우유니 타운'},{name:'마가이 호텔',area:'소금사막 근처'}],럭셔리:[{name:'루나 살라다 에코리조트',area:'소금사막 내부'},{name:'팔라시오 데 살 호텔',area:'소금사막 인근'}]},
  '코르도바아르헨티나':{저예산:[{name:'코르도바 유스호스텔',area:'코르도바 구도심'},{name:'아이레 호스텔',area:'산 마르틴 광장'}],중간:[{name:'NH 코르도바 우르키자',area:'코르도바 시내'},{name:'힐튼 가든 인 코르도바',area:'코르도바 신시가'}],럭셔리:[{name:'시저스 호텔 코르도바',area:'코르도바 신시가'},{name:'메리어트 코르도바',area:'코르도바 시내'}]},
  '포스두이구아수':{저예산:[{name:'포즈 유스호스텔',area:'포스 두 이과수 시내'},{name:'폭포 호스텔',area:'빌라 욜란다'}],중간:[{name:'부시 나 폴스 호텔',area:'이과수 폭포 인근'},{name:'벨 오리존테 호텔',area:'포스 시내'}],럭셔리:[{name:'벨몬드 다스 카타라타스',area:'이과수 국립공원 내'},{name:'샹그릴라 포스 두 이과수',area:'폭포 뷰'}]},
  '몬테비데오':{저예산:[{name:'몬테비데오 유스호스텔',area:'시우다드 비에하'},{name:'혼다 호스텔',area:'몬테비데오 구도심'}],중간:[{name:'NH 콜롬비아 몬테비데오',area:'몬테비데오 시내'},{name:'래디슨 빅토리아 플라자',area:'인데펜덴시아 광장'}],럭셔리:[{name:'쉐라톤 몬테비데오',area:'몬테비데오 시내'},{name:'다나 호텔',area:'라스 레시나스'}]},
  '아순시온':{저예산:[{name:'아순시온 유스호스텔',area:'히스토릭 센터'},{name:'돈 카를로스 게스트하우스',area:'아순시온 시내'}],중간:[{name:'크라운 플라자 아순시온',area:'아순시온 시내'},{name:'힐튼 아순시온',area:'아순시온 CBD'}],럭셔리:[{name:'메리어트 아순시온',area:'아순시온 시내'},{name:'엑셀시오르 호텔 아순시온',area:'아순시온 시내'}]},
  // === 오세아니아 추가 도시 ===
  '호바트':{저예산:[{name:'호바트 유스호스텔',area:'설리반스 코브'},{name:'센트럴 시티 백패커스',area:'엘리자베스 스트리트'}],중간:[{name:'래디슨 호텔 호바트',area:'설리반스 코브'},{name:'호텔 코넬리우스',area:'호바트 시내'}],럭셔리:[{name:'프리어 호텔',area:'설리반스 코브'},{name:'마제스틱 호텔 호바트',area:'설리반스 코브'}]},
  '다윈':{저예산:[{name:'다윈 시티 YHA',area:'다윈 CBD'},{name:'프리버드 호스텔',area:'미첼 스트리트'}],중간:[{name:'힐튼 다윈',area:'다윈 CBD'},{name:'메르퀴르 다윈 에어포트',area:'다윈 CBD'}],럭셔리:[{name:'발만 호텔 다윈',area:'다윈 항구'},{name:'쥬크박스 호텔',area:'다윈 CBD'}]},
  '크라이스트처치':{저예산:[{name:'크라이스트처치 유스호스텔',area:'캐터드럴 광장 근처'},{name:'더 솔트 호스텔',area:'크라이스트처치 시내'}],중간:[{name:'더블트리 바이 힐튼 크라이스트처치',area:'크라이스트처치 CBD'},{name:'노보텔 크라이스트처치 에어포트',area:'공항 근처'}],럭셔리:[{name:'오텔 마 크라이스트처치',area:'크라이스트처치 CBD'},{name:'코린시아 호텔',area:'크라이스트처치 CBD'}]},
  '수바':{저예산:[{name:'수바 유스호스텔',area:'수바 시내'},{name:'수바 백패커스',area:'제인 오스틴 스트리트'}],중간:[{name:'그랜드 퍼시픽 호텔',area:'수바 항구'},{name:'타나나 이나 수바',area:'수바 시내'}],럭셔리:[{name:'래디슨 블루 피지 수바',area:'수바 항구'},{name:'홀리데이 인 수바',area:'수바 시내'}]},
  '보라보라':{저예산:[{name:'마히아나 게스트하우스',area:'마타이레아'},{name:'만다라 게스트하우스',area:'비티아페'}],중간:[{name:'보라보라 펄 비치 리조트',area:'마우피티 근처'},{name:'모아나 사우스 시 리조트',area:'마타이레아'}],럭셔리:[{name:'포시즌스 리조트 보라보라',area:'마우피티 석호'},{name:'인터컨티넨탈 보라보라 르 무아나 리조트',area:'보라보라 석호'}]},
  '타히티':{저예산:[{name:'파페에테 유스호스텔',area:'파페에테 시내'},{name:'허밋 가든 호스텔',area:'파페에테'}],중간:[{name:'르 메리디앙 타히티',area:'파에아'},{name:'호텔 테 파레 타히티',area:'파페에테 시내'}],럭셔리:[{name:'인터컨티넨탈 타히티 리조트',area:'파페에테 서쪽'},{name:'소피텔 타히티 마에바 비치',area:'마에바 비치'}]},
  '누메아':{저예산:[{name:'누메아 유스호스텔',area:'아야트 비치'},{name:'서퍼 파라다이스 호스텔',area:'누메아 시내'}],중간:[{name:'팔 까나크 호텔',area:'누메아 시내'},{name:'베스트 웨스턴 누메아',area:'세즈 지구'}],럭셔리:[{name:'르 디나스타 호텔',area:'아야트 비치'},{name:'노보텔 누메아',area:'아야트 비치'}]},
  '팔라우':{저예산:[{name:'팔라우 호스텔',area:'코로르 타운'},{name:'다이버스 딜라이트',area:'코로르'}],중간:[{name:'팔라우 퍼시픽 리조트',area:'아이롤 비치'},{name:'DW 모아나 팔라우',area:'코로르'}],럭셔리:[{name:'팔라우 로얄 리조트',area:'말라칼 섬'},{name:'팔라우 게이트웨이 호텔',area:'코로르 타운'}]},
  '바누아투':{저예산:[{name:'포트빌라 유스호스텔',area:'포트빌라 시내'},{name:'에이징 유스호스텔',area:'포트빌라'}],중간:[{name:'홀리데이 인 바누아투',area:'포트빌라 항구'},{name:'아모아 리조트',area:'에파테 섬'}],럭셔리:[{name:'브레하우스 리조트 바누아투',area:'에파테 섬'},{name:'인터컨티넨탈 바누아투',area:'포트빌라 항구'}]},
  '포트빌라':{저예산:[{name:'포트빌라 백패커스',area:'포트빌라 항구'},{name:'레인보우 호스텔',area:'포트빌라 시내'}],중간:[{name:'엘리트 호텔 포트빌라',area:'항구 근처'},{name:'로칼 호텔 바누아투',area:'포트빌라 시내'}],럭셔리:[{name:'이리리키 아일랜드 리조트',area:'이리리키 섬'},{name:'에라코르 비치 클럽 리조트',area:'에라코르 비치'}]},
  '아피아':{저예산:[{name:'아피아 유스호스텔',area:'아피아 항구'},{name:'뷔데일 게스트하우스',area:'아피아 시내'}],중간:[{name:'아가이에 게스트하우스',area:'아피아 시내'},{name:'인어 레스트하우스',area:'아피아 해변'}],럭셔리:[{name:'아가이에 리조트',area:'무리파누아 비치'},{name:'사모아 옵저버 호텔',area:'아피아 시내'}]},
  '통가':{저예산:[{name:'누쿠알로파 유스호스텔',area:'누쿠알로파 타운'},{name:'통가 백패커스',area:'누쿠알로파 시내'}],중간:[{name:'파사이 팔로 로얄 수이트 호텔',area:'누쿠알로파'},{name:'통가 홀리데이 인',area:'누쿠알로파 시내'}],럭셔리:[{name:'먹토 리조트 통가',area:'에우아 섬'},{name:'파시이 팔로 통가',area:'누쿠알로파'}]},
  '포트모르즈비':{저예산:[{name:'포트모르즈비 유스호스텔',area:'다운타운 PM'},{name:'파푸아 게스트하우스',area:'포트모르즈비 시내'}],중간:[{name:'하버 시티 호텔',area:'파라가 항구'},{name:'크라운 플라자 포트모르즈비',area:'포트모르즈비 시내'}],럭셔리:[{name:'래디슨 포트모르즈비',area:'포트모르즈비 시내'},{name:'인터컨티넨탈 포트모르즈비',area:'포트모르즈비 시내'}]},
  '모리셔스':{저예산:[{name:'포트루이스 게스트하우스',area:'포트루이스 시내'},{name:'이안타 호스텔',area:'마헤부르'}],중간:[{name:'베레 비치 클럽 에 레지던스',area:'벨마르 비치'},{name:'라 살린 리조트',area:'라 살린 비치'}],럭셔리:[{name:'원앤온리 르생 게란',area:'벨마르 비치'},{name:'포시즌스 리조트 모리셔스',area:'아나하이타 비치'}]},
  '레위니옹':{저예산:[{name:'생드니 유스호스텔',area:'생드니 시내'},{name:'레위니옹 게스트하우스',area:'생드니 구도심'}],중간:[{name:'베스트 웨스턴 레위니옹',area:'생드니'},{name:'로이알 리조트 레위니옹',area:'생일레'}],럭셔리:[{name:'르위니옹 팔라스 호텔',area:'생 갈레'},{name:'팔라스 드 라 메르 레위니옹',area:'에르미타주 비치'}]},
  // === 중동·아프리카 추가 도시 ===
  '리야드':{저예산:[{name:'리야드 유스호스텔',area:'올드 리야드'},{name:'알 마스막 게스트하우스',area:'디라 광장'}],중간:[{name:'크라운 플라자 리야드 미니스트리',area:'리야드 외교 구역'},{name:'힐튼 리야드',area:'올라야 지구'}],럭셔리:[{name:'포시즌스 리야드',area:'킹덤 타워'},{name:'리츠칼튼 리야드',area:'리야드 디플로매틱 구역'}]},
  '테헤란':{저예산:[{name:'테헤란 유스호스텔',area:'테헤란 구도심'},{name:'에핌 게스트하우스',area:'바자르 근처'}],중간:[{name:'에스피나스 팰리스 호텔',area:'테헤란 시내'},{name:'파르시안 그랜드 호텔',area:'테헤란 시내'}],럭셔리:[{name:'에스피나스 인터내셔널 호텔',area:'테헤란 북부'},{name:'미라드 타워 호텔',area:'밀라드 타워'}]},
  '쿠웨이트시티':{저예산:[{name:'쿠웨이트 시티 유스호스텔',area:'사파트 광장 근처'},{name:'알 쿠웨이트 게스트하우스',area:'쿠웨이트 구도심'}],중간:[{name:'크라운 플라자 쿠웨이트',area:'파힐힐 지구'},{name:'래디슨 블루 쿠웨이트',area:'파힐힐'}],럭셔리:[{name:'포시즌스 쿠웨이트시티',area:'알 다셔 지구'},{name:'인터컨티넨탈 쿠웨이트',area:'파힐힐'}]},
  '샤름엘셰이크':{저예산:[{name:'샤름 유스호스텔',area:'샤름 엘 마야'},{name:'코럴 베이 호스텔',area:'나아마 베이'}],중간:[{name:'힐튼 샤름 코럴 리조트',area:'나아마 베이'},{name:'노보텔 샤름 엘 셰이크 팜',area:'나아마 베이'}],럭셔리:[{name:'포시즌스 리조트 샤름',area:'솔라 비치'},{name:'리조트 레드 씨 인터컨티넨탈',area:'나아마 베이'}]},
  '알렉산드리아':{저예산:[{name:'알렉산드리아 유스호스텔',area:'라믈 스테이션 근처'},{name:'코니쉐 게스트하우스',area:'알렉산드리아 코니쉐'}],중간:[{name:'래디슨 블루 알렉산드리아',area:'스탠리 비치'},{name:'힐튼 알렉산드리아 코니쉐',area:'코니쉐'}],럭셔리:[{name:'포시즌스 알렉산드리아',area:'알렉산드리아 항구'},{name:'스테이지 예나보레 알렉산드리아',area:'스탠리 베이'}]},
  '아스완':{저예산:[{name:'아스완 유스호스텔',area:'아스완 코니쉐'},{name:'나일 게스트하우스',area:'아스완 시내'}],중간:[{name:'소피텔 레전드 올드 카타락트',area:'코니쉐 남쪽'},{name:'무브픽 리조트 아스완',area:'엘레판틴 섬'}],럭셔리:[{name:'올드 카타락트 호텔',area:'코니쉐'},{name:'아스완 스텔라 리조트',area:'엘레판틴 섬'}]},
  '다르에스살람':{저예산:[{name:'다르에스살람 유스호스텔',area:'다르에스살람 시내'},{name:'킬리만자로 게스트하우스',area:'킨곤도니 지구'}],중간:[{name:'힐튼 다르에스살람',area:'다르에스살람 CBD'},{name:'조보 비치 호텔',area:'조보 비치'}],럭셔리:[{name:'하얏트 리젠시 다르에스살람',area:'킨곤도니'},{name:'주마 다르에스살람',area:'다르에스살람 항구'}]},
  '킬리만자로':{저예산:[{name:'모시 백패커스',area:'모시 타운'},{name:'킬리만자로 유스호스텔',area:'모시 시내'}],중간:[{name:'킬리만자로 크라운 호텔',area:'모시 타운'},{name:'아루샤 호텔 킬리만자로 뷰',area:'아루샤 시내'}],럭셔리:[{name:'코트야드 마리어트 아루샤',area:'아루샤'},{name:'킬리만자로 호텔',area:'다르에스살람'}]},
  '아루샤':{저예산:[{name:'아루샤 유스호스텔',area:'아루샤 CBD'},{name:'마사이 백패커스',area:'아루샤 시내'}],중간:[{name:'아루샤 호텔',area:'아루샤 시내'},{name:'아웃포스트 로지 아루샤',area:'아루샤 외곽'}],럭셔리:[{name:'르 자르댕 다루샤',area:'아루샤 CBD'},{name:'세레나 아루샤 호텔',area:'아루샤 CBD'}]},
  '세렝게티':{저예산:[{name:'세렝게티 캠프사이트',area:'세렝게티 국립공원'},{name:'우포코지 캠프',area:'세렝게티 서부'}],중간:[{name:'세렝게티 세레나 사파리 로지',area:'세렝게티 중앙'},{name:'세렝게티 소파 로지',area:'세렝게티 남부'}],럭셔리:[{name:'앤드 비욘드 세렝게티 언더 더 스타즈',area:'세렝게티 중앙'},{name:'포시즌스 사파리 로지 세렝게티',area:'세렝게티 중앙'}]},
  '몸바사':{저예산:[{name:'몸바사 유스호스텔',area:'몸바사 올드타운'},{name:'코스트 게스트하우스',area:'몸바사 시내'}],중간:[{name:'힐튼 몸바사 비치 리조트',area:'몸바사 비치'},{name:'서니사이드 호텔 몸바사',area:'뇨라'}],럭셔리:[{name:'더 알파 오트 빌라 몸바사',area:'콰레 비치'},{name:'빌라 비안카 몸바사',area:'잉갈리 비치'}]},
  '다카르':{저예산:[{name:'다카르 유스호스텔',area:'다카르 구도심'},{name:'핀타드 호스텔',area:'플라토 지구'}],중간:[{name:'힐튼 다카르',area:'플라토 지구'},{name:'테라 드 아프리카 호텔',area:'다카르 시내'}],럭셔리:[{name:'킹 파리 호텔',area:'알마디 지구'},{name:'라 팔름 로얄 호텔 다카르',area:'점보 해변'}]},
  '아크라':{저예산:[{name:'아크라 유스호스텔',area:'오수 지구'},{name:'네인 시티 호스텔',area:'아크라 중심가'}],중간:[{name:'래디슨 블루 아크라',area:'광섬 지구'},{name:'탕크와 아크라',area:'아크라 시내'}],럭셔리:[{name:'카나 쿵카 호텔 아크라',area:'오수 지구'},{name:'힐튼 아크라',area:'아크라 CBD'}]},
  '라고스':{저예산:[{name:'라고스 유스호스텔',area:'라고스 아일랜드'},{name:'백패커스 나이지리아',area:'라고스 마인랜드'}],중간:[{name:'래디슨 블루 라고스',area:'익케자 GRA'},{name:'에코 호텔 라고스',area:'라고스 아일랜드'}],럭셔리:[{name:'포시즌스 라고스',area:'익케자'},{name:'사우스 포인트 호텔',area:'빅토리아 아일랜드'}]},
  '루사카':{저예산:[{name:'루사카 유스호스텔',area:'카이로 로드 근처'},{name:'잠비아 백패커스',area:'루사카 시내'}],중간:[{name:'힐튼 루사카',area:'루사카 CBD'},{name:'북노른 호텔',area:'루사카 시내'}],럭셔리:[{name:'인터컨티넨탈 루사카',area:'하이랜즈 지구'},{name:'매리어트 루사카',area:'루사카 시내'}]},
  '기갈리':{저예산:[{name:'기갈리 유스호스텔',area:'기갈리 시내'},{name:'킬리가 게스트하우스',area:'키야우 지구'}],중간:[{name:'래디슨 블루 기갈리',area:'기갈리 CBD'},{name:'힐튼 가든 인 기갈리',area:'기갈리 시내'}],럭셔리:[{name:'더 샤토 호텔 기갈리',area:'기갈리 CBD'},{name:'리조트 하우스 기갈리',area:'기갈리 시내'}]},
  '마다가스카르':{저예산:[{name:'안타나나리보 유스호스텔',area:'안타나나리보 시내'},{name:'마다가스카르 백패커스',area:'로바 성 근처'}],중간:[{name:'호텔 칸텔리 앤드 스파',area:'안타나나리보 시내'},{name:'팔리사데스 호텔',area:'안타나나리보 CBD'}],럭셔리:[{name:'르 로이알 팜 호텔 스파',area:'안타나나리보 북부'},{name:'만다부 리조트',area:'노지 베 섬'}]},
  '튀니스':{저예산:[{name:'튀니스 유스호스텔',area:'메디나 근처'},{name:'메디나 호스텔',area:'튀니스 메디나'}],중간:[{name:'아프리카 주피터 호텔',area:'아비뉴 하비브 부르기바'},{name:'노보텔 튀니스',area:'튀니스 시내'}],럭셔리:[{name:'라 메종 두 바론',area:'시디 부 사이드'},{name:'수크 엘 마르세벨 호텔',area:'튀니스 메디나'}]},
  '아비장':{저예산:[{name:'아비장 유스호스텔',area:'코코디 지구'},{name:'플라토 게스트하우스',area:'르 플라토 지구'}],중간:[{name:'래디슨 블루 아비장',area:'포른 보부아레'},{name:'힐튼 아비장',area:'르 플라토 지구'}],럭셔리:[{name:'소프텔 아비장 호텔 아이보리',area:'코코디 지구'},{name:'인터컨티넨탈 아비장',area:'르 플라토 지구'}]},
  // === 한국 ===
  '서울':{저예산:[{name:'게스트하우스 코리아',area:'홍대'},{name:'명동 유스호스텔',area:'명동'}],중간:[{name:'롯데시티호텔 명동',area:'명동'},{name:'이비스 앰배서더 서울 명동',area:'명동'}],럭셔리:[{name:'더 플라자 서울',area:'시청'},{name:'롯데호텔 서울',area:'명동'}]},
  '부산':{저예산:[{name:'부산 유스호스텔',area:'해운대'},{name:'남포동 게스트하우스',area:'남포동'}],중간:[{name:'노보텔 앰배서더 부산',area:'해운대'},{name:'파라다이스 호텔 부산',area:'해운대'}],럭셔리:[{name:'웨스틴 조선 부산',area:'해운대'},{name:'시그니엘 부산',area:'해운대'}]},
  '경주':{저예산:[{name:'경주 유스호스텔',area:'황리단길'},{name:'한옥 게스트하우스',area:'교동'}],중간:[{name:'경주 힐튼',area:'보문관광단지'},{name:'코모도 호텔 경주',area:'보문관광단지'}],럭셔리:[{name:'경주 현대호텔',area:'보문관광단지'},{name:'더케이호텔 경주',area:'보문관광단지'}]},
  '제주도':{저예산:[{name:'제주 올레 게스트하우스',area:'제주시 구도심'},{name:'성산 유스호스텔',area:'성산일출봉 근처'}],중간:[{name:'메종 글래드 제주',area:'제주시 신시가'},{name:'라마다 플라자 제주',area:'제주시 중심'}],럭셔리:[{name:'롯데호텔 제주',area:'중문관광단지'},{name:'신라스테이 제주',area:'중문관광단지'}]},
  '강릉':{저예산:[{name:'강릉 유스호스텔',area:'경포해변'},{name:'커피거리 게스트하우스',area:'안목해변'}],중간:[{name:'씨마크 호텔',area:'경포해변'},{name:'세인트존스 호텔',area:'경포해변'}],럭셔리:[{name:'레이크힐스 호텔 강릉',area:'경포호 근처'},{name:'강릉 스카이베이 경포호텔',area:'경포해변'}]},
  '전주':{저예산:[{name:'전주 한옥마을 게스트하우스',area:'한옥마을'},{name:'풍남 유스호스텔',area:'풍남문 근처'}],중간:[{name:'한국관광공사 전주 한옥마을',area:'한옥마을'},{name:'전주 코어 호텔',area:'전주 시내'}],럭셔리:[{name:'르웨스트 전주',area:'전주 시내'},{name:'라마다 앙코르 전주',area:'전주 시내'}]},
  '여수':{저예산:[{name:'여수 유스호스텔',area:'여수 구도심'},{name:'돌산도 게스트하우스',area:'돌산도'}],중간:[{name:'히든베이 호텔',area:'여수 오동도'},{name:'여수 베네치아 호텔',area:'웅천지구'}],럭셔리:[{name:'디오션 리조트',area:'웅천지구'},{name:'대명리조트 여수',area:'웅천지구'}]},
  // === 일본 ===
  '도쿄':{저예산:[{name:'케이 호스텔 도쿄',area:'아사쿠사'},{name:'도쿄 유스호스텔',area:'이케부쿠로'}],중간:[{name:'더 프린스 파크 타워 도쿄',area:'시바코엔'},{name:'메트로폴리탄 마루노우치',area:'마루노우치'}],럭셔리:[{name:'포시즌스 도쿄 마루노우치',area:'마루노우치'},{name:'만다린 오리엔탈 도쿄',area:'니혼바시'}]},
  '오사카':{저예산:[{name:'J-홉퍼스 오사카',area:'난바'},{name:'오사카 유스호스텔',area:'우메다'}],중간:[{name:'크로스 호텔 오사카',area:'난바'},{name:'더 로열 파크 호텔 나고야',area:'우메다'}],럭셔리:[{name:'컨래드 오사카',area:'우메다'},{name:'포시즌스 오사카',area:'난바'}]},
  '교토':{저예산:[{name:'게스트 하우스 쿄토',area:'기온'},{name:'교토 유스호스텔',area:'우즈마사'}],중간:[{name:'교토 브라이튼 호텔',area:'니조 성 근처'},{name:'더 소우 교토',area:'시조'}],럭셔리:[{name:'아만 교토',area:'기타야마'},{name:'포시즌스 교토',area:'히가시야마'}]},
  '후쿠오카':{저예산:[{name:'후쿠오카 유스호스텔',area:'하카타'},{name:'게스트하우스 텐진',area:'텐진'}],중간:[{name:'JR 큐슈 호텔 블라썸 하카타',area:'하카타'},{name:'캐널 시티 후쿠오카 워싱턴 호텔',area:'캐널시티'}],럭셔리:[{name:'더 페닌슐라 후쿠오카',area:'텐진'},{name:'힐튼 후쿠오카 씨호크',area:'모모치'}]},
  '오키나와':{저예산:[{name:'나하 게스트하우스',area:'나하 국제거리'},{name:'오키나와 유스호스텔',area:'나하'}],중간:[{name:'JAL 시티 나하',area:'나하 국제거리'},{name:'오키나와 하버뷰 호텔',area:'나하'}],럭셔리:[{name:'부세나 테라스',area:'나고'},{name:'리잔 씨파크 호텔 다나카 비치',area:'온나손'}]},
  '삿포로':{저예산:[{name:'삿포로 유스호스텔',area:'오도리 공원'},{name:'게스트하우스 홋카이도',area:'스스키노'}],중간:[{name:'JR 타워 호텔 닛코 삿포로',area:'삿포로 역'},{name:'그랜드 호텔 삿포로',area:'오도리'}],럭셔리:[{name:'로이튼 삿포로',area:'스스키노'},{name:'더 윈저 호텔 도야',area:'도야코'}]},
  '나고야':{저예산:[{name:'나고야 유스호스텔',area:'사쿠라야마'},{name:'게스트 하우스 나고야',area:'오스'}],중간:[{name:'더블트리 바이 힐튼 나고야',area:'나고야 역'},{name:'나고야 마리오트 아소시아',area:'나고야 역'}],럭셔리:[{name:'만다린 오리엔탈 나고야',area:'사카에'},{name:'ANA 크라운 플라자 나고야',area:'나고야 역'}]},
  '나라':{저예산:[{name:'나라 유스호스텔',area:'나라 공원 근처'},{name:'게스트하우스 나라',area:'나라마치'}],중간:[{name:'나라 호텔',area:'나라 공원'},{name:'더 니혼바시 나라',area:'나라 역 근처'}],럭셔리:[{name:'하나모미지 사이운소',area:'요시노'},{name:'스기모토 료칸',area:'나라마치'}]},
  '히로시마':{저예산:[{name:'히로시마 유스호스텔',area:'미야지마'},{name:'게스트하우스 노보리',area:'나카구'}],중간:[{name:'쉐라톤 그랜드 히로시마',area:'히로시마 역'},{name:'크라운 플라자 히로시마',area:'나카구'}],럭셔리:[{name:'히로시마 그랜드 인텔리전트 호텔',area:'히로시마 시내'},{name:'에이트 호텔 히로시마',area:'혼도리'}]},
  '나가사키':{저예산:[{name:'나가사키 유스호스텔',area:'이나사야마'},{name:'게스트하우스 나가사키',area:'차이나타운'}],중간:[{name:'나가사키 워싱턴 호텔',area:'나가사키 역'},{name:'호텔 몬토레 나가사키',area:'나가사키 시내'}],럭셔리:[{name:'나가사키 프린스 호텔',area:'나가사키 항구'},{name:'ANAクラウンプラザ 나가사키',area:'나가사키 시내'}]},
  '고베':{저예산:[{name:'고베 유스호스텔',area:'기타노'},{name:'게스트하우스 모토마치',area:'모토마치'}],중간:[{name:'호텔 라 스위트 고베 하버랜드',area:'하버랜드'},{name:'ANA 크라운 플라자 고베',area:'고베 역'}],럭셔리:[{name:'인터컨티넨탈 고베',area:'하버랜드'},{name:'하얏트 리젠시 고베',area:'하버랜드'}]},
  '하코네':{저예산:[{name:'하코네 유스호스텔',area:'하코네 마치'},{name:'게스트하우스 후지',area:'미야노시타'}],중간:[{name:'하코네 호시노야',area:'하코네 강 주변'},{name:'야마자토 료칸',area:'유모토'}],럭셔리:[{name:'하코네 뇨보 료칸',area:'미야노시타'},{name:'후지야 호텔',area:'미야노시타'}]},
  '벳푸':{저예산:[{name:'벳푸 유스호스텔',area:'벳푸 역 근처'},{name:'게스트하우스 온천',area:'지고쿠 근처'}],중간:[{name:'가메노이 호텔 벳푸',area:'하마와키'},{name:'호텔 무사시',area:'벳푸 역'}],럭셔리:[{name:'수가와라 료칸',area:'간나와'},{name:'야마다 별관 료칸',area:'묘반'}]},
  '가나자와':{저예산:[{name:'가나자와 유스호스텔',area:'가나자와 역 근처'},{name:'게스트하우스 산마치',area:'히가시 차야'}],중간:[{name:'호텔 닛코 가나자와',area:'가나자와 역'},{name:'가나자와 백작 호텔',area:'히가시 차야'}],럭셔리:[{name:'ANA 홀리데이 인 가나자와 스카이',area:'가나자와 역'},{name:'도미 인 가나자와',area:'가나자와 역 근처'}]},
  '닛코':{저예산:[{name:'닛코 유스호스텔',area:'닛코 역 근처'},{name:'게스트하우스 닛코',area:'신교 근처'}],중간:[{name:'닛코 켄산소 호텔',area:'닛코 주젠지 호수'},{name:'호텔 세이주 안 닛코',area:'닛코 역 근처'}],럭셔리:[{name:'닛코 아스토리아 호텔',area:'닛코 신사 근처'},{name:'더 닛코 리조트',area:'주젠지 호수'}]},
  '도쿠시마':{저예산:[{name:'도쿠시마 유스호스텔',area:'도쿠시마 역 근처'},{name:'게스트하우스 아와',area:'도쿠시마 구도심'}],중간:[{name:'아고라 도쿠시마',area:'도쿠시마 역'},{name:'클레멘트 도쿠시마',area:'도쿠시마 역'}],럭셔리:[{name:'더 클레멘트 도쿠시마',area:'도쿠시마 역 앞'},{name:'도쿠시마 워싱턴 호텔',area:'도쿠시마 시내'}]},
  '센다이':{저예산:[{name:'센다이 유스호스텔',area:'센다이 역 근처'},{name:'게스트하우스 미야기',area:'이치반초'}],중간:[{name:'ANA 홀리데이 인 센다이',area:'센다이 시내'},{name:'호텔 메트로폴리탄 센다이',area:'센다이 역'}],럭셔리:[{name:'웨스틴 센다이',area:'이치반초'},{name:'더 로열 파크 호텔 센다이',area:'이치반초'}]},
  '구마모토':{저예산:[{name:'구마모토 유스호스텔',area:'구마모토 성 근처'},{name:'게스트하우스 구마',area:'시모도리'}],중간:[{name:'ANA 크라운 플라자 구마모토',area:'시모도리'},{name:'구마모토 캐슬 호텔',area:'구마모토 성 근처'}],럭셔리:[{name:'다이와 로이넷 호텔 구마모토',area:'시모도리'},{name:'구마모토 호텔 캐슬',area:'구마모토 성 뷰'}]},
  '기후':{저예산:[{name:'기후 유스호스텔',area:'기후 역 근처'},{name:'게스트하우스 기후',area:'가와라마치'}],중간:[{name:'기후 그랜드 호텔',area:'기후 시내'},{name:'기후 워싱턴 호텔',area:'기후 역'}],럭셔리:[{name:'長良川温泉 기후그랜드 호텔',area:'나가라가와 강변'},{name:'다이와 로이넷 호텔 기후',area:'기후 역'}]},
  '다카마쓰':{저예산:[{name:'다카마쓰 유스호스텔',area:'다카마쓰 역 근처'},{name:'게스트하우스 다카마쓰',area:'고토히라'}],중간:[{name:'JR 호텔 클레멘트 다카마쓰',area:'다카마쓰 역'},{name:'다카마쓰 워싱턴 호텔',area:'다카마쓰 시내'}],럭셔리:[{name:'리가 로얄 호텔 다카마쓰',area:'다카마쓰 시내'},{name:'가와후쿠 료칸',area:'리쓰린 공원 근처'}]},
  '마쓰야마':{저예산:[{name:'마쓰야마 유스호스텔',area:'도고 온천 근처'},{name:'게스트하우스 이요',area:'마쓰야마 시내'}],중간:[{name:'도고 에히메 호텔',area:'도고 온천'},{name:'ANA 크라운 플라자 마쓰야마',area:'마쓰야마 시내'}],럭셔리:[{name:'도고칸 온천 호텔',area:'도고 온천'},{name:'후나야 료칸',area:'도고 온천'}]},
  // === 중국 ===
  '상하이':{저예산:[{name:'상하이 유스호스텔',area:'황푸구'},{name:'더 치시 호스텔',area:'신티엔디'}],중간:[{name:'JW 메리어트 상하이',area:'푸동'},{name:'메트로폴리탄 호텔 상하이',area:'황푸구'}],럭셔리:[{name:'만다린 오리엔탈 상하이',area:'푸동'},{name:'포시즌스 상하이 푸동',area:'푸동'}]},
  '베이징':{저예산:[{name:'베이징 유스호스텔',area:'난뤄구샹'},{name:'뤼쑹위안 게스트하우스',area:'고루 지구'}],중간:[{name:'코트야드 메리어트 베이징',area:'차오양'},{name:'크라운 플라자 베이징',area:'왕푸징'}],럭셔리:[{name:'포시즌스 베이징',area:'왕푸징'},{name:'만다린 오리엔탈 베이징',area:'왕푸징'}]},
  '청두':{저예산:[{name:'청두 유스호스텔',area:'관화팡'},{name:'완자 인터내셔널 유스호스텔',area:'진리'}],중간:[{name:'하얏트 리젠시 청두',area:'청두 시내'},{name:'크라운 플라자 청두 시티 센터',area:'청부 CBD'}],럭셔리:[{name:'세인트 레지스 청두',area:'청두 시내'},{name:'래플스 청두',area:'청두 시내'}]},
  '시안':{저예산:[{name:'시안 유스호스텔',area:'회족 거리'},{name:'시안 올드 시티 호스텔',area:'종루 근처'}],중간:[{name:'더블트리 바이 힐튼 시안',area:'시안 시내'},{name:'크라운 플라자 시안',area:'시안 시내'}],럭셔리:[{name:'포시즌스 시안',area:'중러우 근처'},{name:'소피텔 레전드 피플스 그랜드 시안',area:'시안 시내'}]},
  '항저우':{저예산:[{name:'항저우 유스호스텔',area:'서호 근처'},{name:'이닝 게스트하우스',area:'허방지에'}],중간:[{name:'하얏트 리젠시 항저우',area:'서호'},{name:'크라운 플라자 항저우 그랜드',area:'시내'}],럭셔리:[{name:'만다린 오리엔탈 항저우',area:'서호'},{name:'아만파야오',area:'서호 서쪽'}]},
  '구이린':{저예산:[{name:'구이린 유스호스텔',area:'중산로'},{name:'리강 백패커스',area:'리강 강변'}],중간:[{name:'샹그릴라 호텔 구이린',area:'시내'},{name:'크라운 플라자 구이린',area:'시내'}],럭셔리:[{name:'브리즈 문 리조트',area:'양숴'},{name:'리장 호텔 구이린',area:'리강 강변'}]},
  '장자제':{저예산:[{name:'장자제 유스호스텔',area:'우링위안'},{name:'아바타 게스트하우스',area:'장자제 시내'}],중간:[{name:'카르스트 인터내셔널 호텔',area:'우링위안'},{name:'TDA 호텔 장자제',area:'우링위안'}],럭셔리:[{name:'란퀴다오 호텔',area:'천문산 근처'},{name:'장자제 인터내셔널 호텔',area:'장자제 시내'}]},
  '충칭':{저예산:[{name:'충칭 유스호스텔',area:'지에팡베이'},{name:'충칭 올드 타운 호스텔',area:'자즈바'}],중간:[{name:'하얏트 리젠시 충칭',area:'지에팡베이'},{name:'크라운 플라자 충칭',area:'지에팡베이'}],럭셔리:[{name:'포시즌스 충칭',area:'지에팡베이'},{name:'래플스 충칭',area:'지에팡베이'}]},
  '쿤밍':{저예산:[{name:'쿤밍 유스호스텔',area:'진마비지 광장'},{name:'원난 게스트하우스',area:'우화산'}],중간:[{name:'크라운 플라자 쿤밍',area:'쿤밍 시내'},{name:'그린 레이크 호텔',area:'취이후'}],럭셔리:[{name:'메리어트 쿤밍',area:'쿤밍 시내'},{name:'하얏트 리젠시 쿤밍',area:'쿤밍 시내'}]},
  '리장':{저예산:[{name:'리장 유스호스텔',area:'고성 지구'},{name:'올드 타운 백패커스',area:'스팡제'}],중간:[{name:'반얀 트리 리장',area:'리장 시내'},{name:'푸마오 호텔',area:'고성 지구'}],럭셔리:[{name:'아만파야오 리장',area:'리장 외곽'},{name:'포 시즌스 텐트 캠프 리장',area:'리장 교외'}]},
  '하얼빈':{저예산:[{name:'하얼빈 유스호스텔',area:'쭝양다제'},{name:'빙설 게스트하우스',area:'하얼빈 역 근처'}],중간:[{name:'메리어트 하얼빈',area:'하얼빈 시내'},{name:'크라운 플라자 하얼빈',area:'시내'}],럭셔리:[{name:'모드나 호텔 하얼빈',area:'쭝양다제'},{name:'소피텔 하얼빈',area:'쑹화장 강변'}]},
  '난징':{저예산:[{name:'난징 유스호스텔',area:'시관구'},{name:'인터내셔널 유스호스텔 난징',area:'신제커우'}],중간:[{name:'크라운 플라자 난징',area:'신제커우'},{name:'힐튼 난징',area:'신제커우'}],럭셔리:[{name:'포시즌스 난징',area:'난징 시내'},{name:'JW 메리어트 난징',area:'신제커우'}]},
  '우한':{저예산:[{name:'우한 유스호스텔',area:'한커우'},{name:'양쯔강 게스트하우스',area:'우창'}],중간:[{name:'힐튼 우한 오피스타워',area:'우창'},{name:'크라운 플라자 우한 시티 센터',area:'한커우'}],럭셔리:[{name:'포시즌스 우한',area:'우한 시내'},{name:'래플스 우한',area:'한커우'}]},
  '황산':{저예산:[{name:'황산 유스호스텔',area:'탕커우'},{name:'산아래 게스트하우스',area:'황산 입구'}],중간:[{name:'황산 인터내셔널 호텔',area:'황산 시내'},{name:'탕커우 호텔',area:'탕커우'}],럭셔리:[{name:'하얏트 리조트 황산',area:'황산 톱'},{name:'베이하이 호텔',area:'황산 꼭대기'}]},
  '쑤저우':{저예산:[{name:'쑤저우 유스호스텔',area:'핑지앙로'},{name:'핑지앙 게스트하우스',area:'핑지앙 고도심'}],중간:[{name:'소피텔 쑤저우',area:'수저우 시내'},{name:'힐튼 쑤저우',area:'가든 지구'}],럭셔리:[{name:'패닌슐라 쑤저우',area:'수저우 산업단지'},{name:'만다린 오리엔탈 쑤저우',area:'가든 지구'}]},
  '양숴':{저예산:[{name:'양숴 유스호스텔',area:'서가 거리'},{name:'리강 백패커스',area:'양숴 시내'}],중간:[{name:'아카시아 호텔 양숴',area:'리강 강변'},{name:'리버사이드 리트리트',area:'리강 강변'}],럭셔리:[{name:'반얀 트리 양숴',area:'리강 전망'},{name:'알리라 양숴',area:'리강 강변'}]},
  // === 대만 ===
  '타이베이':{저예산:[{name:'타이베이 유스호스텔',area:'시먼딩'},{name:'타이베이 호스텔',area:'중산'}],중간:[{name:'W 타이베이',area:'신이구'},{name:'그랜드 하얏트 타이베이',area:'신이구'}],럭셔리:[{name:'만다린 오리엔탈 타이베이',area:'중산'},{name:'리젠트 타이베이',area:'중산'}]},
  '가오슝':{저예산:[{name:'가오슝 유스호스텔',area:'옌청푸'},{name:'백패커스 가오슝',area:'치진 섬'}],중간:[{name:'힐튼 가오슝',area:'가오슝 시내'},{name:'그랜드 하이라이 호텔',area:'전하이'}],럭셔리:[{name:'W 가오슝',area:'아시아 신만'},{name:'유엔 호텔',area:'전하이'}]},
  '지우펀':{저예산:[{name:'지우펀 게스트하우스',area:'지우펀 구도심'},{name:'지우펀 홈스테이',area:'지산제'}],중간:[{name:'지우펀 카페 호텔',area:'지우펀 구도심'},{name:'샹산 민박',area:'기산 근처'}],럭셔리:[{name:'라 빌라 지우펀',area:'지우펀 전망대 근처'},{name:'지우펀 스위트',area:'지우펀 올드 스트리트'}]},
  '타이중':{저예산:[{name:'타이중 유스호스텔',area:'중화로'},{name:'레인보우 호스텔',area:'이중가'}],중간:[{name:'유에스 호텔 타이중',area:'타이중 시내'},{name:'샹그릴라 타이중',area:'시내'}],럭셔리:[{name:'더 랜드마크 타이중',area:'타이중 시내'},{name:'JW 메리어트 타이중',area:'타이중 시내'}]},
  '화롄':{저예산:[{name:'화롄 유스호스텔',area:'화롄 시내'},{name:'타이루거 게스트하우스',area:'타이루거 입구'}],중간:[{name:'아미 빌리지 리조트',area:'화롄 시내'},{name:'세레스타 호텔 화롄',area:'화롄 시내'}],럭셔리:[{name:'파로 호텔 화롄',area:'화롄 항구'},{name:'리젠트 화롄',area:'화롄 시내'}]},
  // === 홍콩·마카오·몽골 ===
  '홍콩':{저예산:[{name:'메스트라 호스텔',area:'침사추이'},{name:'홍콩 유스호스텔',area:'몽콕'}],중간:[{name:'인터컨티넨탈 홍콩',area:'침사추이'},{name:'그랜드 하얏트 홍콩',area:'완차이'}],럭셔리:[{name:'만다린 오리엔탈 홍콩',area:'센트럴'},{name:'더 페닌슐라 홍콩',area:'침사추이'}]},
  '마카오':{저예산:[{name:'마카오 유스호스텔',area:'세나도 광장'},{name:'타이파 게스트하우스',area:'타이파'}],중간:[{name:'소피텔 마카오',area:'코타이 스트립'},{name:'메리어트 마카오',area:'코타이'}],럭셔리:[{name:'더 베네시안 마카오',area:'코타이 스트립'},{name:'윈 마카오',area:'코타이'}]},
  '울란바토르':{저예산:[{name:'몽골리아 백패커스',area:'수흐바타르 광장'},{name:'게르 캠프 유스호스텔',area:'울란바토르 시내'}],중간:[{name:'베스트 웨스턴 울란바토르',area:'울란바토르 시내'},{name:'블루 스카이 호텔',area:'수흐바타르 광장'}],럭셔리:[{name:'샹그릴라 울란바토르',area:'수흐바타르 광장'},{name:'모리아 호텔',area:'울란바토르 시내'}]},
  // === 태국 ===
  '방콕':{저예산:[{name:'루비 게스트하우스',area:'카오산 로드'},{name:'NapPark 호스텔',area:'카오산 로드'}],중간:[{name:'밀레니엄 힐튼 방콕',area:'짜오프라야 강변'},{name:'더블트리 수쿰빗 방콕',area:'수쿰빗'}],럭셔리:[{name:'만다린 오리엔탈 방콕',area:'짜오프라야 강변'},{name:'포시즌스 방콕',area:'짜오프라야 강변'}]},
  '치앙마이':{저예산:[{name:'타 페이 호스텔',area:'올드 시티'},{name:'치앙마이 유스호스텔',area:'님만해민'}],중간:[{name:'레 메리디앙 치앙마이',area:'창클란'},{name:'아난타라 치앙마이',area:'핑 강변'}],럭셔리:[{name:'포시즌스 리조트 치앙마이',area:'매림'},{name:'반얀 트리 치앙마이',area:'핑 강변'}]},
  '푸켓':{저예산:[{name:'라와이 비치 유스호스텔',area:'라와이'},{name:'푸켓 타운 호스텔',area:'푸켓 타운'}],중간:[{name:'홀리데이 인 리조트 푸켓',area:'빠통 비치'},{name:'메리어트 리조트 푸켓',area:'마이카오 비치'}],럭셔리:[{name:'아만 푸리',area:'꼬 시레'},{name:'반얀 트리 푸켓',area:'방타오 비치'}]},
  '파타야':{저예산:[{name:'파타야 유스호스텔',area:'빅 씨'},{name:'센트럴 파타야 호스텔',area:'중부 파타야'}],중간:[{name:'힐튼 파타야',area:'중부 파타야'},{name:'홀리데이 인 파타야',area:'중부 파타야'}],럭셔리:[{name:'인터컨티넨탈 파타야',area:'남부 파타야'},{name:'두싯 타니 파타야',area:'중부 파타야'}]},
  '크라비':{저예산:[{name:'크라비 유스호스텔',area:'크라비 타운'},{name:'아오낭 비치 호스텔',area:'아오낭 비치'}],중간:[{name:'아비스타 리조트',area:'아오낭 비치'},{name:'더 분다리 리조트',area:'아오낭 비치'}],럭셔리:[{name:'레이라 방갈로 리조트',area:'레이라 섬'},{name:'아난타라 크라비',area:'아오낭 비치'}]},
  '코사무이':{저예산:[{name:'사무이 유스호스텔',area:'보풋'},{name:'체원 비치 호스텔',area:'체원 비치'}],중간:[{name:'반얀 트리 사무이',area:'반팔라이 비치'},{name:'메리어트 코사무이',area:'나무앙 비치'}],럭셔리:[{name:'포시즌스 코사무이',area:'나무앙 비치'},{name:'아만 사무이',area:'체원 비치'}]},
  '아유타야':{저예산:[{name:'아유타야 유스호스텔',area:'아유타야 역 근처'},{name:'게스트하우스 아유타야',area:'유네스코 유산 지구'}],중간:[{name:'크루아 테파카시 리조트',area:'아유타야 섬'},{name:'아유타야 리버하우스 리조트',area:'아유타야 섬'}],럭셔리:[{name:'살라 아유타야',area:'방란 지구'},{name:'아유타야 리버하우스 리조트',area:'파강 강변'}]},
  '치앙라이':{저예산:[{name:'치앙라이 유스호스텔',area:'치앙라이 시내'},{name:'치앙라이 백패커스',area:'나이트 바자르'}],중간:[{name:'더 레전드 치앙라이',area:'깍 강변'},{name:'왕콤 호텔',area:'치앙라이 시내'}],럭셔리:[{name:'아난타라 골든 트라이앵글',area:'쏩 루악'},{name:'포시즌스 치앙라이',area:'매캄 강변'}]},
  '코팡안':{저예산:[{name:'팡안 비치 호스텔',area:'하드린 비치'},{name:'코팡안 유스호스텔',area:'통살라 피어'}],중간:[{name:'코 팡안 아카시아 리조트',area:'반타이 비치'},{name:'더 선라이즈 리조트',area:'핫린 비치'}],럭셔리:[{name:'안티만 빌라',area:'코팡안 북부'},{name:'라 가렌 블루 아쿠아',area:'통살라'}]},
  '수코타이':{저예산:[{name:'수코타이 유스호스텔',area:'수코타이 신시가'},{name:'올드 시티 게스트하우스',area:'수코타이 역사공원 입구'}],중간:[{name:'레거시 수코타이 리조트',area:'수코타이 역사공원 근처'},{name:'반보리 리조트',area:'수코타이 신시가'}],럭셔리:[{name:'살라 수코타이',area:'수코타이 역사공원'},{name:'아티티 수코타이 리조트',area:'수코타이 역사공원 근처'}]},
  // === 베트남 ===
  '다낭':{저예산:[{name:'다낭 유스호스텔',area:'미케 비치'},{name:'백패커스 다낭',area:'다낭 시내'}],중간:[{name:'풀만 다낭 비치 리조트',area:'논느억 비치'},{name:'하야트 리젠시 다낭',area:'논느억 비치'}],럭셔리:[{name:'인터컨티넨탈 다낭',area:'선반도'},{name:'나만 리트리트',area:'논느억 비치'}]},
  '하노이':{저예산:[{name:'하노이 올드 쿼터 호스텔',area:'올드 쿼터'},{name:'하노이 백패커스',area:'올드 쿼터'}],중간:[{name:'힐튼 하노이 오페라',area:'호안끼엠'},{name:'메리어트 하노이',area:'하노이 시내'}],럭셔리:[{name:'소피텔 레전드 메트로폴 하노이',area:'호안끼엠'},{name:'JW 메리어트 하노이',area:'미딩'}]},
  '호치민':{저예산:[{name:'데 함 호스텔',area:'팜응우라오'},{name:'호치민 유스호스텔',area:'팜응우라오'}],중간:[{name:'르네상스 리버사이드 호치민',area:'사이공 강변'},{name:'힐튼 사이공',area:'1군'}],럭셔리:[{name:'파크 하얏트 사이공',area:'1군'},{name:'더 레베리 사이공',area:'1군'}]},
  '나트랑':{저예산:[{name:'나트랑 유스호스텔',area:'나트랑 비치'},{name:'신카페 호스텔',area:'시내'}],중간:[{name:'힐튼 나트랑',area:'나트랑 비치'},{name:'인터컨티넨탈 나트랑',area:'나트랑 비치'}],럭셔리:[{name:'아만 나트랑',area:'나트랑 비치'},{name:'식스센스 닌반 베이',area:'닌반 베이'}]},
  '호이안':{저예산:[{name:'호이안 유스호스텔',area:'올드 타운'},{name:'선라이즈 호스텔',area:'호이안 구도심'}],중간:[{name:'호이안 히스토릭 호텔',area:'올드 타운'},{name:'선라이즈 프리미엄 리조트',area:'안방 비치'}],럭셔리:[{name:'포시즌스 리조트 더 남하이',area:'하미 비치'},{name:'아난타라 호이안',area:'올드 타운'}]},
  '푸꾸옥':{저예산:[{name:'푸꾸옥 유스호스텔',area:'즈엉동'},{name:'롱 비치 호스텔',area:'롱 비치'}],중간:[{name:'코럴 베이 리조트',area:'롱 비치'},{name:'머큐어 리조트 푸꾸옥',area:'즈엉동'}],럭셔리:[{name:'인터컨티넨탈 푸꾸옥',area:'바이 다이 비치'},{name:'JW 메리어트 푸꾸옥',area:'케머 비치'}]},
  '후에':{저예산:[{name:'후에 유스호스텔',area:'후에 구도심'},{name:'흐엉강 게스트하우스',area:'흐엉강 강변'}],중간:[{name:'아제라이 라레지던스 후에',area:'흐엉강 강변'},{name:'알라나 후에 호텔',area:'흐엉강 강변'}],럭셔리:[{name:'아나만다라 후에',area:'흐엉강 강변'},{name:'반얀 트리 랑코',area:'랑코 베이'}]},
  '달랏':{저예산:[{name:'달랏 유스호스텔',area:'쑤언흐엉 호수 근처'},{name:'백패커스 달랏',area:'달랏 시내'}],중간:[{name:'소프텔 달랏 팔라스 헤리티지',area:'쑤언흐엉 호수'},{name:'달랏 팰리스 헤리티지 호텔',area:'쑤언흐엉 호수'}],럭셔리:[{name:'에코 리조트 달랏',area:'달랏 외곽'},{name:'카르도 달랏',area:'달랏 시내'}]},
  '하롱':{저예산:[{name:'하롱 바이 백패커스',area:'바이차이'},{name:'선셋 게스트하우스',area:'바이차이'}],중간:[{name:'빈펄 리조트 하롱',area:'하롱 베이'},{name:'노보텔 하롱 베이',area:'바이차이'}],럭셔리:[{name:'엠베이 로드스터 크루즈',area:'하롱 베이'},{name:'라 레진트 크루즈',area:'하롱 베이'}]},
  '사파':{저예산:[{name:'사파 유스호스텔',area:'사파 마을'},{name:'사파 백패커스',area:'사파 시내'}],중간:[{name:'살라 사파 호텔',area:'사파 시내'},{name:'사파 호라이즌',area:'사파 시내'}],럭셔리:[{name:'토파스 에코로지',area:'사파 국립공원'},{name:'베라 사파 호텔 앤드 스파',area:'사파 시내'}]},
  '무이네':{저예산:[{name:'무이네 비치 호스텔',area:'무이네 비치'},{name:'판티엣 게스트하우스',area:'판티엣'}],중간:[{name:'빅토리아 판티엣 비치 리조트',area:'무이네 비치'},{name:'아나하나 비치 리조트',area:'무이네 비치'}],럭셔리:[{name:'인터컨티넨탈 무이네',area:'무이네 비치'},{name:'시크릿 엘리시아 리조트',area:'무이네 비치'}]},
  // === 필리핀 ===
  '세부':{저예산:[{name:'세부 유스호스텔',area:'막탄 섬'},{name:'IT 파크 게스트하우스',area:'IT 파크'}],중간:[{name:'샹그릴라 막탄 세부',area:'막탄 섬'},{name:'코트야드 바이 메리어트 세부',area:'세부 시티'}],럭셔리:[{name:'리조트 월드 세부',area:'막탄 섬'},{name:'에스카야 비치 리조트',area:'보홀'}]},
  '보라카이':{저예산:[{name:'보라카이 유스호스텔',area:'화이트 비치'},{name:'디몰 게스트하우스',area:'디몰'}],중간:[{name:'크림슨 리조트 보라카이',area:'버페이 비치'},{name:'리조트 월드 보라카이',area:'뉴코스트'}],럭셔리:[{name:'샹그릴라 보라카이',area:'야고트 비치'},{name:'아바론 리조트 보라카이',area:'화이트 비치'}]},
  '마닐라':{저예산:[{name:'말라테 유스호스텔',area:'말라테'},{name:'인트라무로스 게스트하우스',area:'인트라무로스'}],중간:[{name:'소피텔 마닐라',area:'파사이'},{name:'뉴 월드 마카티 호텔',area:'마카티'}],럭셔리:[{name:'만다린 오리엔탈 마닐라',area:'마카티'},{name:'페어몬트 마카티',area:'마카티'}]},
  '팔라완':{저예산:[{name:'팔라완 유스호스텔',area:'푸에르토 프린세사'},{name:'엘니도 게스트하우스',area:'엘니도'}],중간:[{name:'엘니도 리조트',area:'엘니도'},{name:'미니록 아일랜드 리조트',area:'미니록'}]  ,럭셔리:[{name:'에코 호텔 팔라완',area:'코론'},{name:'아파리트 비치 리조트',area:'엘니도'}]},
  '보홀':{저예산:[{name:'보홀 유스호스텔',area:'타그빌라란'},{name:'알로나 비치 호스텔',area:'알로나 비치'}],중간:[{name:'헨넨 보홀',area:'팡라오 섬'},{name:'레가시 부티크 호텔',area:'알로나 비치'}],럭셔리:[{name:'비즈리스트 포인트 리조트',area:'팡라오 섬'},{name:'할로할로 인 보홀',area:'팡라오 섬'}]},
  '다바오':{저예산:[{name:'다바오 유스호스텔',area:'다바오 시내'},{name:'산페드로 게스트하우스',area:'산페드로'}],중간:[{name:'마르코 폴로 다바오',area:'다바오 시내'},{name:'사오 호텔',area:'다바오 시내'}],럭셔리:[{name:'카마야 리조트 다바오',area:'사말 섬'},{name:'인터컨티넨탈 다바오',area:'다바오 시내'}]},
  // === 인도네시아 ===
  '발리':{저예산:[{name:'쿠타 비치 호스텔',area:'쿠타'},{name:'우붓 유스호스텔',area:'우붓'}],중간:[{name:'하드록 호텔 발리',area:'쿠타'},{name:'알라야 리조트 우붓',area:'우붓'}],럭셔리:[{name:'아만 우붓',area:'우붓'},{name:'더 무리아 발리',area:'누사두아'}]},
  '롬복':{저예산:[{name:'롬복 유스호스텔',area:'마타람'},{name:'길리 에어 호스텔',area:'길리 에어'}],중간:[{name:'노보텔 롬복',area:'만달리카'},{name:'더 오버루크 롬복',area:'세뇨르 비치'}],럭셔리:[{name:'아만지워',area:'롬복 북부'},{name:'빌라 에스메랄다',area:'세나루'}]},
  '족자카르타':{저예산:[{name:'족자 유스호스텔',area:'말리오보로'},{name:'프람바난 게스트하우스',area:'프람바난 근처'}],중간:[{name:'더 로열 아만바루나 리조트',area:'족자 시내'},{name:'험프티 덤프티 호텔',area:'말리오보로'}],럭셔리:[{name:'아만지오',area:'보로부두르 근처'},{name:'하얏트 리젠시 족자카르타',area:'족자 시내'}]},
  '수라바야':{저예산:[{name:'수라바야 유스호스텔',area:'수라바야 시내'},{name:'케미랑 게스트하우스',area:'음빌라'}],중간:[{name:'JW 메리어트 수라바야',area:'수라바야 시내'},{name:'샹그릴라 수라바야',area:'수라바야 시내'}],럭셔리:[{name:'더블트리 바이 힐튼 수라바야',area:'수라바야 시내'},{name:'핍스 호텔 수라바야',area:'수라바야 시내'}]},
  '메단':{저예산:[{name:'메단 유스호스텔',area:'메단 시내'},{name:'부킷 팅기 게스트하우스',area:'메단 구도심'}],중간:[{name:'메르퀴르 메단 ACE',area:'메단 시내'},{name:'더블트리 메단',area:'메단 시내'}],럭셔리:[{name:'힐튼 메단 시티 센터',area:'메단 시내'},{name:'인터컨티넨탈 메단',area:'메단 시내'}]},
  // === 싱가포르 ===
  '싱가포르':{저예산:[{name:'파이브 풋웨이 인',area:'차이나타운'},{name:'드래곤플라이 호스텔',area:'리틀 인디아'}],중간:[{name:'마리나 만다린 싱가포르',area:'마리나 베이'},{name:'그랜드 하얏트 싱가포르',area:'오차드'}],럭셔리:[{name:'마리나 베이 샌즈',area:'마리나 베이'},{name:'래플스 싱가포르',area:'시빅 디스트릭트'}]},
  // === 말레이시아 ===
  '쿠알라룸푸르':{저예산:[{name:'KL 유스호스텔',area:'부킷 빈탕'},{name:'친타이 호스텔',area:'차이나타운'}],중간:[{name:'힐튼 쿠알라룸푸르',area:'KLCC'},{name:'그랜드 밀레니엄 KL',area:'부킷 빈탕'}],럭셔리:[{name:'만다린 오리엔탈 KL',area:'KLCC'},{name:'포시즌스 KL',area:'KLCC'}]},
  '코타키나발루':{저예산:[{name:'KK 유스호스텔',area:'워터프론트'},{name:'게란 에이시안 호스텔',area:'KK 시내'}],중간:[{name:'그랜드 왓슨 호텔',area:'워터프론트'},{name:'더블트리 KK',area:'KK 시내'}],럭셔리:[{name:'샹그릴라 탄중아루 리조트',area:'탄중아루 비치'},{name:'수트라 하버 리조트',area:'KK 마리나'}]},
  '페낭':{저예산:[{name:'페낭 힐 유스호스텔',area:'조지타운'},{name:'조지타운 호스텔',area:'조지타운 구도심'}],중간:[{name:'이스턴 앤드 오리엔탈 호텔',area:'조지타운'},{name:'더블트리 리조트 페낭',area:'빈주 비치'}],럭셔리:[{name:'샹그릴라 라사 사양 페낭',area:'바투 페링기 비치'},{name:'하드록 호텔 페낭',area:'바투 페링기 비치'}]},
  '랑카위':{저예산:[{name:'랑카위 유스호스텔',area:'쿠아 타운'},{name:'판타이 체낭 호스텔',area:'판타이 체낭'}],중간:[{name:'메르퀴르 랑카위',area:'판타이 체낭'},{name:'하드록 호텔 랑카위',area:'판타이 코코 비치'}],럭셔리:[{name:'더 안다만 랑카위',area:'다야나 베이'},{name:'포시즌스 랑카위',area:'텔룩 부르바롱'}]},
  '말라카':{저예산:[{name:'말라카 유스호스텔',area:'조나커 스트리트'},{name:'차이나타운 호스텔',area:'차이나타운'}],중간:[{name:'힐튼 말라카',area:'말라카 시내'},{name:'마제스틱 말라카',area:'말라카 시내'}],럭셔리:[{name:'호텔 포르마사 말라카',area:'헤리티지 구역'},{name:'오스모시스 말라카',area:'말라카 시내'}]},
  '이포':{저예산:[{name:'이포 유스호스텔',area:'이포 올드 타운'},{name:'올드 타운 호스텔',area:'이포 구도심'}],중간:[{name:'에스플러네이드 호텔',area:'이포 올드 타운'},{name:'더 발라이 이포',area:'이포 시내'}],럭셔리:[{name:'파라마운트 호텔 이포',area:'이포 뉴 타운'},{name:'이포 타워 호텔',area:'이포 시내'}]},
  '조호르바루':{저예산:[{name:'JB 유스호스텔',area:'시티 스퀘어 근처'},{name:'조호르 게스트하우스',area:'JB 시내'}],중간:[{name:'더블트리 조호르바루',area:'조호르 시내'},{name:'힐튼 조호르바루',area:'조호르 시내'}],럭셔리:[{name:'지아 호텔 조호르바루',area:'조호르 시내'},{name:'래플스 조호르바루',area:'조호르 시내'}]},
  // === 캄보디아 ===
  '씨엠립':{저예산:[{name:'앙코르 유스호스텔',area:'앙코르 왓 근처'},{name:'씨엠립 백패커스',area:'나이트 마켓'}],중간:[{name:'더 게이트웨이 호텔',area:'씨엠립 시내'},{name:'힐튼 씨엠립 리조트',area:'씨엠립 시내'}],럭셔리:[{name:'아만사라',area:'앙코르 왓 근처'},{name:'소피텔 앙코르 포킴빌',area:'씨엠립 시내'}]},
  '프놈펜':{저예산:[{name:'프놈펜 유스호스텔',area:'왓 프놈 근처'},{name:'리버사이드 호스텔',area:'시소왓 키'}],중간:[{name:'힐튼 프놈펜',area:'프놈펜 시내'},{name:'르 로얄 호텔',area:'왓 프놈'}],럭셔리:[{name:'소피텔 프놈펜 포킴빌',area:'프놈펜 시내'},{name:'래플스 프놈펜',area:'프놈펜 시내'}]},
  '씨아누크빌':{저예산:[{name:'씨아누크빌 유스호스텔',area:'오쵸이텔 비치'},{name:'빅토리아 힐 호스텔',area:'빅토리아 힐'}],중간:[{name:'메리어트 씨아누크빌',area:'오쵸이텔 비치'},{name:'링 인터내셔널 호텔',area:'씨아누크빌 시내'}],럭셔리:[{name:'코 론 살로엔 리조트',area:'코 론 살로엔 섬'},{name:'더 씨아누크빌',area:'오쵸이텔 비치'}]},
  // === 라오스 ===
  '루앙프라방':{저예산:[{name:'루앙프라방 유스호스텔',area:'사삭 로드'},{name:'메콩 강변 호스텔',area:'사쿤 로드'}],중간:[{name:'빌라 산티 호텔',area:'루앙프라방 올드 타운'},{name:'라 레지던스 푸 바오',area:'올드 타운'}],럭셔리:[{name:'아만타카 리조트',area:'루앙프라방 올드 타운'},{name:'포시즌스 텐트 캠프 메콩',area:'메콩 강변'}]},
  '비엔티안':{저예산:[{name:'비엔티안 유스호스텔',area:'남푸 분수 근처'},{name:'메콩 호스텔',area:'리버사이드'}],중간:[{name:'크라운 플라자 비엔티안',area:'비엔티안 시내'},{name:'두싯 프린세스 시나마이',area:'비엔티안 시내'}],럭셔리:[{name:'세레나 비엔티안',area:'비엔티안 시내'},{name:'돈 찬 팰리스',area:'비엔티안 시내'}]},
  // === 미얀마 ===
  '양곤':{저예산:[{name:'양곤 유스호스텔',area:'차이나타운'},{name:'다운타운 호스텔',area:'차이나타운'}],중간:[{name:'세도나 호텔 양곤',area:'차이나타운'},{name:'노보텔 양곤 맥스',area:'양곤 시내'}],럭셔리:[{name:'벨몬드 거버너스 레지던스',area:'양곤 역 근처'},{name:'샹그릴라 양곤',area:'양곤 시내'}]},
  '바간':{저예산:[{name:'바간 유스호스텔',area:'올드 바간'},{name:'냥우 호스텔',area:'냥우'}],중간:[{name:'에덴 모텔 바간',area:'냥우'},{name:'탄데 호텔',area:'올드 바간'}],럭셔리:[{name:'아난다 코티지',area:'올드 바간'},{name:'마이닝간 리조트',area:'바간 강변'}]},
  '만달레이':{저예산:[{name:'만달레이 유스호스텔',area:'만달레이 시내'},{name:'센트럴 호스텔',area:'만달레이 시내'}],중간:[{name:'만달레이 힐 리조트',area:'만달레이 힐'},{name:'노보텔 만달레이',area:'만달레이 시내'}],럭셔리:[{name:'벨몬드 호텔 만달레이',area:'만달레이 시내'},{name:'더 호텔 만달레이',area:'만달레이 힐'}]},
  // === 스리랑카 ===
  '콜롬보':{저예산:[{name:'콜롬보 유스호스텔',area:'포트 지구'},{name:'펫타 게스트하우스',area:'페타'}],중간:[{name:'시나몬 그랜드 콜롬보',area:'콜롬보 3'},{name:'힐튼 콜롬보',area:'콜롬보 포트'}],럭셔리:[{name:'갈레 페이스 호텔',area:'갈레 페이스 그린'},{name:'더 포트 갈레 페이스 호텔',area:'갈레 페이스'}]},
  '캔디':{저예산:[{name:'캔디 유스호스텔',area:'캔디 레이크 근처'},{name:'탑 힐 게스트하우스',area:'캔디 힐'}],중간:[{name:'스위스 레지던스',area:'캔디 레이크'},{name:'더 퀸스 호텔',area:'캔디 시내'}],럭셔리:[{name:'아만갈라',area:'캔디'},{name:'헬가스 폴리 호텔',area:'캔디 시내'}]},
  '갈레':{저예산:[{name:'갈레 유스호스텔',area:'갈레 포트'},{name:'더치 하우스 게스트하우스',area:'갈레 포트'}],중간:[{name:'시나몬 와이파야',area:'갈레 포트'},{name:'포트 프린팅 프레스',area:'갈레 포트'}],럭셔리:[{name:'아만갈라 갈레',area:'갈레 포트'},{name:'갈레 포트 호텔',area:'갈레 포트'}]},
  // === 인도 ===
  '뭄바이':{저예산:[{name:'뭄바이 유스호스텔',area:'콜라바'},{name:'레드 쉴드 호스텔',area:'콜라바'}],중간:[{name:'힐튼 뭄바이 인터내셔널',area:'안데리'},{name:'르네상스 뭄바이',area:'파우웨이'}],럭셔리:[{name:'타지 마할 팰리스 뭄바이',area:'콜라바'},{name:'오베로이 뭄바이',area:'나리만 포인트'}]},
  '델리':{저예산:[{name:'델리 유스호스텔',area:'파하르간지'},{name:'메인 바자르 호스텔',area:'파하르간지'}],중간:[{name:'힐튼 뉴 델리 잔파트',area:'잔파트'},{name:'르네상스 뉴 델리',area:'파흐르간지'}],럭셔리:[{name:'더 임페리얼 뉴 델리',area:'잔파트'},{name:'오베로이 뉴 델리',area:'닥시나무르티'}]},
  '자이푸르':{저예산:[{name:'자이푸르 유스호스텔',area:'미 마르켓'},{name:'핑크 시티 호스텔',area:'차우라 라스타'}],중간:[{name:'ITC 라즈푸타나',area:'자이푸르 시내'},{name:'래디슨 호텔 자이푸르',area:'자이푸르 시내'}],럭셔리:[{name:'라즈 팰리스',area:'자이푸르'},{name:'사모드 팰리스',area:'자이푸르'}]},
  '바라나시':{저예산:[{name:'바라나시 유스호스텔',area:'가트 근처'},{name:'아시 가트 게스트하우스',area:'아시 가트'}],중간:[{name:'더 게이트웨이 호텔 바라나시',area:'바라나시 시내'},{name:'클락스 바라나시',area:'바라나시 칸트'}],럭셔리:[{name:'라마다 플라자 바라나시',area:'바라나시 시내'},{name:'브릴리언트 호텔 바라나시',area:'바라나시 시내'}]},
  '고아':{저예산:[{name:'고아 유스호스텔',area:'파나지'},{name:'바가 비치 호스텔',area:'바가 비치'}],중간:[{name:'힐튼 고아',area:'카란구트 비치'},{name:'더블트리 바이 힐튼 고아',area:'칸돌림 비치'}],럭셔리:[{name:'포시즌스 고아',area:'포르바임 비치'},{name:'아만 고아',area:'바인구님 비치'}]},
  '우다이푸르':{저예산:[{name:'우다이푸르 유스호스텔',area:'피촐라 호수 근처'},{name:'레이크 가트 호스텔',area:'피촐라 호수'}],중간:[{name:'래디슨 우다이푸르 시티 센터',area:'우다이푸르 시내'},{name:'힐튼 우다이푸르',area:'우다이푸르 시내'}],럭셔리:[{name:'오베로이 우다이빌라스',area:'피촐라 호수'},{name:'타지 레이크 팰리스',area:'피촐라 호수'}]},
  '콜카타':{저예산:[{name:'콜카타 유스호스텔',area:'서든 애비뉴'},{name:'수더 스트리트 호스텔',area:'수더 스트리트'}],중간:[{name:'ITC 로얄 벵골',area:'콜카타 시내'},{name:'힐튼 더블 트리 콜카타',area:'솔트 레이크'}],럭셔리:[{name:'더 오베로이 그랜드',area:'자워할랄 네루 로드'},{name:'래플스 콜카타',area:'콜카타 시내'}]},
  '아그라':{저예산:[{name:'아그라 유스호스텔',area:'타지마할 근처'},{name:'타지 게스트하우스',area:'타지간지'}],중간:[{name:'ITC 무갈',area:'타지마할 근처'},{name:'래디슨 호텔 아그라',area:'아그라 시내'}],럭셔리:[{name:'오베로이 아마르빌라스',area:'타지마할 뷰'},{name:'타지 뷰 호텔',area:'타지마할 근처'}]},
  '방갈로르':{저예산:[{name:'방갈로르 유스호스텔',area:'MG 로드'},{name:'코람망갈라 호스텔',area:'코람망갈라'}],중간:[{name:'르네상스 방갈로르 레이스 코스',area:'방갈로르 시내'},{name:'힐튼 방갈로르',area:'방갈로르'}],럭셔리:[{name:'ITC 가든비스타 방갈로르',area:'방갈로르 시내'},{name:'타지 웨스트엔드',area:'방갈로르 시내'}]},
  '코치':{저예산:[{name:'코치 유스호스텔',area:'포트 코치'},{name:'포트 코치 백패커스',area:'포트 코치'}],중간:[{name:'브런즈윅 헤리티지 리조트',area:'포트 코치'},{name:'더 모테 코치',area:'포트 코치'}],럭셔리:[{name:'타지 말라바 리조트 앤드 스파',area:'볼가티 섬'},{name:'래플스 코치',area:'포트 코치'}]},
  '조드푸르':{저예산:[{name:'조드푸르 유스호스텔',area:'클락 시티 게이트'},{name:'블루 시티 호스텔',area:'게어다르치악'}],중간:[{name:'래디슨 조드푸르',area:'조드푸르 시내'},{name:'힐튼 조드푸르',area:'조드푸르 시내'}],럭셔리:[{name:'타지 우메이드 바완 팰리스',area:'조드푸르'},{name:'RAAS 조드푸르',area:'조드푸르 성 뷰'}]},
  '첸나이':{저예산:[{name:'첸나이 유스호스텔',area:'에그모어'},{name:'트리플리케인 게스트하우스',area:'트리플리케인'}],중간:[{name:'ITC 그랜드 체라',area:'첸나이 시내'},{name:'더블트리 첸나이',area:'첸나이 시내'}],럭셔리:[{name:'타지 코로만델 첸나이',area:'닐티앙코타이'},{name:'파크 하얏트 첸나이',area:'첸나이 시내'}]},
  '하이데라바드':{저예산:[{name:'하이데라바드 유스호스텔',area:'차르미나르 근처'},{name:'올드 시티 호스텔',area:'차르미나르'}],중간:[{name:'하얏트 하이데라바드',area:'히텍 시티'},{name:'ITC 코힌누르',area:'히텍 시티'}],럭셔리:[{name:'파크 하얏트 하이데라바드',area:'베간페트'},{name:'타지 파흐눔 팰리스',area:'하이데라바드'}]},
  // === 네팔 + 몰디브 ===
  '카트만두':{저예산:[{name:'카트만두 유스호스텔',area:'타멜'},{name:'타멜 에코 리조트',area:'타멜'}],중간:[{name:'야크 앤드 예티 호텔',area:'더르바르 마르그'},{name:'하얏트 리젠시 카트만두',area:'카트만두 시내'}],럭셔리:[{name:'더르바르 마르그 호텔',area:'더르바르 마르그'},{name:'드와리카스 호텔',area:'카트만두 시내'}]},
  '포카라':{저예산:[{name:'포카라 유스호스텔',area:'레이크사이드'},{name:'레이크뷰 게스트하우스',area:'레이크사이드'}],중간:[{name:'암다블람 가든 레이크사이드',area:'레이크사이드'},{name:'탄권 빌리지 리조트',area:'포카라 시내'}],럭셔리:[{name:'바라히 컨티넨탈',area:'레이크사이드'},{name:'더 씬 리조트',area:'사랑코트'}]},
  '몰디브':{저예산:[{name:'말레 시티 게스트하우스',area:'말레 시내'},{name:'말레 유스호스텔',area:'말레'}],중간:[{name:'말레 시티 리조트',area:'말레 시내'},{name:'앤커리지 말레',area:'말레 시내'}],럭셔리:[{name:'포시즌스 리조트 몰디브',area:'바아 아톨'},{name:'아만 킬라 몰디브',area:'남말레 아톨'}]},
  // === 유럽 ===
  '파리':{저예산:[{name:'생제르맹 유스호스텔',area:'생제르맹'},{name:'MIJE 호스텔',area:'마레 지구'}],중간:[{name:'노보텔 파리 레알',area:'레알'},{name:'메르퀴르 파리 오페라',area:'오페라'}],럭셔리:[{name:'호텔 리츠 파리',area:'방돔 광장'},{name:'포시즌스 조르주 생크',area:'샹젤리제'}]},
  '니스':{저예산:[{name:'니스 유스호스텔',area:'니스 구도심'},{name:'빌라 생텍쥐페리',area:'니스 시내'}],중간:[{name:'메르퀴르 니스 센터',area:'니스 구도심'},{name:'NH 니스',area:'프롬나드 데 장글레'}],럭셔리:[{name:'네그레스코 호텔',area:'프롬나드 데 장글레'},{name:'하얏트 리젠시 니스 팔라스 드 라 메디테라네',area:'프롬나드'}]},
  '리옹':{저예산:[{name:'리옹 유스호스텔',area:'뇨 반도'},{name:'아드벤처 호스텔',area:'크루아루스 지구'}],중간:[{name:'힐튼 리옹',area:'프레스킬 섬'},{name:'노보텔 리옹 센터',area:'프레스킬 섬'}],럭셔리:[{name:'소피텔 리옹 벨쿠르',area:'벨쿠르 광장'},{name:'빌라 플로랑틴',area:'푸르비에르 언덕'}]},
  '런던':{저예산:[{name:'세인트 크리스토퍼스 인',area:'런던 브리지'},{name:'제너레이터 호스텔 런던',area:'킹스 크로스'}],중간:[{name:'더블트리 바이 힐튼 런던',area:'웨스트민스터'},{name:'메르퀴르 런던 브리지',area:'런던 브리지'}],럭셔리:[{name:'더 사보이',area:'코번트 가든'},{name:'클라리지스',area:'메이페어'}]},
  '에든버러':{저예산:[{name:'에든버러 유스호스텔',area:'올드 타운'},{name:'헤이마켓 호스텔',area:'헤이마켓'}],중간:[{name:'올드 워리 클럽 호텔',area:'올드 타운'},{name:'노보텔 에든버러 센터',area:'올드 타운'}],럭셔리:[{name:'발모럴 호텔',area:'프린세스 스트리트'},{name:'더 스카치스만 호텔',area:'올드 타운'}]},
  '더블린':{저예산:[{name:'더블린 유스호스텔',area:'오코넬 스트리트'},{name:'애비 코트 호스텔',area:'오코넬 스트리트'}],중간:[{name:'클래런스 호텔',area:'템플 바'},{name:'힐튼 더블린',area:'더블린 시내'}],럭셔리:[{name:'더 서클 호텔',area:'그래프튼 스트리트'},{name:'인터컨티넨탈 더블린',area:'볼스브리지'}]},
  '레이캬비크':{저예산:[{name:'LEX 게스트하우스',area:'레이캬비크 시내'},{name:'레이캬비크 유스호스텔',area:'라우가바튼'}],중간:[{name:'포스 호텔 레이캬비크',area:'레이캬비크 시내'},{name:'라디슨 블루 1919',area:'항구 지구'}],럭셔리:[{name:'ION 어드벤처 호텔',area:'씽발라바튼'},{name:'포시즌스 레이캬비크',area:'레이캬비크 시내'}]},
  '오슬로':{저예산:[{name:'오슬로 유스호스텔',area:'그린네르뢰카'},{name:'하이데 게스트하우스',area:'센트룸'}],중간:[{name:'래디슨 블루 오슬로 플라야',area:'시청 광장'},{name:'클라리온 호텔 더 허브',area:'오슬로 S역'}],럭셔리:[{name:'그랜드 호텔 오슬로',area:'카를 요한 거리'},{name:'더 스탠다드 오슬로',area:'아케르 강변'}]},
  '스톡홀름':{저예산:[{name:'스톡홀름 유스호스텔',area:'감라 스탄'},{name:'시티 백패커스',area:'놀말름'}],중간:[{name:'노보텔 스톡홀름',area:'놀말름'},{name:'클라리온 호텔 스톡홀름',area:'클라라'}],럭셔리:[{name:'그랜드 호텔 스톡홀름',area:'블라제홀멘'},{name:'버크 호텔',area:'외스테르말름'}]},
  '코펜하겐':{저예산:[{name:'코펜하겐 유스호스텔',area:'아마게르'},{name:'선플라워 호스텔',area:'베스터브로'}],중간:[{name:'래디슨 블루 코펜하겐',area:'암마게르 블바르'},{name:'노보텔 코펜하겐',area:'아마게르'}],럭셔리:[{name:'호텔 당마크',area:'HC 안데르센 광장'},{name:'아만 코펜하겐',area:'코펜하겐 구도심'}]},
  '헬싱키':{저예산:[{name:'헬싱키 유스호스텔',area:'시내'},{name:'유스호스텔 에우라호스텔리',area:'헬싱키 시내'}],중간:[{name:'소코스 호텔 헬싱키',area:'중앙역 근처'},{name:'스칸딕 헬싱키',area:'헬싱키 시내'}],럭셔리:[{name:'호텔 카므프 헬싱키',area:'에스플라나디'},{name:'팰리스 호텔 헬싱키',area:'남부 항구'}]},
  '베를린':{저예산:[{name:'시티 호스텔 베를린',area:'미테'},{name:'베를린 유스호스텔',area:'프리드리히하인'}],중간:[{name:'힐튼 베를린',area:'젠다르멘마르크트'},{name:'노보텔 베를린 미테',area:'미테'}],럭셔리:[{name:'아들론 켐핀스키',area:'운터 덴 린덴'},{name:'더 리츠 칼튼 베를린',area:'포츠다머 플라츠'}]},
  '뮌헨':{저예산:[{name:'뮌헨 유스호스텔',area:'테어지엔비제'},{name:'에보르케 호스텔',area:'센터'}],중간:[{name:'힐튼 뮌헨 시티',area:'막시밀리안슈트라세'},{name:'노보텔 뮌헨 시티',area:'막스보르슈타트'}],럭셔리:[{name:'바이어리셔 호프',area:'막스요제프 광장'},{name:'더 만드린 뮌헨',area:'비크투알리엔마르크트'}]},
  '함부르크':{저예산:[{name:'함부르크 유스호스텔',area:'알토나'},{name:'임페리얼 호스텔',area:'함부르크 미테'}],중간:[{name:'힐튼 함부르크',area:'알스터 호수'},{name:'노보텔 함부르크',area:'함부르크 시내'}],럭셔리:[{name:'파크 하얏트 함부르크',area:'비넨알스터'},{name:'페어몬트 비르 야레스차이텐',area:'알스터 호수'}]},
  '쾰른':{저예산:[{name:'쾰른 유스호스텔',area:'도이쯔'},{name:'스마트 호스텔 쾰른',area:'쾰른 시내'}],중간:[{name:'힐튼 쾰른',area:'쾰른 돔 근처'},{name:'매리어트 쾰른',area:'쾰른 시내'}],럭셔리:[{name:'엑셀시오르 호텔 에른스트',area:'쾰른 돔 앞'},{name:'더 웨스틴 그랜드 쾰른',area:'쾰른 시내'}]},
  '드레스덴':{저예산:[{name:'드레스덴 유스호스텔',area:'노이슈타트'},{name:'몬다팔라스트 호스텔',area:'노이슈타트'}],중간:[{name:'힐튼 드레스덴',area:'알트슈타트'},{name:'노보텔 드레스덴 센터',area:'알트슈타트'}],럭셔리:[{name:'타셴베르크팔라이스 켐핀스키',area:'알트슈타트'},{name:'슈로스 에크베르그',area:'드레스덴 서부'}]},
  '프랑크푸르트':{저예산:[{name:'프랑크푸르트 유스호스텔',area:'자크센하우젠'},{name:'파이브 엘리먼츠 호스텔',area:'바흐나호프스피어텔'}],중간:[{name:'힐튼 프랑크푸르트 시티',area:'인넨슈타트'},{name:'내셔널 호텔 프랑크푸르트',area:'바넨핵 광장'}],럭셔리:[{name:'스타이겐베르거 프랑크푸르터 호프',area:'인넨슈타트'},{name:'더 웨스틴 그랜드 프랑크푸르트',area:'로머'}]},
  '뉘른베르크':{저예산:[{name:'뉘른베르크 유스호스텔',area:'알트슈타트'},{name:'켈러블리크 호스텔',area:'뉘른베르크 시내'}],중간:[{name:'힐튼 뉘른베르크',area:'알트슈타트'},{name:'NH 뉘른베르크 시티',area:'뉘른베르크 시내'}],럭셔리:[{name:'그랜드 호텔 뉘른베르크',area:'반호프 광장'},{name:'메르퀴르 뉘른베르크 알트슈타트',area:'알트슈타트'}]},
  '하이델베르크':{저예산:[{name:'하이델베르크 유스호스텔',area:'알트슈타트'},{name:'슈트바흐 호스텔',area:'하이델베르크 시내'}],중간:[{name:'NH 하이델베르크',area:'비스마르크 광장'},{name:'마르쿠스 호텔',area:'알트슈타트'}],럭셔리:[{name:'유로파이셔 호프 하이델베르크',area:'비스마르크 광장'},{name:'더 캐슬 하이델베르크',area:'하이델베르크 성 근처'}]},
  '빈':{저예산:[{name:'벨레타쥐 호스텔',area:'7구 노이바우'},{name:'도너우 시티 호스텔',area:'22구'}],중간:[{name:'힐튼 비엔나 플라자',area:'링 거리'},{name:'NH 비엔나 시티',area:'비엔나 시내'}],럭셔리:[{name:'호텔 임페리얼',area:'링슈트라세'},{name:'사허 비엔나',area:'오페라 하우스 맞은편'}]},
  '인터라켄':{저예산:[{name:'발머스 헤르베르게',area:'인터라켄 동역 근처'},{name:'인터라켄 유스호스텔',area:'비강 강변'}],중간:[{name:'힐튼 가든 인 인터라켄',area:'인터라켄 시내'},{name:'베르너 호프',area:'인터라켄 오스트'}],럭셔리:[{name:'빅토리아-융프라우 그랜드 호텔',area:'인터라켄'},{name:'가스트호프 골데나 안커',area:'인터라켄 시내'}]},
  '취리히':{저예산:[{name:'취리히 유스호스텔',area:'취리히 서부'},{name:'시티 백패커스',area:'취리히 시내'}],중간:[{name:'힐튼 취리히 에어포트',area:'공항 근처'},{name:'노보텔 취리히 공항',area:'공항 근처'}],럭셔리:[{name:'그랜드 호텔 다이너',area:'반호프슈트라세'},{name:'포시즌스 취리히',area:'반호프슈트라세'}]},
  '루체른':{저예산:[{name:'루체른 유스호스텔',area:'루체른 시내'},{name:'백패커스 루체른',area:'루체른 시내'}],중간:[{name:'아트 델라 루체른',area:'루체른 시내'},{name:'더블트리 루체른',area:'루체른 시내'}],럭셔리:[{name:'팔라스 루체른',area:'루체른 호수변'},{name:'뷔르겐슈토크 리조트',area:'필라투스 산 근처'}]},
  '암스테르담':{저예산:[{name:'스테이오케이 부데라',area:'뵌델파르크'},{name:'플라잉 피그 호스텔',area:'레이체플레인'}],중간:[{name:'NH 암스테르담 센터',area:'중앙역'},{name:'메르퀴르 암스테르담 시티',area:'시내'}],럭셔리:[{name:'더 아메스텔',area:'암스텔 강변'},{name:'만다린 오리엔탈 암스테르담',area:'신트 게오르크 묵'}]},
  '브뤼셀':{저예산:[{name:'브뤼셀 유스호스텔',area:'그랑 플라스 근처'},{name:'스틸 호스텔',area:'이셀'}],중간:[{name:'힐튼 브뤼셀 그랑 플라스',area:'그랑 플라스'},{name:'래디슨 블루 로얄',area:'그랑 플라스'}],럭셔리:[{name:'메트로폴 호텔 브뤼셀',area:'드 브루케르 광장'},{name:'소피텔 브뤼셀 르 루이',area:'루이스 광장'}]},
  '브뤼헤':{저예산:[{name:'브뤼헤 유스호스텔',area:'운하 근처'},{name:'백파커스 브뤼헤',area:'그로테마르크트'}],중간:[{name:'마르팅 브뤼헤',area:'얀 반 에이크 광장'},{name:'호텔 드 메데시스',area:'민네워터'}],럭셔리:[{name:'더 도나 클레어',area:'반덴보르트 광장'},{name:'유럽 호텔 브뤼헤',area:'그로테마르크트'}]},
  '리스본':{저예산:[{name:'리스본 유스호스텔',area:'산타 카타리나'},{name:'고 호스텔 리스본',area:'바이샤'}],중간:[{name:'노보텔 리스본',area:'파르크 다스 나쇼에스'},{name:'메르퀴르 리스본',area:'리베르다데 대로'}],럭셔리:[{name:'벨몬드 리스보아',area:'산타 카타리나'},{name:'포시즌스 리스본',area:'에두아르도 7세 공원'}]},
  '포르투':{저예산:[{name:'포르투 유스호스텔',area:'포르투 구도심'},{name:'갈라우 호스텔',area:'알리아도스 광장'}],중간:[{name:'힐튼 포르투 갈러리아',area:'알리아도스'},{name:'메르퀴르 포르투 센트로',area:'알리아도스'}],럭셔리:[{name:'인터컨티넨탈 포르투 팔라시오 다스 카르도사스',area:'알리아도스'},{name:'더 요크 앤드 알바니',area:'포르투 구도심'}]},
  '바르셀로나':{저예산:[{name:'센트럴 가든스 호스텔',area:'람블라스'},{name:'바르셀로나 유스호스텔',area:'그라시아'}],중간:[{name:'힐튼 바르셀로나',area:'다이아고날'},{name:'AC 호텔 바르셀로나 포룸',area:'포룸'}],럭셔리:[{name:'W 바르셀로나',area:'바르셀로네타 비치'},{name:'만다린 오리엔탈 바르셀로나',area:'파세이그 드 그라시아'}]},
  '마드리드':{저예산:[{name:'마드리드 유스호스텔',area:'살라망카'},{name:'더 헤밍웨이 호스텔',area:'솔 광장'}],중간:[{name:'힐튼 마드리드 에어포트',area:'바라하스'},{name:'NH 콜렉션 마드리드 그란 비아',area:'그란 비아'}],럭셔리:[{name:'만다린 오리엔탈 릿츠 마드리드',area:'프라도 박물관 근처'},{name:'호텔 팔라시오 델 레티로',area:'레티로 공원'}]},
  '세비야':{저예산:[{name:'세비야 유스호스텔',area:'산타 크루스'},{name:'워크맨 호스텔',area:'트리아나'}],중간:[{name:'NH 세비야',area:'세비야 시내'},{name:'힐튼 세비야',area:'세비야 시내'}],럭셔리:[{name:'알폰소 XIII',area:'산타 크루스'},{name:'EME 카테드랄 메르세 호텔',area:'산타 크루스'}]},
  '그라나다':{저예산:[{name:'그라나다 유스호스텔',area:'알바이신'},{name:'오아시스 호스텔',area:'그라나다 시내'}],중간:[{name:'NH 그라나다',area:'그라나다 시내'},{name:'AC 호텔 그라나다',area:'그라나다 시내'}],럭셔리:[{name:'파라도르 데 그라나다',area:'알함브라 내부'},{name:'호텔 알무디나',area:'알함브라 근처'}]},
  '발렌시아':{저예산:[{name:'발렌시아 유스호스텔',area:'엘 카르멘'},{name:'인 발렌시아',area:'발렌시아 시내'}],중간:[{name:'힐튼 발렌시아',area:'발렌시아 시내'},{name:'NH 발렌시아 라스 아레나스',area:'말바로사 비치'}],럭셔리:[{name:'더 원 발렌시아',area:'예술과학도시 근처'},{name:'호스페스 팔라우 델 마르',area:'발렌시아 시내'}]},
  '빌바오':{저예산:[{name:'빌바오 유스호스텔',area:'카스코 비에호'},{name:'페텐테가 호스텔',area:'빌바오 시내'}],중간:[{name:'힐튼 빌바오',area:'네르비온 강변'},{name:'메르퀴르 빌바오 노르티',area:'빌바오 시내'}],럭셔리:[{name:'로페스 데 아로 호텔',area:'마르케스 데 우르키호'},{name:'그란 호텔 도미네 빌바오',area:'구겐하임 미술관 앞'}]},
  '로마':{저예산:[{name:'알레그로 이탈리아노',area:'테르미니 역'},{name:'로마 유스호스텔',area:'테르미니 역'}],중간:[{name:'힐튼 로마 에어포트',area:'피우미치노'},{name:'NH 콜렉션 로마 팔라조 친퀘첸토',area:'테르미니 역'}],럭셔리:[{name:'더 세인트 리지스 로마',area:'비아 베네토'},{name:'파크 하얏트 로마',area:'스페인 광장'}]},
  '베네치아':{저예산:[{name:'제너레이터 호스텔 베네치아',area:'카스텔로'},{name:'베네치아 유스호스텔',area:'주데카'}],중간:[{name:'힐튼 몰리노 스투키 베네치아',area:'주데카'},{name:'NH 리알토 베네치아',area:'리알토'}],럭셔리:[{name:'시프리아니',area:'주데카'},{name:'그리티 팰리스',area:'산 마르코'}]},
  '피렌체':{저예산:[{name:'피렌체 유스호스텔',area:'피렌체 구도심'},{name:'아치 로쏘 호스텔',area:'산타 크로체'}],중간:[{name:'힐튼 피렌체',area:'피렌체 시내'},{name:'NH 피렌체',area:'피렌체 시내'}],럭셔리:[{name:'포시즌스 피렌체',area:'포르테차 다 바소'},{name:'빌라 코라',area:'피렌체 힐사이드'}]},
  '밀라노':{저예산:[{name:'밀라노 유스호스텔',area:'람브라테'},{name:'오스텔로 피에르로',area:'밀라노 시내'}],중간:[{name:'힐튼 밀라노',area:'밀라노 시내'},{name:'NH 밀라노 갈레리아',area:'두오모'}],럭셔리:[{name:'포시즌스 밀라노',area:'비아 게수'},{name:'만다린 오리엔탈 밀라노',area:'안드레가리'}]},
  '볼자노':{저예산:[{name:'유스호스텔 볼자노',area:'볼자노 구시가'},{name:'시티 호스텔 볼자노',area:'볼자노 역 인근'}],중간:[{name:'호텔 그리프 볼자노',area:'발터 광장'},{name:'파크호텔 라우렌',area:'볼자노 시내'}],럭셔리:[{name:'호텔 다마이',area:'볼자노 구시가'},{name:'컨벤션 호텔 볼자노',area:'볼자노 시내'}]},
  '돌로미티':{저예산:[{name:'리푸지오 아우로눈치아타',area:'오르티세이 인근'},{name:'알페 디 시우시 게스트하우스',area:'알페 디 시우시'}],중간:[{name:'호텔 안드레아스',area:'오르티세이'},{name:'호텔 코르티나',area:'코르티나 담페초'}],럭셔리:[{name:'로사 알피나 스파 & 호텔',area:'산 카시아노'},{name:'크리스탈로 럭셔리 스파 & 호텔',area:'코르티나 담페초'}]},
  '나폴리':{저예산:[{name:'나폴리 유스호스텔',area:'스파카나폴리'},{name:'호스텔 오프 나폴리',area:'나폴리 시내'}],중간:[{name:'그랜드 호텔 베수비오',area:'나폴리 해안'},{name:'NH 나폴리 크리스타 팰리스',area:'나폴리 시내'}],럭셔리:[{name:'그랜드 호텔 파르케르스',area:'산타 루치아'},{name:'호텔 보머스터',area:'나폴리 시내'}]},
  '아말피':{저예산:[{name:'아말피 호스텔',area:'아말피 구도심'},{name:'포지타노 게스트하우스',area:'포지타노'}],중간:[{name:'호텔 루나 콘벤토',area:'아말피 해안'},{name:'미노리 비치 리조트',area:'미노리'}],럭셔리:[{name:'벨몬드 호텔 카르루소',area:'라벨로'},{name:'산타 카테리나',area:'아말피'}]},
  '베로나':{저예산:[{name:'베로나 유스호스텔',area:'카스텔 산 피에트로'},{name:'올드 타운 호스텔',area:'베로나 구도심'}],중간:[{name:'힐튼 가든 인 베로나',area:'베로나 시내'},{name:'NH 베로나',area:'베로나 시내'}],럭셔리:[{name:'두 토레 호텔',area:'피아차 산타 아나스타시아'},{name:'로칸다 4 쿠오시',area:'베로나 구도심'}]},
  '아테네':{저예산:[{name:'시티 서커스 아테네',area:'모나스티라키'},{name:'아테네 유스호스텔',area:'빅토리아스'}],중간:[{name:'노보텔 아테네',area:'아테네 시내'},{name:'힐튼 아테네',area:'일리시아'}],럭셔리:[{name:'만다린 오리엔탈 아테네',area:'발리아니아 지구'},{name:'그레이트 브리튼 호텔',area:'신타그마 광장'}]},
  '산토리니':{저예산:[{name:'산토리니 유스호스텔',area:'피라'},{name:'빈 카발리에 호스텔',area:'피라'}],중간:[{name:'스마트호텔 피라',area:'피라'},{name:'산토리니 파라다이스',area:'페리볼로스 비치'}],럭셔리:[{name:'그라파이트 파이라 호텔',area:'이아'},{name:'카타키스 레지던스',area:'이아'}]},
  '미코노스':{저예산:[{name:'미코노스 유스호스텔',area:'미코노스 타운'},{name:'파라다이소 백패커스',area:'파라다이스 비치'}],중간:[{name:'마이코노스 블루',area:'미코노스 타운'},{name:'코스모폴리탄 마이코노스',area:'마이코노스 타운'}],럭셔리:[{name:'브링 팩 마이코노스',area:'마이코노스 타운'},{name:'빌라 조이 마이코노스',area:'아노 메라'}]},
  '프라하':{저예산:[{name:'미스 소피스 호스텔',area:'비노흐라디'},{name:'프라하 유스호스텔',area:'주이슈코 지구'}],중간:[{name:'힐튼 프라하',area:'올드 타운'},{name:'NH 콜렉션 프라하 카를린',area:'카를린'}],럭셔리:[{name:'포시즌스 프라하',area:'올드 타운'},{name:'오게 팰리스',area:'올드 타운'}]},
  '부다페스트':{저예산:[{name:'마빈 호스텔',area:'주이슈코 타운'},{name:'부다페스트 유스호스텔',area:'7구'}],중간:[{name:'힐튼 부다페스트',area:'부다 성'},{name:'래디슨 블루 베케 부다페스트',area:'테레지아바로시'}],럭셔리:[{name:'포시즌스 그레샴 팰리스',area:'체인 브리지'},{name:'코린치아 호텔 부다페스트',area:'페스트 시내'}]},
  '바르샤바':{저예산:[{name:'오케이 도케이 호스텔',area:'구도심'},{name:'바르샤바 유스호스텔',area:'스타레 미아스토'}],중간:[{name:'힐튼 바르샤바 시티',area:'시내'},{name:'마리어트 바르샤바',area:'중앙역'}],럭셔리:[{name:'인터컨티넨탈 바르샤바',area:'시내'},{name:'래플스 유럽에이스키 호텔',area:'크라코우스키에 지구'}]},
  '부쿠레슈티':{저예산:[{name:'부쿠레슈티 유스호스텔',area:'구도심'},{name:'올드 시티 호스텔',area:'구도심'}],중간:[{name:'힐튼 부쿠레슈티',area:'우니리 광장'},{name:'JW 메리어트 부쿠레슈티',area:'의회 궁전'}],럭셔리:[{name:'아테네 팰리스 힐튼',area:'혁명 광장'},{name:'래디슨 블루 부쿠레슈티',area:'칼레아 빅토리에이'}]},
  '소피아':{저예산:[{name:'소피아 유스호스텔',area:'소피아 시내'},{name:'아르트 호스텔',area:'소피아 구도심'}],중간:[{name:'힐튼 소피아',area:'나로드노 사브라니에'},{name:'래디슨 블루 소피아',area:'소피아 시내'}],럭셔리:[{name:'그랜드 호텔 소피아',area:'나로드노 사브라니에'},{name:'인터컨티넨탈 소피아',area:'소피아 시내'}]},
  '베오그라드':{저예산:[{name:'베오그라드 유스호스텔',area:'스카다를리야'},{name:'호스텔 세르비아',area:'중심가'}],중간:[{name:'힐튼 베오그라드',area:'베오그라드 시내'},{name:'크라운 플라자 베오그라드',area:'사바 강변'}],럭셔리:[{name:'더 스퀘어 가든 호텔',area:'스카다를리야'},{name:'HI 월드 호텔',area:'베오그라드 시내'}]},
  '두브로브니크':{저예산:[{name:'두브로브니크 유스호스텔',area:'플로체'},{name:'올드 시티 호스텔',area:'구도심 성벽 내'}],중간:[{name:'힐튼 임페리얼 두브로브니크',area:'구도심'},{name:'래디슨 블루 두브로브니크',area:'부코바르스카'}],럭셔리:[{name:'빌라 두브로브니크',area:'구도심 동쪽'},{name:'산타 클라라 두브로브니크',area:'구도심'}]},
  '스플리트':{저예산:[{name:'스플리트 유스호스텔',area:'디오클레시아누스 궁전'},{name:'백패커스 스플리트',area:'리바'}],중간:[{name:'래디슨 블루 리조트 스플리트',area:'스플리트 비치'},{name:'더블트리 스플리트',area:'스플리트 시내'}],럭셔리:[{name:'르 메리디앙 라브',area:'라브 섬'},{name:'더 디오클레치안 팰리스 호텔',area:'궁전 내부'}]},
  '사라예보':{저예산:[{name:'사라예보 유스호스텔',area:'바슈차르시야'},{name:'호스텔 미기',area:'구도심'}],중간:[{name:'힐튼 사라예보',area:'사라예보 시내'},{name:'메르퀴르 사라예보',area:'시내'}],럭셔리:[{name:'빌라 오리엔탈',area:'바슈차르시야'},{name:'더 사라예보 파이브 스타',area:'시내'}]},
  '류블랴나':{저예산:[{name:'류블랴나 유스호스텔',area:'류블랴나 구도심'},{name:'알레야 호스텔',area:'류블랴나 시내'}],중간:[{name:'래디슨 블루 플라자 호텔',area:'류블랴나 시내'},{name:'시티 호텔 류블랴나',area:'류블랴나 시내'}],럭셔리:[{name:'인터컨티넨탈 류블랴나',area:'류블랴나 시내'},{name:'그랜드 호텔 유니온',area:'류블랴나 구도심'}]},
  '탈린':{저예산:[{name:'탈린 유스호스텔',area:'올드 타운'},{name:'레드 엠퍼러 호스텔',area:'올드 타운'}],중간:[{name:'힐튼 탈린 파크',area:'탈린 시내'},{name:'래디슨 블루 호텔 올림피아',area:'탈린 시내'}],럭셔리:[{name:'테레스 호텔',area:'올드 타운'},{name:'팰리스 호텔 탈린',area:'올드 타운'}]},
  '리가':{저예산:[{name:'리가 유스호스텔',area:'올드 타운'},{name:'아이스베어 호스텔',area:'올드 타운'}],중간:[{name:'래디슨 블루 라트비야 호텔',area:'구도심'},{name:'힐튼 리가',area:'리가 시내'}],럭셔리:[{name:'그랜드 팰리스 호텔',area:'구도심'},{name:'에즈 호텔',area:'구도심'}]},
  '빌뉴스':{저예산:[{name:'빌뉴스 유스호스텔',area:'올드 타운'},{name:'라이츠 호스텔',area:'올드 타운'}],중간:[{name:'래디슨 블루 호텔 빌뉴스',area:'빌뉴스 시내'},{name:'힐튼 가든 인 빌뉴스',area:'시내'}],럭셔리:[{name:'파크 인 바이 래디슨 빌뉴스',area:'올드 타운'},{name:'스테이크브리지 빌뉴스',area:'빌뉴스 시내'}]},
  '모스크바':{저예산:[{name:'모스크바 유스호스텔',area:'아르바트'},{name:'게나디 호스텔',area:'키타이 고로드'}],중간:[{name:'힐튼 모스크바 레닌그라드스카야',area:'콤소몰스카야'},{name:'노보텔 모스크바 센터',area:'노보아르바트'}],럭셔리:[{name:'포시즌스 모스크바',area:'만에주나야 광장'},{name:'더 리츠 칼튼 모스크바',area:'트베르스카야'}]},
  '상트페테르부르크':{저예산:[{name:'그린 호스텔',area:'센나야 광장'},{name:'SPb 유스호스텔',area:'넵스키 대로'}],중간:[{name:'래디슨 블루 로얄 호텔',area:'이사키 대성당'},{name:'노보텔 상트페테르부르크 센터',area:'넵스키 대로'}],럭셔리:[{name:'벨몬드 그랜드 호텔 유럽',area:'넵스키 대로'},{name:'포시즌스 사자의 궁전',area:'넵스키 대로'}]},
  '이스탄불':{저예산:[{name:'이스탄불 유스호스텔',area:'술탄아흐메트'},{name:'나마드 호스텔',area:'갈라타'}],중간:[{name:'힐튼 이스탄불 보스포루스',area:'탁심'},{name:'래디슨 블루 이스탄불 탁심',area:'탁심'}],럭셔리:[{name:'포시즌스 이스탄불 보스포루스',area:'베식타쉬'},{name:'만다린 오리엔탈 보스포루스',area:'베식타쉬'}]},
  '카파도키아':{저예산:[{name:'카파도키아 유스호스텔',area:'괴레메'},{name:'록 오브 카파도키아 호스텔',area:'괴레메'}],중간:[{name:'카파도키아 케이브 리조트',area:'위흐사르'},{name:'유나이티드 케이브 수이트',area:'괴레메'}],럭셔리:[{name:'아르가나 케이브 스위트',area:'위흐사르'},{name:'아만 카파도키아',area:'야카부위크'}]},
  '말타':{저예산:[{name:'말타 유스호스텔',area:'슬리에마'},{name:'허미타지 호스텔',area:'발레타'}],중간:[{name:'힐튼 몰타',area:'세인트 줄리언스'},{name:'인터컨티넨탈 몰타',area:'세인트 줄리언스'}],럭셔리:[{name:'더 빈치 리조트',area:'멜리에하 베이'},{name:'코린시아 호텔 팰리스 몰타',area:'발레타'}]},
  // === 아메리카 ===
  '뉴욕':{저예산:[{name:'하이 뉴욕 시티',area:'어퍼 웨스트 사이드'},{name:'제너레이터 호스텔 뉴욕',area:'미드타운'}],중간:[{name:'힐튼 미드타운',area:'미드타운'},{name:'메리어트 마르키스',area:'타임스 스퀘어'}],럭셔리:[{name:'더 플라자',area:'센트럴 파크 사우스'},{name:'포시즌스 뉴욕',area:'57번가'}]},
  '하와이':{저예산:[{name:'와이키키 유스호스텔',area:'와이키키'},{name:'하와이 백패커스',area:'노스 쇼어'}],중간:[{name:'힐튼 하와이안 빌리지',area:'와이키키 비치'},{name:'모아나 서프라이더',area:'와이키키 비치'}],럭셔리:[{name:'포시즌스 오아후 앳 코올리나',area:'코올리나'},{name:'할레쿨라니',area:'와이키키'}]},
  '괌':{저예산:[{name:'괌 유스호스텔',area:'투몬 베이'},{name:'하가트냐 게스트하우스',area:'하가트냐'}],중간:[{name:'하얏트 리젠시 괌',area:'투몬 베이'},{name:'힐튼 괌 리조트 앤드 스파',area:'투몬 베이'}],럭셔리:[{name:'두싯 타니 라구나 괌',area:'투몬 베이'},{name:'더 타무닝 플라자 호텔',area:'투몬 베이'}]},
  '라스베이거스':{저예산:[{name:'라스베이거스 호스텔',area:'다운타운 프리몬트'},{name:'스트립 호스텔',area:'라스베이거스 스트립'}],중간:[{name:'만달레이 베이',area:'라스베이거스 스트립'},{name:'파리스 라스베이거스',area:'라스베이거스 스트립'}],럭셔리:[{name:'벨라지오',area:'라스베이거스 스트립'},{name:'윈 라스베이거스',area:'라스베이거스 스트립'}]},
  'LA':{저예산:[{name:'사우스 비치 호스텔',area:'산타 모니카'},{name:'LA 유스호스텔',area:'할리우드'}],중간:[{name:'힐튼 로스앤젤레스 유니버설 시티',area:'유니버설 시티'},{name:'메리어트 로스앤젤레스',area:'다운타운 LA'}],럭셔리:[{name:'더 비버리 힐스 호텔',area:'비버리 힐스'},{name:'포시즌스 로스앤젤레스',area:'비버리 힐스'}]},
  '사이판':{저예산:[{name:'사이판 유스호스텔',area:'가라판'},{name:'마나가하 게스트하우스',area:'사이판 시내'}],중간:[{name:'하얏트 리젠시 사이판',area:'가라판'},{name:'피에스타 리조트 사이판',area:'가라판'}],럭셔리:[{name:'그랜드 하얏트 사이판',area:'탕기손 비치'},{name:'캔들우드 스위트 사이판',area:'가라판'}]},
  '마이애미':{저예산:[{name:'마이애미 비치 국제 호스텔',area:'사우스 비치'},{name:'클레이 호텔',area:'사우스 비치'}],중간:[{name:'힐튼 마이애미 다운타운',area:'브릭켈'},{name:'메리어트 마이애미 베이사이드',area:'베이프론트 파크'}],럭셔리:[{name:'포시즌스 마이애미',area:'브릭켈'},{name:'에릭 사우스 비치',area:'사우스 비치'}]},
  '시카고':{저예산:[{name:'하이 시카고',area:'링컨 파크'},{name:'시카고 유스호스텔',area:'리버 노스'}],중간:[{name:'힐튼 시카고',area:'루프'},{name:'매리어트 마르키스 시카고',area:'루프'}],럭셔리:[{name:'포시즌스 시카고',area:'매그니피션트 마일'},{name:'더 드레이크',area:'매그니피션트 마일'}]},
  '샌프란시스코':{저예산:[{name:'피셔맨스 워프 유스호스텔',area:'피셔맨스 워프'},{name:'SF 유스호스텔',area:'유니온 스퀘어'}],중간:[{name:'힐튼 샌프란시스코 유니온 스퀘어',area:'유니온 스퀘어'},{name:'매리어트 샌프란시스코 마르키스',area:'유니온 스퀘어'}],럭셔리:[{name:'페어몬트 샌프란시스코',area:'노브 힐'},{name:'더 세인트 프랜시스',area:'유니온 스퀘어'}]},
  '보스턴':{저예산:[{name:'HI 보스턴',area:'백베이'},{name:'보스턴 유스호스텔',area:'펜웨이'}],중간:[{name:'힐튼 보스턴 다운타운',area:'파이낸셜 디스트릭트'},{name:'메리어트 보스턴 코플리 플레이스',area:'백베이'}],럭셔리:[{name:'더 리츠 칼튼 보스턴',area:'백베이'},{name:'포시즌스 원 달링턴 플레이스',area:'공원 플라자'}]},
  '워싱턴DC':{저예산:[{name:'워싱턴 DC 유스호스텔',area:'다운타운'},{name:'캐피톨 힐 호스텔',area:'캐피톨 힐'}],중간:[{name:'힐튼 워싱턴 DC',area:'코네티컷 애비뉴'},{name:'메리어트 워싱턴 DC',area:'펜실베이니아 애비뉴'}],럭셔리:[{name:'더 제퍼슨',area:'K 스트리트'},{name:'포시즌스 워싱턴 DC',area:'조지타운'}]},
  '올랜도':{저예산:[{name:'올랜도 유스호스텔',area:'인터내셔널 드라이브'},{name:'유니버설 에리어 호스텔',area:'유니버설 스튜디오 근처'}],중간:[{name:'힐튼 올랜도',area:'인터내셔널 드라이브'},{name:'메리어트 월드 센터',area:'월드 센터'}],럭셔리:[{name:'디즈니 그랜드 플로리디안',area:'매직 킹덤'},{name:'포시즌스 리조트 올랜도',area:'디즈니 월드'}]},
  '뉴올리언스':{저예산:[{name:'마르디그라 호스텔',area:'프렌치 쿼터'},{name:'뉴올리언스 유스호스텔',area:'프렌치 쿼터'}],중간:[{name:'힐튼 뉴올리언스 리버사이드',area:'미시시피 강변'},{name:'메리어트 뉴올리언스',area:'비즈니스 디스트릭트'}],럭셔리:[{name:'루이지애나 호텔 집합',area:'프렌치 쿼터'},{name:'소피텔 뉴올리언스',area:'프렌치 쿼터'}]},
  '덴버':{저예산:[{name:'덴버 유스호스텔',area:'캡톨 힐'},{name:'멜 호스텔',area:'다운타운 덴버'}],중간:[{name:'힐튼 덴버 시티 센터',area:'다운타운'},{name:'하얏트 리젠시 덴버',area:'컨벤션 센터'}],럭셔리:[{name:'더 브라운 팰리스',area:'다운타운'},{name:'포시즌스 덴버',area:'다운타운'}]},
  '시애틀':{저예산:[{name:'시애틀 유스호스텔',area:'다운타운'},{name:'HI 시애틀',area:'파이크 플레이스'}],중간:[{name:'힐튼 시애틀',area:'다운타운'},{name:'매리어트 시애틀 워터프론트',area:'워터프론트'}],럭셔리:[{name:'포시즌스 시애틀',area:'파이크 플레이스 근처'},{name:'더 페어몬트 올림픽',area:'다운타운'}]},
  '애틀랜타':{저예산:[{name:'애틀랜타 유스호스텔',area:'버클헤드'},{name:'미드타운 호스텔',area:'미드타운'}],중간:[{name:'힐튼 애틀랜타',area:'다운타운'},{name:'하얏트 리젠시 애틀랜타',area:'피치트리 센터'}],럭셔리:[{name:'포시즌스 애틀랜타',area:'미드타운'},{name:'소피텔 애틀랜타 게이트웨이',area:'하트필드잭슨'}]},
  '밴쿠버':{저예산:[{name:'HI 밴쿠버 센트럴',area:'다운타운'},{name:'밴쿠버 백패커스',area:'키칠라노'}],중간:[{name:'힐튼 밴쿠버 메트로타운',area:'번비'},{name:'매리어트 밴쿠버 피나클',area:'다운타운'}],럭셔리:[{name:'페어몬트 퍼시픽 림',area:'콜 하버'},{name:'더 로즈우드 호텔 조지아',area:'다운타운'}]},
  '토론토':{저예산:[{name:'HI 토론토',area:'다운타운'},{name:'토론토 유스호스텔',area:'켄싱턴 마켓'}],중간:[{name:'힐튼 토론토',area:'파이낸셜 디스트릭트'},{name:'매리어트 토론토 다운타운',area:'이튼 센터'}],럭셔리:[{name:'페어몬트 로열 요크',area:'유니온 스테이션'},{name:'포시즌스 토론토',area:'요크빌'}]},
  '몬트리올':{저예산:[{name:'HI 몬트리올',area:'플라토'},{name:'빌 드 몬트리올 유스호스텔',area:'다운타운'}],중간:[{name:'힐튼 몬트리올 부트로크',area:'다운타운'},{name:'메리어트 샤토 샹플랭',area:'시내'}],럭셔리:[{name:'페어몬트 르 샤토 프롱트낙 퀘벡',area:'올드 몬트리올'},{name:'소피텔 몬트리올 르 카레',area:'다운타운'}]},
  '퀘벡시티':{저예산:[{name:'퀘벡 유스호스텔',area:'올드 퀘벡'},{name:'오베르쥬 드 라 페',area:'생 장 거리'}],중간:[{name:'힐튼 퀘벡',area:'생 장 포르테'},{name:'메르퀴르 퀘벡 보나벤처',area:'시내'}],럭셔리:[{name:'페어몬트 르 샤토 프롱트낙',area:'올드 퀘벡'},{name:'오베르쥬 생 앙투안',area:'올드 퀘벡'}]},
  '칸쿤':{저예산:[{name:'칸쿤 유스호스텔',area:'칸쿤 시내'},{name:'호스텔 마야',area:'호텔 존'}],중간:[{name:'힐튼 칸쿤 마르 까리브 올인클루시브',area:'호텔 존'},{name:'메리어트 칸쿤',area:'호텔 존'}],럭셔리:[{name:'더 리츠 칼튼 칸쿤',area:'호텔 존'},{name:'하얏트 지라라 칸쿤',area:'호텔 존'}]},
  '멕시코시티':{저예산:[{name:'멕시코 시티 유스호스텔',area:'히스토릭 센터'},{name:'콘데사 호스텔',area:'콘데사'}],중간:[{name:'힐튼 멕시코 시티 레포르마',area:'파세오 데 라 레포르마'},{name:'메리어트 멕시코 시티',area:'폴랑코'}],럭셔리:[{name:'포시즌스 멕시코시티',area:'폴랑코'},{name:'인터컨티넨탈 멕시코 레포르마',area:'레포르마'}]},
  '오악사카':{저예산:[{name:'오악사카 유스호스텔',area:'소칼로'},{name:'카사 데 라 테나가',area:'오악사카 구도심'}],중간:[{name:'힐튼 가든 인 오악사카',area:'오악사카 시내'},{name:'호텔 파라도르 산 아가스틴',area:'소칼로'}],럭셔리:[{name:'카사 시에테 레지던시아',area:'오악사카 시내'},{name:'라 카사 데 라스 뷰가빌리아스',area:'오악사카 시내'}]},
  '보고타':{저예산:[{name:'보고타 유스호스텔',area:'칸델라리아'},{name:'마시퍼 호스텔',area:'라 칸델라리아'}],중간:[{name:'힐튼 보고타 코리엔테',area:'보고타 시내'},{name:'JW 메리어트 보고타',area:'로살레스'}],럭셔리:[{name:'포시즌스 보고타',area:'북부 보고타'},{name:'B.O.G 호텔',area:'파크웨이'}]},
  '카르타헤나':{저예산:[{name:'카르타헤나 유스호스텔',area:'게체마니'},{name:'마미나 호스텔',area:'산토도밍고'}],중간:[{name:'힐튼 카르타헤나',area:'보카그란데'},{name:'더블트리 카르타헤나',area:'보카그란데'}],럭셔리:[{name:'소피텔 레전드 산타 클라라',area:'구도심'},{name:'아만 카르타헤나',area:'구도심'}]},
  '메데인':{저예산:[{name:'메데인 유스호스텔',area:'엘 포블라도'},{name:'트리펑 호스텔',area:'엘 포블라도'}],중간:[{name:'힐튼 메데인',area:'엘 포블라도'},{name:'인터컨티넨탈 메데인',area:'엘 포블라도'}],럭셔리:[{name:'더블트리 메데인',area:'엘 포블라도'},{name:'소피텔 메데인',area:'엘 포블라도'}]},
  '리마':{저예산:[{name:'리마 유스호스텔',area:'미라플로레스'},{name:'바랑코 백패커스',area:'바랑코'}],중간:[{name:'힐튼 리마 미라플로레스',area:'미라플로레스'},{name:'메리어트 리마',area:'미라플로레스'}],럭셔리:[{name:'벨몬드 미라플로레스 파크',area:'미라플로레스'},{name:'포시즌스 리마',area:'산이시드로'}]},
  '쿠스코':{저예산:[{name:'쿠스코 유스호스텔',area:'아르마스 광장'},{name:'이키 호스텔',area:'쿠스코 구도심'}],중간:[{name:'힐튼 가든 인 쿠스코',area:'쿠스코 시내'},{name:'코스타 델 솔 람아다 쿠스코',area:'시내'}],럭셔리:[{name:'벨몬드 모나스테리오',area:'쿠스코 구도심'},{name:'아난타라 쿠스코',area:'쿠스코 시내'}]},
  '산티아고':{저예산:[{name:'산티아고 유스호스텔',area:'벨라비스타'},{name:'라가르토 호스텔',area:'프로비덴시아'}],중간:[{name:'힐튼 산티아고',area:'프로비덴시아'},{name:'메리어트 산티아고',area:'프로비덴시아'}],럭셔리:[{name:'W 산티아고',area:'엘 보스케'},{name:'만다린 오리엔탈 산티아고',area:'엘 보스케'}]},
  '부에노스아이레스':{저예산:[{name:'밀하우스 호스텔',area:'팔레르모'},{name:'부에노스아이레스 유스호스텔',area:'산 텔모'}],중간:[{name:'힐튼 부에노스아이레스',area:'마데로 항구'},{name:'메리어트 부에노스아이레스',area:'플로리다 거리'}],럭셔리:[{name:'포시즌스 부에노스아이레스',area:'레콜레타'},{name:'파크 하얏트 팔라시오 두하우',area:'레콜레타'}]},
  '리우데자네이루':{저예산:[{name:'리우 유스호스텔',area:'코파카바나'},{name:'카사 6 호스텔',area:'산타 테레자'}],중간:[{name:'힐튼 코파카바나',area:'코파카바나 비치'},{name:'메리어트 리우',area:'코파카바나'}],럭셔리:[{name:'코파카바나 팰리스',area:'코파카바나 비치'},{name:'벨몬드 코파카바나 팰리스',area:'코파카바나'}]},
  // === 오세아니아 ===
  '시드니':{저예산:[{name:'웨이크업 시드니',area:'더 록스'},{name:'시드니 유스호스텔',area:'킹스 크로스'}],중간:[{name:'힐튼 시드니',area:'CBD'},{name:'메리어트 시드니',area:'CBD'}],럭셔리:[{name:'파크 하얏트 시드니',area:'더 록스'},{name:'포시즌스 시드니',area:'CBD'}]},
  '멜버른':{저예산:[{name:'세인트 킬다 유스호스텔',area:'세인트 킬다'},{name:'멜버른 백패커스',area:'CBD'}],중간:[{name:'힐튼 멜버른 사우스 와프',area:'사우스 와프'},{name:'메리어트 멜버른',area:'CBD'}],럭셔리:[{name:'파크 하얏트 멜버른',area:'CBD'},{name:'소피텔 멜버른 온 콜린스',area:'CBD'}]},
  '골드코스트':{저예산:[{name:'골드코스트 유스호스텔',area:'서퍼스 파라다이스'},{name:'비치 백패커스',area:'서퍼스 파라다이스'}],중간:[{name:'힐튼 서퍼스 파라다이스',area:'서퍼스 파라다이스'},{name:'메리어트 서퍼스 파라다이스',area:'서퍼스 파라다이스'}],럭셔리:[{name:'쉐라톤 그랜드 미라지 리조트',area:'포트 더글라스'},{name:'더 스타 골드코스트',area:'브로드비치'}]},
  '케언즈':{저예산:[{name:'케언즈 유스호스텔',area:'케언즈 CBD'},{name:'글로벌 백패커스',area:'케언즈'}],중간:[{name:'힐튼 케언즈',area:'케언즈 CBD'},{name:'메리어트 케언즈',area:'케언즈 CBD'}],럭셔리:[{name:'살라 케언즈',area:'케언즈 리프'},{name:'더 팜 코브 비치 리조트',area:'팜 코브'}]},
  '퍼스':{저예산:[{name:'퍼스 유스호스텔',area:'퍼스 CBD'},{name:'노스브리지 유스호스텔',area:'노스브리지'}],중간:[{name:'힐튼 퍼스',area:'퍼스 CBD'},{name:'크라운 메트로폴 퍼스',area:'베어즈든'}],럭셔리:[{name:'더 로즈우드 퍼스',area:'퍼스 CBD'},{name:'포시즌스 퍼스',area:'퍼스 CBD'}]},
  '애들레이드':{저예산:[{name:'애들레이드 유스호스텔',area:'시티 센터'},{name:'센트럴 호스텔',area:'힌들리 스트리트'}],중간:[{name:'힐튼 애들레이드',area:'빅토리아 스퀘어'},{name:'인터컨티넨탈 애들레이드',area:'강변'}],럭셔리:[{name:'더 게이트웨이 온 킹윌리엄',area:'CBD'},{name:'소피텔 애들레이드',area:'CBD'}]},
  '퀸스타운':{저예산:[{name:'퀸스타운 유스호스텔',area:'퀸스타운 센터'},{name:'HI 퀸스타운',area:'레이크 와카티푸'}],중간:[{name:'힐튼 레이크사이드 퀸스타운',area:'레이크 와카티푸'},{name:'노보텔 퀸스타운',area:'퀸스타운'}],럭셔리:[{name:'엠포리엄 스위트',area:'퀸스타운 CBD'},{name:'만다린 오리엔탈 퀸스타운',area:'레이크 와카티푸'}]},
  '오클랜드':{저예산:[{name:'오클랜드 유스호스텔',area:'시티 센터'},{name:'YHA 오클랜드',area:'타운홀 근처'}],중간:[{name:'힐튼 오클랜드',area:'와이테마타 항구'},{name:'크라운 플라자 오클랜드',area:'CBD'}],럭셔리:[{name:'더 그랜드 오클랜드',area:'CBD'},{name:'소피텔 오클랜드',area:'웨스턴 파크'}]},
  '로토루아':{저예산:[{name:'로토루아 유스호스텔',area:'로토루아 시내'},{name:'페이튼 레이크 뷰',area:'로토루아 호수변'}],중간:[{name:'노보텔 로토루아 레이크사이드',area:'로토루아 호수'},{name:'힐튼 로토루아',area:'로토루아 시내'}],럭셔리:[{name:'판 퍼시픽 로토루아',area:'로토루아 시내'},{name:'에코스 리조트 와카레와레와',area:'와카레와레와'}]},
  '피지':{저예산:[{name:'유스 코너 피지',area:'나디'},{name:'피지 백패커스',area:'수바 근처'}],중간:[{name:'쉐라톤 피지 리조트',area:'데나루 섬'},{name:'힐튼 피지 비치 리조트',area:'데나루 섬'}],럭셔리:[{name:'소프트 코럴 클럽',area:'야사와 아일랜드'},{name:'원앤온리 피지 리조트',area:'마카타이 섬'}]},
  // === 중동·아프리카 ===
  '두바이':{저예산:[{name:'두바이 유스호스텔',area:'알 쿠사이스'},{name:'데이라 호스텔',area:'데이라'}],중간:[{name:'힐튼 두바이 쥬메이라',area:'쥬메이라 비치'},{name:'메리어트 두바이 알 자다프',area:'두바이 시내'}],럭셔리:[{name:'버즈 알 아랍',area:'쥬메이라 비치'},{name:'아틀란티스 더 팜',area:'팜 쥬메이라'}]},
  '아부다비':{저예산:[{name:'아부다비 유스호스텔',area:'아부다비 시내'},{name:'코르니쉬 게스트하우스',area:'코르니쉬'}],중간:[{name:'힐튼 아부다비 호라이즌',area:'야스 섬'},{name:'메리어트 아부다비',area:'아부다비 시내'}],럭셔리:[{name:'에미레이트 팰리스',area:'코르니쉬'},{name:'만다린 오리엔탈 아부다비',area:'야스 섬'}]},
  '도하':{저예산:[{name:'도하 유스호스텔',area:'도하 구도심'},{name:'무스힙 게스트하우스',area:'도하 시내'}],중간:[{name:'힐튼 도하',area:'웨스트 베이'},{name:'래디슨 블루 도하',area:'웨스트 베이'}],럭셔리:[{name:'포시즌스 도하',area:'웨스트 베이'},{name:'만다린 오리엔탈 도하',area:'무샤이렙'}]},
  '무스카트':{저예산:[{name:'무스카트 유스호스텔',area:'무트라 구도심'},{name:'무트라 게스트하우스',area:'무트라'}],중간:[{name:'힐튼 무스카트',area:'무스카트 CBD'},{name:'크라운 플라자 무스카트',area:'무스카트 시내'}],럭셔리:[{name:'샹그릴라 바르알지사',area:'알 반더'},{name:'아만 알 자발',area:'제발 아크다르'}]},
  '페트라':{저예산:[{name:'페트라 유스호스텔',area:'와디 무사'},{name:'록 시티 호스텔',area:'와디 무사'}],중간:[{name:'크라운 플라자 페트라',area:'와디 무사'},{name:'에스카야 리조트 페트라',area:'와디 무사'}],럭셔리:[{name:'무브픽 리조트 페트라',area:'와디 무사'},{name:'인질 호텔 페트라',area:'와디 무사'}]},
  '암만':{저예산:[{name:'암만 유스호스텔',area:'다운타운 암만'},{name:'클리프 호텔',area:'다운타운'}],중간:[{name:'힐튼 암만',area:'암만 서부'},{name:'크라운 플라자 암만',area:'암만 시내'}],럭셔리:[{name:'포시즌스 암만',area:'4번째 원'},{name:'더 스타게이트 암만',area:'5번째 원'}]},
  '예루살렘':{저예산:[{name:'예루살렘 유스호스텔',area:'올드 시티'},{name:'이스라엘 유스호스텔',area:'자파 게이트'}],중간:[{name:'힐튼 예루살렘',area:'올드 시티 인근'},{name:'크라운 플라자 예루살렘',area:'예루살렘 시내'}],럭셔리:[{name:'킹 데이비드 호텔',area:'올드 시티 뷰'},{name:'더 에덴 예루살렘',area:'올드 시티 근처'}]},
  '베이루트':{저예산:[{name:'베이루트 유스호스텔',area:'해마라'},{name:'제마이젯 호스텔',area:'제마이젯'}],중간:[{name:'힐튼 베이루트 하버',area:'세인트 조지 항구'},{name:'래디슨 블루 베이루트',area:'베이루트 시내'}],럭셔리:[{name:'더 보르주 호텔',area:'다운타운'},{name:'수이스 수이트 베이루트',area:'다운타운'}]},
  '마라케시':{저예산:[{name:'마라케시 유스호스텔',area:'메디나'},{name:'리아드 주안',area:'메디나'}],중간:[{name:'힐튼 마라케시 시티 센터',area:'마라케시 시내'},{name:'메르퀴르 마라케시',area:'마라케시 시내'}],럭셔리:[{name:'라 맘로니아',area:'제마알프나 광장'},{name:'아만제나',area:'마라케시 올리브 숲'}]},
  '쉐프샤우엔':{저예산:[{name:'블루 시티 유스호스텔',area:'쉐프샤우엔 메디나'},{name:'리아드 오리아나',area:'메디나'}],중간:[{name:'호텔 코르도부에',area:'쉐프샤우엔 시내'},{name:'타르가 클럽 아파트',area:'쉐프샤우엔 시내'}],럭셔리:[{name:'리아드 엘 하나',area:'메디나'},{name:'카스바 리조트 쉐프샤우엔',area:'쉐프샤우엔 외곽'}]},
  '카사블랑카':{저예산:[{name:'카사블랑카 유스호스텔',area:'아인 다야브'},{name:'센트럴 호스텔',area:'메디나'}],중간:[{name:'힐튼 카사블랑카',area:'안파'},{name:'소피텔 카사블랑카 투르 블랑슈',area:'안파'}],럭셔리:[{name:'포시즌스 카사블랑카',area:'안파'},{name:'하얏트 리젠시 카사블랑카',area:'카사블랑카 시내'}]},
  '카이로':{저예산:[{name:'카이로 유스호스텔',area:'자말렉'},{name:'메나 하우스 게스트하우스',area:'기자 피라미드 근처'}],중간:[{name:'힐튼 카이로 나일 자말렉',area:'자말렉'},{name:'메리어트 마르-엘리아스',area:'카이로 시내'}],럭셔리:[{name:'포시즌스 카이로 앳 낙 시티',area:'낙 시티'},{name:'소피텔 카이로 킹 오브 킹스',area:'코르니쉬'}]},
  '룩소르':{저예산:[{name:'룩소르 유스호스텔',area:'룩소르 시내'},{name:'나일 강변 게스트하우스',area:'나일 강변'}],중간:[{name:'소피텔 윈터 팰리스 룩소르',area:'코르니쉬'},{name:'힐튼 룩소르 리조트',area:'이스트 방크'}],럭셔리:[{name:'반얀 트리 알울라',area:'왕가의 계곡 근처'},{name:'무브픽 리조트 카르낙 룩소르',area:'카르낙 신전 근처'}]},
  '잔지바르':{저예산:[{name:'잔지바르 유스호스텔',area:'잔지바르 타운'},{name:'스톤 타운 호스텔',area:'스톤 타운'}],중간:[{name:'더블 트리 잔지바르',area:'눙기 비치'},{name:'힐튼 잔지바르',area:'잔지바르 타운'}],럭셔리:[{name:'마탕이 아일랜드 에코 리조트',area:'마탕기 섬'},{name:'에마슨 스파이스 호텔',area:'스톤 타운'}]},
  '나이로비':{저예산:[{name:'나이로비 유스호스텔',area:'나이로비 CBD'},{name:'아스크 요스트 호스텔',area:'나이로비 시내'}],중간:[{name:'힐튼 나이로비',area:'나이로비 CBD'},{name:'래디슨 블루 나이로비',area:'어퍼 힐'}],럭셔리:[{name:'더 노퍽',area:'나이로비 CBD'},{name:'포시즌스 사파리 로지 세렝게티',area:'나이로비 외곽'}]},
  '케이프타운':{저예산:[{name:'케이프타운 유스호스텔',area:'롱 스트리트'},{name:'큰길 백패커스',area:'그린 포인트'}],중간:[{name:'힐튼 케이프타운 시티 센터',area:'시티 볼'},{name:'래디슨 블루 호텔 워터프론트',area:'V&A 워터프론트'}],럭셔리:[{name:'원앤온리 케이프타운',area:'V&A 워터프론트'},{name:'벨몬드 마운트 넬슨',area:'가든스'}]},
  '빅토리아폭포':{저예산:[{name:'빅폴스 백패커스',area:'빅토리아폭포 타운'},{name:'체키 몽키 호스텔',area:'빅폴스 타운'}],중간:[{name:'힐튼 빅토리아폴스',area:'빅토리아폭포 타운'},{name:'스탠리 앤드 리빙스턴 리조트',area:'빅토리아폭포 근처'}],럭셔리:[{name:'더 킹덤 앳 빅토리아폭포',area:'빅폴스 근처'},{name:'빌라 빅토리아',area:'빅토리아폭포 타운'}]},
  '아디스아바바':{저예산:[{name:'아디스아바바 유스호스텔',area:'피아자 지구'},{name:'에티오피아 게스트하우스',area:'볼레 지구'}],중간:[{name:'힐튼 아디스아바바',area:'아디스아바바 시내'},{name:'래디슨 블루 아디스아바바',area:'볼레 지구'}],럭셔리:[{name:'쉐라톤 아디스아바바',area:'아디스아바바 시내'},{name:'더블트리 아디스아바바',area:'볼레 지구'}]}
};
